                                         version_number       10398
 read /dscrhome/al363/sens/base/inlist_base
load saved model /dscrhome/al363/sens/base/ns_relax.mod

 use_eosPTEH_for_low_density T
 use_eosPTEH_for_high_Z T
 change to basic.net
 number of species           8
 read /dscrhome/al363/sens/base/history_customACL.list
 read /dscrhome/al363/sens/base/profile_customACL.list
 net name basic.net
 v_flag T
                         which_atm_option: grey_and_kap
                                           xmstar/mstar    4.5461189430843640D-12
                                             xmstar (g)    1.2660395722219186D+22
                                           M_center (g)    2.7848799999878681D+33
                                            xmstar/Msun    6.3645665203193175D-12
                                          M_center/Msun    1.3999999999939012D+00
                                          R_center (cm)    1.1200000000000000D+06
                                          R_center/Rsun    1.6092416448748527D-05
                                           core density    4.7322078204273819D+14
                                          L_center/Lsun    4.1647144567650578D+00
 kappa_file_prefix gs98
 kappa_lowT_prefix lowT_fa05_gs98
                                        OMP_NUM_THREADS           8


__________________________________________________________________________________________________________________________________________________

       step    lg_Tcntr    Teff       lg_LH     lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf     X_avg     eta_cntr  zones retry
   lg_dt_yr    lg_Dcntr    lg_R       lg_L3a    lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf     Y_avg     gam_cntr  iters bckup
     age_yr    lg_Pcntr    lg_L       lg_LZ     lg_Psurf    lg_Dsurf   C_core     C_cntr     Ne_cntr    Z_cntr     Z_avg     v_div_cs     dt_limit
__________________________________________________________________________________________________________________________________________________

       retry log10(dt/yr), log10(dt), retry_factor     1     2       -7.418071        0.081040        0.500000
                           1st model retry log10(dt/yr)   -7.1170414178390988D+00
       retry log10(dt/yr), log10(dt), retry_factor     2     2       -7.719101       -0.219990        0.500000
                           1st model retry log10(dt/yr)   -7.4180714135030801D+00
 have reached retry limit so now backup
                           1st model retry log10(dt/yr)   -9.4180714135030801D+00
          2   8.067276  1.728E+06   1.049039   1.049039   1.400000   1.400000   0.003522   0.000032   0.235196   0.029681  27.354957    875      2
  -9.418071   6.493478  -4.793022 -12.065242  -0.090214  -8.522879   0.000000   0.001359   0.000036   0.117678   0.011232  10.104814     12      1
 1.9132E-07  23.175341   0.317962 -12.078372  12.442928  -1.622373   0.000000   0.000001   0.720335  9.951E-01  9.591E-01  0.465E-07        backup

save LOGS/profile1.data for model 2
       retry log10(dt/yr), log10(dt), retry_factor     1     3      -10.117041       -2.617930        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2     3      -10.418071       -2.918960        0.500000
 grid1/grid1_000005.png/png
 burst_profile/burst_profile000005.png/png
 grid1/grid1_000010.png/png
 burst_profile/burst_profile000010.png/png
 grid1/grid1_000015.png/png
 burst_profile/burst_profile000015.png/png
 grid1/grid1_000020.png/png
 burst_profile/burst_profile000020.png/png
 grid1/grid1_000025.png/png
 burst_profile/burst_profile000025.png/png
 grid1/grid1_000030.png/png
 burst_profile/burst_profile000030.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    32       -8.599064       -1.099953        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1    35       -9.068022       -1.568910        0.500000
 grid1/grid1_000035.png/png
 burst_profile/burst_profile000035.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1    36       -9.452493       -1.953382        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    37       -9.750209       -2.251097        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    38       -9.750209       -2.251097        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    39       -9.804155       -2.305043        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    40      -10.163748       -2.664637        0.500000
 grid1/grid1_000040.png/png
 burst_profile/burst_profile000040.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    42      -10.520716       -3.021604        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1    45      -10.982091       -3.482979        0.500000
 grid1/grid1_000045.png/png
 burst_profile/burst_profile000045.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1    48      -11.572351       -4.073240        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2    48      -11.873381       -4.374270        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    50      -12.243303       -4.744191        0.500000
 grid1/grid1_000050.png/png
 burst_profile/burst_profile000050.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1    55      -13.018722       -5.519611        0.500000
 grid1/grid1_000055.png/png
 burst_profile/burst_profile000055.png/png
 grid1/grid1_000060.png/png
 burst_profile/burst_profile000060.png/png
 grid1/grid1_000065.png/png
 burst_profile/burst_profile000065.png/png
 grid1/grid1_000070.png/png
 burst_profile/burst_profile000070.png/png
 grid1/grid1_000075.png/png
 burst_profile/burst_profile000075.png/png
 grid1/grid1_000080.png/png
 burst_profile/burst_profile000080.png/png
 grid1/grid1_000085.png/png
 burst_profile/burst_profile000085.png/png
 grid1/grid1_000090.png/png
 burst_profile/burst_profile000090.png/png
 grid1/grid1_000095.png/png
 burst_profile/burst_profile000095.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1    98      -13.213919       -5.714807        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   100      -13.124929       -5.625818        0.500000
        100   9.340105  2.003E+06   8.862026   9.039685   1.400000   1.400000   0.022114   0.000378   0.011454   0.027018  -1.190949    511     19
 -12.823899   5.886614  -4.793066   0.639338   7.695304  -8.522879   0.000000   0.011759   0.000005   0.959071   0.012707   0.205325      6      1
 2.3658E-07  23.175274   0.574292   8.565682  12.589235  -1.374605   0.000000   0.000029   0.658935  9.661E-01  9.603E-01 -0.130E-03         retry

 grid1/grid1_000100.png/png
 burst_profile/burst_profile000100.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   101      -13.145480       -5.646368        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   102      -13.145480       -5.646368        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   103      -13.145480       -5.646368        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   104      -13.156367       -5.657255        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   105      -13.169409       -5.670298        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   105      -13.470439       -5.971328        0.500000
 grid1/grid1_000105.png/png
 burst_profile/burst_profile000105.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   107      -13.186286       -5.687175        0.500000
 grid1/grid1_000110.png/png
 burst_profile/burst_profile000110.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   111      -13.186286       -5.687175        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   112      -13.186286       -5.687175        0.500000
 grid1/grid1_000115.png/png
 burst_profile/burst_profile000115.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   116      -13.186286       -5.687175        0.500000
 grid1/grid1_000120.png/png
 burst_profile/burst_profile000120.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   121      -12.918714       -5.419603        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   122      -12.923669       -5.424557        0.500000
 grid1/grid1_000125.png/png
 burst_profile/burst_profile000125.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   126      -12.923669       -5.424557        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   127      -12.923669       -5.424557        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   128      -12.923669       -5.424557        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   129      -12.923669       -5.424557        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   130      -12.923669       -5.424557        0.500000
 grid1/grid1_000130.png/png
 burst_profile/burst_profile000130.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   131      -12.923669       -5.424557        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   132      -12.923669       -5.424557        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   133      -12.923669       -5.424557        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   134      -12.923669       -5.424557        0.500000
 grid1/grid1_000135.png/png
 burst_profile/burst_profile000135.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   139      -12.629286       -5.130174        0.500000
 grid1/grid1_000140.png/png
 burst_profile/burst_profile000140.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   143      -12.576810       -5.077698        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   144      -12.637478       -5.138366        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   145      -12.637478       -5.138366        0.500000
 grid1/grid1_000145.png/png
 burst_profile/burst_profile000145.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   146      -12.637478       -5.138366        0.500000
 grid1/grid1_000150.png/png
 burst_profile/burst_profile000150.png/png
 grid1/grid1_000155.png/png
 burst_profile/burst_profile000155.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   160      -12.439086       -4.939974        0.500000
 grid1/grid1_000160.png/png
 burst_profile/burst_profile000160.png/png
 grid1/grid1_000165.png/png
 burst_profile/burst_profile000165.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   168      -12.544176       -5.045064        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   168      -12.845206       -5.346094        0.500000
 have reached retry limit so now backup
 grid1/grid1_000170.png/png
 burst_profile/burst_profile000170.png/png
 grid1/grid1_000175.png/png
 burst_profile/burst_profile000175.png/png
 grid1/grid1_000180.png/png
 burst_profile/burst_profile000180.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   182      -12.483046       -4.983934        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   182      -12.784076       -5.284964        0.500000
 have reached retry limit so now backup
 grid1/grid1_000185.png/png
 burst_profile/burst_profile000185.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   189      -12.110181       -4.611069        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   189      -12.411211       -4.912099        0.500000
 have reached retry limit so now backup
 grid1/grid1_000190.png/png
 burst_profile/burst_profile000190.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   195      -12.063839       -4.564727        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   195      -12.364869       -4.865757        0.500000
 have reached retry limit so now backup
 grid1/grid1_000195.png/png
 burst_profile/burst_profile000195.png/png
        200   9.370611  2.002E+06   7.483394   7.782083   1.400000   1.400000   0.000137   0.000089   0.011481   0.007569  -1.730955    483     54
 -12.291266   5.655672  -4.792957  -1.271056   6.316069  -8.522879   0.000000   0.000013   0.000000   0.959112   0.004712   0.316165      6      5
 2.3664E-07  23.174920   0.573380   7.478699  12.588509  -1.374980   0.000000   0.000007   0.491476  9.998E-01  9.877E-01  0.260E-05    lg_XH_cntr

 grid1/grid1_000200.png/png
 burst_profile/burst_profile000200.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   203      -12.200706       -4.701595        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   204      -12.425768       -4.926656        0.500000
 grid1/grid1_000205.png/png
 burst_profile/burst_profile000205.png/png
 grid1/grid1_000210.png/png
 burst_profile/burst_profile000210.png/png
 grid1/grid1_000215.png/png
 burst_profile/burst_profile000215.png/png
 grid1/grid1_000220.png/png
 burst_profile/burst_profile000220.png/png
 grid1/grid1_000225.png/png
 burst_profile/burst_profile000225.png/png
 grid1/grid1_000230.png/png
 burst_profile/burst_profile000230.png/png
 grid1/grid1_000235.png/png
 burst_profile/burst_profile000235.png/png
 grid1/grid1_000240.png/png
 burst_profile/burst_profile000240.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   242      -12.003891       -4.504780        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   245      -12.304921       -4.805810        0.500000
 grid1/grid1_000245.png/png
 burst_profile/burst_profile000245.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   247      -12.119498       -4.620387        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   249      -12.420528       -4.921417        0.500000
 grid1/grid1_000250.png/png
 burst_profile/burst_profile000250.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   252      -12.210305       -4.711193        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   252      -12.511335       -5.012223        0.500000
 have reached retry limit so now backup
 grid1/grid1_000255.png/png
 burst_profile/burst_profile000255.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   256      -12.511335       -5.012223        0.500000
 grid1/grid1_000260.png/png
 burst_profile/burst_profile000260.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   265      -12.351732       -4.852621        0.500000
 grid1/grid1_000265.png/png
 burst_profile/burst_profile000265.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   266      -12.652762       -5.153651        0.500000
 grid1/grid1_000270.png/png
 burst_profile/burst_profile000270.png/png
 grid1/grid1_000275.png/png
 burst_profile/burst_profile000275.png/png
 grid1/grid1_000280.png/png
 burst_profile/burst_profile000280.png/png
 grid1/grid1_000285.png/png
 burst_profile/burst_profile000285.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   288      -12.434130       -4.935019        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   290      -12.584796       -5.085684        0.500000
 grid1/grid1_000290.png/png
 burst_profile/burst_profile000290.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   293      -12.394429       -4.895318        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   293      -12.695459       -5.196348        0.500000
 have reached retry limit so now backup
 grid1/grid1_000295.png/png
 burst_profile/burst_profile000295.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   298      -12.645261       -5.146149        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   299      -12.746070       -5.246959        0.500000
        300   9.358341  2.010E+06   7.358107   7.544867   1.400000   1.400000   0.000170   0.000081   0.011123   0.004810  -1.455315    511     71
 -12.316305   5.798676  -4.792911  -2.844430   6.190903  -8.522879   0.000000   0.000006   0.000000   0.962643   0.002754   0.362579      6      7
 2.3673E-07  23.174825   0.580451   7.088326  12.591585  -1.371326   0.000000   0.000007   0.491632  9.998E-01  9.924E-01 -0.296E-04          dH/H

 grid1/grid1_000300.png/png
 burst_profile/burst_profile000300.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   301      -12.793062       -5.293951        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   305      -12.833272       -5.334160        0.500000
 grid1/grid1_000305.png/png
 burst_profile/burst_profile000305.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   309      -12.836869       -5.337758        0.500000
 grid1/grid1_000310.png/png
 burst_profile/burst_profile000310.png/png
 grid1/grid1_000315.png/png
 burst_profile/burst_profile000315.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   318      -12.272136       -4.773025        0.500000
 grid1/grid1_000320.png/png
 burst_profile/burst_profile000320.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   323      -12.147143       -4.648032        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   323      -12.448173       -4.949062        0.500000
 grid1/grid1_000325.png/png
 burst_profile/burst_profile000325.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   326      -12.096194       -4.597082        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   327      -12.454757       -4.955645        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   327      -12.755787       -5.256675        0.500000
 have reached retry limit so now backup
 grid1/grid1_000330.png/png
 burst_profile/burst_profile000330.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   333      -12.458097       -4.958985        0.500000
 grid1/grid1_000335.png/png
 burst_profile/burst_profile000335.png/png
 grid1/grid1_000340.png/png
 burst_profile/burst_profile000340.png/png
 grid1/grid1_000345.png/png
 burst_profile/burst_profile000345.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   346      -12.503482       -5.004371        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   348      -12.558898       -5.059786        0.500000
 grid1/grid1_000350.png/png
 burst_profile/burst_profile000350.png/png
 grid1/grid1_000355.png/png
 burst_profile/burst_profile000355.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   359      -12.506410       -5.007299        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   359      -12.807440       -5.308329        0.500000
 have reached retry limit so now backup
 grid1/grid1_000360.png/png
 burst_profile/burst_profile000360.png/png
 grid1/grid1_000365.png/png
 burst_profile/burst_profile000365.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   367      -12.202229       -4.703118        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   368      -12.202229       -4.703118        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   370      -12.069671       -4.570560        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   370      -12.370701       -4.871590        0.500000
 grid1/grid1_000370.png/png
 burst_profile/burst_profile000370.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   373      -11.973388       -4.474277        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   374      -12.274418       -4.775307        0.500000
 grid1/grid1_000375.png/png
 burst_profile/burst_profile000375.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   376      -12.575448       -5.076337        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   376      -12.876478       -5.377367        0.500000
 have reached retry limit so now backup
 grid1/grid1_000375.png/png
 burst_profile/burst_profile000375.png/png
 grid1/grid1_000380.png/png
 burst_profile/burst_profile000380.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   383      -12.457776       -4.958665        0.500000
 grid1/grid1_000385.png/png
 burst_profile/burst_profile000385.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   388      -12.050695       -4.551583        0.500000
 grid1/grid1_000390.png/png
 burst_profile/burst_profile000390.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   393      -11.943062       -4.443951        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   394      -12.113794       -4.614683        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   394      -12.414824       -4.915713        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   395      -12.414824       -4.915713        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   395      -12.715854       -5.216743        0.500000
 grid1/grid1_000395.png/png
 burst_profile/burst_profile000395.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   400      -12.618011       -5.118899        0.500000
        400   9.355799  2.028E+06   7.046908   7.192163   1.400000   1.400000   0.000002   0.000081   0.009974   0.001211  -1.407401    539    101
 -12.316981   5.819274  -4.792843  -0.538730   5.879605  -8.522879   0.000000   0.000000   0.000000   0.969190   0.002128   0.372683      6     10
 2.3683E-07  23.174734   0.595709   6.645905  12.598676  -1.364421   0.000000   0.000006   0.490766  1.000E+00  9.967E-01  0.626E-05         retry

 grid1/grid1_000400.png/png
 burst_profile/burst_profile000400.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   401      -12.620183       -5.121072        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   402      -12.690042       -5.190931        0.500000
 grid1/grid1_000405.png/png
 burst_profile/burst_profile000405.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   410      -12.079807       -4.580696        0.500000
 grid1/grid1_000410.png/png
 burst_profile/burst_profile000410.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   412      -12.380837       -4.881726        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   414      -12.380837       -4.881726        0.500000
 grid1/grid1_000415.png/png
 burst_profile/burst_profile000415.png/png
 grid1/grid1_000420.png/png
 burst_profile/burst_profile000420.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   421      -11.900983       -4.401871        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   421      -12.202013       -4.702901        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   423      -11.942170       -4.443058        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   423      -12.243200       -4.744088        0.500000
 grid1/grid1_000425.png/png
 burst_profile/burst_profile000425.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   428      -12.213640       -4.714528        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   430      -12.030081       -4.530969        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   430      -12.331111       -4.831999        0.500000
 have reached retry limit so now backup
 grid1/grid1_000430.png/png
 burst_profile/burst_profile000430.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   431      -12.632141       -5.133029        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   434      -12.632141       -5.133029        0.500000
 grid1/grid1_000435.png/png
 burst_profile/burst_profile000435.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   437      -12.504345       -5.005233        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   440      -12.278129       -4.779018        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   440      -12.579159       -5.080048        0.500000
 have reached retry limit so now backup
 grid1/grid1_000440.png/png
 burst_profile/burst_profile000440.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   441      -12.880189       -5.381078        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   444      -12.880189       -5.381078        0.500000
 grid1/grid1_000445.png/png
 burst_profile/burst_profile000445.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   449      -12.200330       -4.701219        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   450      -12.273376       -4.774265        0.500000
 grid1/grid1_000450.png/png
 burst_profile/burst_profile000450.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   452      -12.025871       -4.526759        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   452      -12.326901       -4.827789        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   454      -12.162147       -4.663036        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   454      -12.463177       -4.964066        0.500000
 have reached retry limit so now backup
 grid1/grid1_000455.png/png
 burst_profile/burst_profile000455.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   458      -12.497630       -4.998518        0.500000
 grid1/grid1_000460.png/png
 burst_profile/burst_profile000460.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   464      -12.284398       -4.785286        0.500000
 grid1/grid1_000465.png/png
 burst_profile/burst_profile000465.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   467      -12.585428       -5.086316        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   467      -12.886458       -5.387346        0.500000
 have reached retry limit so now backup
 grid1/grid1_000470.png/png
 burst_profile/burst_profile000470.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   472      -12.600786       -5.101674        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   475      -12.327225       -4.828113        0.500000
 grid1/grid1_000475.png/png
 burst_profile/burst_profile000475.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   479      -12.327225       -4.828113        0.500000
 grid1/grid1_000480.png/png
 burst_profile/burst_profile000480.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   481      -12.138776       -4.639665        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   481      -12.439806       -4.940695        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   484      -12.220698       -4.721587        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   484      -12.521728       -5.022617        0.500000
 have reached retry limit so now backup
 grid1/grid1_000485.png/png
 burst_profile/burst_profile000485.png/png
 grid1/grid1_000490.png/png
 burst_profile/burst_profile000490.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   491      -12.244349       -4.745237        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   491      -12.545379       -5.046267        0.500000
 have reached retry limit so now backup
 grid1/grid1_000490.png/png
 burst_profile/burst_profile000490.png/png
 grid1/grid1_000495.png/png
 burst_profile/burst_profile000495.png/png
        500   9.350889  2.045E+06   6.569095   6.753244   1.400000   1.400000   0.000004   0.000070   0.008932   0.000481  -1.319074    498    139
 -12.111986   5.854723  -4.792803  -1.551977   5.401874  -8.522879   0.000000   0.000001   0.000000   0.975095   0.001089   0.387287      6     16
 2.3692E-07  23.174993   0.610998   6.291805  12.606158  -1.358076   0.000000   0.000005   0.490820  1.000E+00  9.984E-01 -0.110E-01    varcontrol

save photos/x500 for model 500
 grid1/grid1_000500.png/png
 burst_profile/burst_profile000500.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   503      -12.339629       -4.840518        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   504      -12.640659       -5.141548        0.500000
 grid1/grid1_000505.png/png
 burst_profile/burst_profile000505.png/png
 grid1/grid1_000510.png/png
 burst_profile/burst_profile000510.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   515      -12.599696       -5.100584        0.500000
 grid1/grid1_000515.png/png
 burst_profile/burst_profile000515.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   517      -12.518582       -5.019471        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   519      -12.262251       -4.763139        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   519      -12.563281       -5.064169        0.500000
 grid1/grid1_000520.png/png
 burst_profile/burst_profile000520.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   522      -12.243988       -4.744876        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   523      -12.570771       -5.071660        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   524      -12.570771       -5.071660        0.500000
 grid1/grid1_000525.png/png
 burst_profile/burst_profile000525.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   528      -12.328702       -4.829591        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   529      -12.349363       -4.850252        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   530      -12.349363       -4.850252        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   530      -12.650393       -5.151282        0.500000
 grid1/grid1_000530.png/png
 burst_profile/burst_profile000530.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   532      -12.399422       -4.900310        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   533      -12.428089       -4.928978        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   533      -12.729119       -5.230008        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   534      -12.729119       -5.230008        0.500000
 grid1/grid1_000535.png/png
 burst_profile/burst_profile000535.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   537      -12.433576       -4.934465        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   538      -12.702225       -5.203113        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   538      -13.003255       -5.504143        0.500000
 have reached retry limit so now backup
       retry log10(dt/yr), log10(dt), retry_factor     1   537      -13.304285       -5.805173        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   538      -13.612038       -6.112926        0.500000
 grid1/grid1_000540.png/png
 burst_profile/burst_profile000540.png/png
 grid1/grid1_000545.png/png
 burst_profile/burst_profile000545.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   546      -12.830353       -5.331241        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   549      -12.413378       -4.914267        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   549      -12.714408       -5.215297        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   550      -12.758182       -5.259071        0.500000
 grid1/grid1_000550.png/png
 burst_profile/burst_profile000550.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   551      -12.758182       -5.259071        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   554      -12.481443       -4.982332        0.500000
 grid1/grid1_000555.png/png
 burst_profile/burst_profile000555.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   556      -12.307319       -4.808207        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   558      -12.288246       -4.789135        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   558      -12.589276       -5.090165        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   559      -12.589276       -5.090165        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   560      -12.589276       -5.090165        0.500000
 grid1/grid1_000560.png/png
 burst_profile/burst_profile000560.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   563      -12.384591       -4.885480        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   565      -12.258232       -4.759121        0.500000
 grid1/grid1_000565.png/png
 burst_profile/burst_profile000565.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   570      -12.417165       -4.918054        0.500000
 grid1/grid1_000570.png/png
 burst_profile/burst_profile000570.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   572      -12.309016       -4.809904        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   572      -12.610046       -5.110934        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   573      -12.610046       -5.110934        0.500000
 grid1/grid1_000575.png/png
 burst_profile/burst_profile000575.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   576      -12.210025       -4.710913        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   576      -12.511055       -5.011943        0.500000
 have reached retry limit so now backup
 grid1/grid1_000575.png/png
 burst_profile/burst_profile000575.png/png
 grid1/grid1_000580.png/png
 burst_profile/burst_profile000580.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   581      -12.285945       -4.786833        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   581      -12.586975       -5.087863        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   583      -12.328163       -4.829052        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   583      -12.629193       -5.130082        0.500000
 have reached retry limit so now backup
 grid1/grid1_000585.png/png
 burst_profile/burst_profile000585.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   588      -12.472995       -4.973883        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   590      -12.171965       -4.672853        0.500000
 grid1/grid1_000590.png/png
 burst_profile/burst_profile000590.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   592      -12.074205       -4.575094        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   592      -12.375235       -4.876124        0.500000
 have reached retry limit so now backup
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   591      -12.676265       -5.177154        0.500000
 grid1/grid1_000595.png/png
 burst_profile/burst_profile000595.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   599      -12.062368       -4.563256        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   600      -12.062368       -4.563256        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   600      -12.363398       -4.864286        0.500000
        600   9.336100  2.064E+06   6.104149   6.368117   1.400000   1.400000   0.000000   0.000066   0.007538   0.000147  -1.090566    481    192
 -12.062368   5.933638  -4.792755  -3.070171   4.936828  -8.522879   0.000000   0.000000   0.000000   0.981469   0.000360   0.425776      6     20
 2.3700E-07  23.174704   0.627187   6.026564  12.614268  -1.351710   0.000000   0.000005   0.490817  1.000E+00  9.995E-01  0.226E-02         retry

 grid1/grid1_000600.png/png
 burst_profile/burst_profile000600.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   601      -12.363398       -4.864286        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   601      -12.664428       -5.165316        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   604      -12.202498       -4.703387        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   605      -12.202498       -4.703387        0.500000
 grid1/grid1_000605.png/png
 burst_profile/burst_profile000605.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   606      -12.395129       -4.896017        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   606      -12.696159       -5.197047        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   609      -12.690371       -5.191259        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   609      -12.991401       -5.492289        0.500000
 grid1/grid1_000610.png/png
 burst_profile/burst_profile000610.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   615      -12.496861       -4.997749        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   615      -12.797891       -5.298779        0.500000
 have reached retry limit so now backup
 grid1/grid1_000615.png/png
 burst_profile/burst_profile000615.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   619      -12.797891       -5.298779        0.500000
 grid1/grid1_000620.png/png
 burst_profile/burst_profile000620.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   621      -12.515922       -5.016810        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   621      -12.816952       -5.317840        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   625      -12.524908       -5.025796        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   625      -12.825938       -5.326826        0.500000
 have reached retry limit so now backup
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   625      -13.126968       -5.627856        0.500000
 grid1/grid1_000625.png/png
 burst_profile/burst_profile000625.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   630      -12.875769       -5.376658        0.500000
 grid1/grid1_000630.png/png
 burst_profile/burst_profile000630.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   633      -12.760649       -5.261537        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   633      -13.061679       -5.562567        0.500000
 have reached retry limit so now backup
 grid1/grid1_000635.png/png
 burst_profile/burst_profile000635.png/png
 grid1/grid1_000640.png/png
 burst_profile/burst_profile000640.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   642      -12.525977       -5.026865        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   644      -12.714147       -5.215036        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   644      -13.015177       -5.516066        0.500000
 have reached retry limit so now backup
       retry log10(dt/yr), log10(dt), retry_factor     1   644      -13.316207       -5.817096        0.500000
 grid1/grid1_000645.png/png
 burst_profile/burst_profile000645.png/png
 grid1/grid1_000650.png/png
 burst_profile/burst_profile000650.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   651      -12.879931       -5.380820        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   651      -13.180961       -5.681850        0.500000
 have reached retry limit so now backup
 grid1/grid1_000650.png/png
 burst_profile/burst_profile000650.png/png
 grid1/grid1_000655.png/png
 burst_profile/burst_profile000655.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   656      -13.026246       -5.527135        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   656      -13.327276       -5.828165        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   658      -13.026246       -5.527135        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   660      -12.898219       -5.399107        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   660      -13.199249       -5.700137        0.500000
 grid1/grid1_000660.png/png
 burst_profile/burst_profile000660.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   662      -12.898219       -5.399107        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   662      -13.199249       -5.700137        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   664      -12.898219       -5.399107        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   664      -13.199249       -5.700137        0.500000
 grid1/grid1_000665.png/png
 burst_profile/burst_profile000665.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   666      -12.898219       -5.399107        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   666      -13.199249       -5.700137        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   668      -12.898219       -5.399107        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     2   668      -13.199249       -5.700137        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     1   670      -12.898219       -5.399107        0.500000
 grid1/grid1_000670.png/png
 burst_profile/burst_profile000670.png/png
 grid1/grid1_000675.png/png
 burst_profile/burst_profile000675.png/png
 grid1/grid1_000680.png/png
 burst_profile/burst_profile000680.png/png
 grid1/grid1_000685.png/png
 burst_profile/burst_profile000685.png/png
 grid1/grid1_000690.png/png
 burst_profile/burst_profile000690.png/png
       retry log10(dt/yr), log10(dt), retry_factor     1   694      -12.341385       -4.842274        0.500000
       retry log10(dt/yr), log10(dt), retry_factor     2   694      -12.642415       -5.143304        0.500000
 have reached retry limit so now backup
 grid1/grid1_000695.png/png
 burst_profile/burst_profile000695.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   700      -12.040356       -4.541244        0.500000
        700   9.335728  9.666E+06   5.737077   5.781395   1.400000   1.400000   0.000001   0.000065   0.002558   0.000078  -1.085321    418    234
 -11.739326   5.935269  -4.792668  -3.220166   4.569797  -8.522879   0.000000   0.000000   0.000000   0.994750   0.000249   0.426669      6     26
 2.3705E-07  23.174690   3.309106   4.768220  14.342997  -0.348970   0.000000   0.000005   0.490820  1.000E+00  9.997E-01 -0.101E-03         retry

 grid1/grid1_000700.png/png
 burst_profile/burst_profile000700.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   703      -12.056332       -4.557220        0.500000
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   704      -12.454272       -4.955160        0.500000
 grid1/grid1_000705.png/png
 burst_profile/burst_profile000705.png/png
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   709      -12.670162       -5.171050        0.500000
 grid1/grid1_000710.png/png
 burst_profile/burst_profile000710.png/png
 grid1/grid1_000715.png/png
 burst_profile/burst_profile000715.png/png
 grid1/grid1_000720.png/png
 burst_profile/burst_profile000720.png/png
 grid1/grid1_000725.png/png
 burst_profile/burst_profile000725.png/png
 grid1/grid1_000730.png/png
 burst_profile/burst_profile000730.png/png
                       super eddington wind: lg_Mdot, L/Ledd         734    -8.05317     1.23056
                       super eddington wind: lg_Mdot, L/Ledd         735    -7.28926     2.33265
       retry log10(dt/yr), log10(dt), retry_factor     1   735      -12.235986       -4.736874        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         735    -7.28926     2.33265
 grid1/grid1_000735.png/png
 burst_profile/burst_profile000735.png/png
                       super eddington wind: lg_Mdot, L/Ledd         736    -7.09776     3.06911
                       super eddington wind: lg_Mdot, L/Ledd         737    -6.98810     3.66265
                       super eddington wind: lg_Mdot, L/Ledd         738    -6.92188     4.09450
                       super eddington wind: lg_Mdot, L/Ledd         739    -6.87809     4.42405
                       super eddington wind: lg_Mdot, L/Ledd         740    -6.83080     4.82068
 grid1/grid1_000740.png/png
 burst_profile/burst_profile000740.png/png
                       super eddington wind: lg_Mdot, L/Ledd         741    -6.75014     5.59652
                       super eddington wind: lg_Mdot, L/Ledd         742    -6.64185     6.89178
                       super eddington wind: lg_Mdot, L/Ledd         743    -6.56468     8.01480
                       super eddington wind: lg_Mdot, L/Ledd         744    -6.51216     8.91846
                       super eddington wind: lg_Mdot, L/Ledd         745    -6.47548     9.59478
 grid1/grid1_000745.png/png
 burst_profile/burst_profile000745.png/png
                       super eddington wind: lg_Mdot, L/Ledd         746    -6.41172    10.95951
                       super eddington wind: lg_Mdot, L/Ledd         747    -6.36419    12.08919
                       super eddington wind: lg_Mdot, L/Ledd         748    -6.32808    13.01341
                       super eddington wind: lg_Mdot, L/Ledd         749    -6.26380    14.92515
                       super eddington wind: lg_Mdot, L/Ledd         750    -6.09015    21.62791
 grid1/grid1_000750.png/png
 burst_profile/burst_profile000750.png/png
                       super eddington wind: lg_Mdot, L/Ledd         751    -5.95638    29.00219
                       super eddington wind: lg_Mdot, L/Ledd         752    -5.91831    31.51627
                       super eddington wind: lg_Mdot, L/Ledd         753    -5.89766    32.94594
                       super eddington wind: lg_Mdot, L/Ledd         754    -5.69856    51.07585
                       super eddington wind: lg_Mdot, L/Ledd         755    -5.64035    58.08081
 grid1/grid1_000755.png/png
 burst_profile/burst_profile000755.png/png
                       super eddington wind: lg_Mdot, L/Ledd         756    -5.61985    60.83255
                       super eddington wind: lg_Mdot, L/Ledd         757    -5.54510    71.75323
                       super eddington wind: lg_Mdot, L/Ledd         758    -5.33274   114.85335
                       super eddington wind: lg_Mdot, L/Ledd         759    -5.23238   143.38325
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   759      -11.931495       -4.432383        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         759    -5.23238   143.38325
                       super eddington wind: lg_Mdot, L/Ledd         760    -5.21200   149.98355
 grid1/grid1_000760.png/png
 burst_profile/burst_profile000760.png/png
                       super eddington wind: lg_Mdot, L/Ledd         761    -5.19268   156.71027
                       super eddington wind: lg_Mdot, L/Ledd         762    -5.13475   178.00635
                       super eddington wind: lg_Mdot, L/Ledd         763    -5.09866   192.49765
                       super eddington wind: lg_Mdot, L/Ledd         764    -5.10228   191.22775
                       super eddington wind: lg_Mdot, L/Ledd         765    -5.11966   183.77366
 grid1/grid1_000765.png/png
 burst_profile/burst_profile000765.png/png
                       super eddington wind: lg_Mdot, L/Ledd         766    -5.15593   169.89660
                       super eddington wind: lg_Mdot, L/Ledd         767    -5.21010   150.78075
                       super eddington wind: lg_Mdot, L/Ledd         768    -5.26602   133.01483
                       super eddington wind: lg_Mdot, L/Ledd         769    -5.31156   120.42080
                       super eddington wind: lg_Mdot, L/Ledd         770    -5.34921   110.69479
 grid1/grid1_000770.png/png
 burst_profile/burst_profile000770.png/png
                       super eddington wind: lg_Mdot, L/Ledd         771    -5.39278   100.53532
 new net = co_burn.net
                                        reduce timestep   -1.1320150130030772D+01

 read /dscrhome/al363/sens/base/profile_customACL.list
                       super eddington wind: lg_Mdot, L/Ledd         772    -5.44010    90.53323
 new net = approx21.net
                                        reduce timestep   -1.1718090138702809D+01

 read /dscrhome/al363/sens/base/profile_customACL.list
                       super eddington wind: lg_Mdot, L/Ledd         773    -5.45831    87.01647
                       super eddington wind: lg_Mdot, L/Ledd         774    -5.46685    85.39127
                       super eddington wind: lg_Mdot, L/Ledd         775    -5.46986    84.78213
 grid1/grid1_000775.png/png
 burst_profile/burst_profile000775.png/png
                       super eddington wind: lg_Mdot, L/Ledd         776    -5.47911    83.06890
                       super eddington wind: lg_Mdot, L/Ledd         777    -5.49732    79.76944
                       super eddington wind: lg_Mdot, L/Ledd         778    -5.52840    74.48097
                       super eddington wind: lg_Mdot, L/Ledd         779    -5.57198    67.63682
                       super eddington wind: lg_Mdot, L/Ledd         780    -5.62046    60.68456
 grid1/grid1_000780.png/png
 burst_profile/burst_profile000780.png/png
                       super eddington wind: lg_Mdot, L/Ledd         781    -5.66105    55.51470
                       super eddington wind: lg_Mdot, L/Ledd         782    -5.71967    48.70847
                       super eddington wind: lg_Mdot, L/Ledd         783    -5.75351    45.23936
                       super eddington wind: lg_Mdot, L/Ledd         784    -5.80770    40.11852
                       super eddington wind: lg_Mdot, L/Ledd         785    -5.86663    35.28673
 grid1/grid1_000785.png/png
 burst_profile/burst_profile000785.png/png
                       super eddington wind: lg_Mdot, L/Ledd         786    -5.89190    33.35685
                       super eddington wind: lg_Mdot, L/Ledd         787    -5.94946    29.38734
                       super eddington wind: lg_Mdot, L/Ledd         788    -5.99465    26.63392
                       super eddington wind: lg_Mdot, L/Ledd         789    -6.01784    25.33744
                       super eddington wind: lg_Mdot, L/Ledd         790    -6.07205    22.51696
 grid1/grid1_000790.png/png
 burst_profile/burst_profile000790.png/png
                       super eddington wind: lg_Mdot, L/Ledd         791    -6.11896    20.34410
                       super eddington wind: lg_Mdot, L/Ledd         792    -6.15706    18.74553
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   792      -10.658247       -3.159135        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         792    -6.15706    18.74553
                       super eddington wind: lg_Mdot, L/Ledd         793    -6.17650    17.98217
                       super eddington wind: lg_Mdot, L/Ledd         794    -6.22421    16.23366
                       super eddington wind: lg_Mdot, L/Ledd         795    -6.26644    14.83413
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   795      -10.613197       -3.114085        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         795    -6.26644    14.83413
 grid1/grid1_000795.png/png
 burst_profile/burst_profile000795.png/png
                       super eddington wind: lg_Mdot, L/Ledd         796    -6.27386    14.60028
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   796      -10.659709       -3.160597        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         796    -6.27386    14.60028
                       super eddington wind: lg_Mdot, L/Ledd         797    -6.29423    13.99430
                       super eddington wind: lg_Mdot, L/Ledd         798    -6.33709    12.79288
                       super eddington wind: lg_Mdot, L/Ledd         799    -6.37182    11.88121
                       super eddington wind: lg_Mdot, L/Ledd         800    -6.40713    11.04229
        800   9.246750  4.609E+07  -8.095145   2.297809   1.400000   1.400000   0.000000   0.000065   0.000000   0.000000  -0.092764    362    242
  -9.901089   6.158301  -4.791838 -19.283598  -0.826352  -6.407130   0.000000   0.000000   0.000008   1.000000   0.000000   0.622538      9     26
 2.3884E-07  23.174701   6.024230   2.297809  16.076320  -0.586978   0.000000   0.000005   0.489550   0.000690  1.000E+00  0.946E-03    varcontrol

 grid1/grid1_000800.png/png
 burst_profile/burst_profile000800.png/png
                       super eddington wind: lg_Mdot, L/Ledd         801    -6.45495    10.01200
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   801      -10.424894       -2.925782        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         801    -6.45495    10.01200
                       super eddington wind: lg_Mdot, L/Ledd         802    -6.46954     9.72314
                       super eddington wind: lg_Mdot, L/Ledd         803    -6.50947     8.96479
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   803      -10.389266       -2.890155        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         803    -6.50947     8.96479
                       super eddington wind: lg_Mdot, L/Ledd         804    -6.53979     8.42627
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   804      -10.466983       -2.967871        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         804    -6.53979     8.42627
                       super eddington wind: lg_Mdot, L/Ledd         805    -6.54514     8.33785
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   805      -10.520926       -3.021814        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         805    -6.54514     8.33785
 grid1/grid1_000805.png/png
 burst_profile/burst_profile000805.png/png
                       super eddington wind: lg_Mdot, L/Ledd         806    -6.56110     8.08433
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   806      -10.562297       -3.063186        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         806    -6.56110     8.08433
                       super eddington wind: lg_Mdot, L/Ledd         807    -6.57275     7.90887
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   807      -10.617891       -3.118779        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         807    -6.57275     7.90887
                       super eddington wind: lg_Mdot, L/Ledd         808    -6.58993     7.62952
                       super eddington wind: lg_Mdot, L/Ledd         809    -6.62204     7.15741
                       super eddington wind: lg_Mdot, L/Ledd         810    -6.64033     6.91241
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   810      -10.399970       -2.900858        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         810    -6.64033     6.91241
 grid1/grid1_000810.png/png
 burst_profile/burst_profile000810.png/png
                       super eddington wind: lg_Mdot, L/Ledd         811    -6.66516     6.59698
                       super eddington wind: lg_Mdot, L/Ledd         812    -6.69512     6.22890
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   812      -10.337964       -2.838853        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         812    -6.69512     6.22890
                       super eddington wind: lg_Mdot, L/Ledd         813    -6.69444     6.24025
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   813      -10.381010       -2.881898        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         813    -6.69444     6.24025
                       super eddington wind: lg_Mdot, L/Ledd         814    -6.72315     5.89590
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   814      -10.449637       -2.950525        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         814    -6.72315     5.89590
                       super eddington wind: lg_Mdot, L/Ledd         815    -6.72124     5.93189
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   815      -10.512232       -3.013120        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         815    -6.72124     5.93189
 grid1/grid1_000815.png/png
 burst_profile/burst_profile000815.png/png
                       super eddington wind: lg_Mdot, L/Ledd         816    -6.74967     5.60643
                       super eddington wind: lg_Mdot, L/Ledd         817    -6.77264     5.37657
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   817      -10.480821       -2.981710        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         817    -6.77264     5.37657
                       super eddington wind: lg_Mdot, L/Ledd         818    -6.77696     5.33212
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   818      -10.517350       -3.018239        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         818    -6.77696     5.33212
                       super eddington wind: lg_Mdot, L/Ledd         819    -6.78273     5.28261
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   819      -10.578020       -3.078908        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         819    -6.78273     5.28261
                       super eddington wind: lg_Mdot, L/Ledd         820    -6.79033     5.20419
 grid1/grid1_000820.png/png
 burst_profile/burst_profile000820.png/png
                       super eddington wind: lg_Mdot, L/Ledd         821    -6.80788     5.03979
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   821      -10.489314       -2.990202        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         821    -6.80788     5.03979
                       super eddington wind: lg_Mdot, L/Ledd         822    -6.81832     4.94490
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   822      -10.544754       -3.045642        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         822    -6.81832     4.94490
                       super eddington wind: lg_Mdot, L/Ledd         823    -6.84476     4.70879
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   823      -10.635520       -3.136409        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         823    -6.84476     4.70879
                       super eddington wind: lg_Mdot, L/Ledd         824    -6.85005     4.66788
                       super eddington wind: lg_Mdot, L/Ledd         825    -6.87177     4.48886
 grid1/grid1_000825.png/png
 burst_profile/burst_profile000825.png/png
                       super eddington wind: lg_Mdot, L/Ledd         826    -6.88323     4.40273
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   826      -10.380525       -2.881413        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         826    -6.88323     4.40273
                       super eddington wind: lg_Mdot, L/Ledd         827    -6.89623     4.30150
                       super eddington wind: lg_Mdot, L/Ledd         828    -6.92063     4.12263
                       super eddington wind: lg_Mdot, L/Ledd         829    -6.93506     4.02223
                       super eddington wind: lg_Mdot, L/Ledd         830    -6.97622     3.75533
 grid1/grid1_000830.png/png
 burst_profile/burst_profile000830.png/png
                       super eddington wind: lg_Mdot, L/Ledd         831    -6.96658     3.81860
       retry log10(dt/yr), log10(dt), retry_factor     1   831      -10.068050       -2.568939        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         831    -6.96658     3.81860
                       super eddington wind: lg_Mdot, L/Ledd         832    -7.05195     3.31160
                       super eddington wind: lg_Mdot, L/Ledd         833    -7.07885     3.17317
                       super eddington wind: lg_Mdot, L/Ledd         834    -7.10113     3.06595
                       super eddington wind: lg_Mdot, L/Ledd         835    -7.15115     2.84411
 grid1/grid1_000835.png/png
 burst_profile/burst_profile000835.png/png
                       super eddington wind: lg_Mdot, L/Ledd         836    -7.15425     2.83052
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   836       -9.797573       -2.298462        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         836    -7.15425     2.83052
                       super eddington wind: lg_Mdot, L/Ledd         837    -7.18539     2.70753
       retry log10(dt/yr), log10(dt), retry_factor     1   837       -9.866066       -2.366954        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         837    -7.18539     2.70753
                       super eddington wind: lg_Mdot, L/Ledd         838    -7.30097     2.30409
                       super eddington wind: lg_Mdot, L/Ledd         839    -7.30551     2.29296
                       super eddington wind: lg_Mdot, L/Ledd         840    -7.33109     2.21991
 grid1/grid1_000840.png/png
 burst_profile/burst_profile000840.png/png
                       super eddington wind: lg_Mdot, L/Ledd         841    -7.40102     2.04064
                       super eddington wind: lg_Mdot, L/Ledd         842    -7.41284     2.01439
hydro_newton_step failed to accept
       retry log10(dt/yr), log10(dt), retry_factor     1   842       -9.607470       -2.108359        0.500000
                       super eddington wind: lg_Mdot, L/Ledd         842    -7.41284     2.01439
                       super eddington wind: lg_Mdot, L/Ledd         843    -7.59351     1.66636
                       super eddington wind: lg_Mdot, L/Ledd         844    -7.57430     1.69818
                       super eddington wind: lg_Mdot, L/Ledd         845    -7.60564     1.65049
 grid1/grid1_000845.png/png
 burst_profile/burst_profile000845.png/png
                       super eddington wind: lg_Mdot, L/Ledd         846    -7.84040     1.37849
                       super eddington wind: lg_Mdot, L/Ledd         847    -7.82562     1.39242
                       super eddington wind: lg_Mdot, L/Ledd         848    -8.00073     1.26222
slurmstepd: error: *** JOB 52046576 ON dcc-core-31 CANCELLED AT 2019-04-10T16:55:22 ***
