r_ag94_ng_ag95    'r_ag94_ng_ag95.txt'   
r_ag95_ng_ag96    'r_ag95_ng_ag96.txt'   
r_ag96_ng_ag97    'r_ag96_ng_ag97.txt'   
r_ag97_ng_ag98    'r_ag97_ng_ag98.txt'   
r_al22_ng_al23    'r_al22_ng_al23.txt'   
r_al23_ng_al24    'r_al23_ng_al24.txt'   
r_al24_ng_al25    'r_al24_ng_al25.txt'   
r_al25_ng_al26    'r_al25_ng_al26.txt'   
r_al26_ng_al27    'r_al26_ng_al27.txt'   
r_ar31_ng_ar32    'r_ar31_ng_ar32.txt'   
r_ar32_ng_ar33    'r_ar32_ng_ar33.txt'   
r_ar33_ng_ar34    'r_ar33_ng_ar34.txt'   
r_ar34_ng_ar35    'r_ar34_ng_ar35.txt'   
r_ar35_ng_ar36    'r_ar35_ng_ar36.txt'   
r_ar36_ng_ar37    'r_ar36_ng_ar37.txt'   
r_ar37_ng_ar38    'r_ar37_ng_ar38.txt'   
r_as64_ng_as65    'r_as64_ng_as65.txt'   
r_as65_ng_as66    'r_as65_ng_as66.txt'   
r_as66_ng_as67    'r_as66_ng_as67.txt'   
r_as67_ng_as68    'r_as67_ng_as68.txt'   
r_as68_ng_as69    'r_as68_ng_as69.txt'   
r_br68_ng_br69    'r_br68_ng_br69.txt'   
r_br69_ng_br70    'r_br69_ng_br70.txt'   
r_br70_ng_br71    'r_br70_ng_br71.txt'   
r_br71_ng_br72    'r_br71_ng_br72.txt'   
r_br72_ng_br73    'r_br72_ng_br73.txt'   
r_c11_ng_c12    'r_c11_ng_c12.txt'   
r_ca36_ng_ca37    'r_ca36_ng_ca37.txt'   
r_ca37_ng_ca38    'r_ca37_ng_ca38.txt'   
r_ca38_ng_ca39    'r_ca38_ng_ca39.txt'   
r_ca39_ng_ca40    'r_ca39_ng_ca40.txt'   
r_ca40_ng_ca41    'r_ca40_ng_ca41.txt'   
r_ca41_ng_ca42    'r_ca41_ng_ca42.txt'   
r_ca42_ng_ca43    'r_ca42_ng_ca43.txt'   
r_ca43_ng_ca44    'r_ca43_ng_ca44.txt'   
r_cd95_ng_cd96    'r_cd95_ng_cd96.txt'   
r_cd96_ng_cd97    'r_cd96_ng_cd97.txt'   
r_cd97_ng_cd98    'r_cd97_ng_cd98.txt'   
r_cd98_ng_cd99    'r_cd98_ng_cd99.txt'   
r_cl30_ng_cl31    'r_cl30_ng_cl31.txt'   
r_cl31_ng_cl32    'r_cl31_ng_cl32.txt'   
r_cl32_ng_cl33    'r_cl32_ng_cl33.txt'   
r_cl33_ng_cl34    'r_cl33_ng_cl34.txt'   
r_cl34_ng_cl35    'r_cl34_ng_cl35.txt'   
r_co51_ng_co52    'r_co51_ng_co52.txt'   
r_co52_ng_co53    'r_co52_ng_co53.txt'   
r_co53_ng_co54    'r_co53_ng_co54.txt'   
r_co54_ng_co55    'r_co54_ng_co55.txt'   
r_co55_ng_co56    'r_co55_ng_co56.txt'   
r_co56_ng_co57    'r_co56_ng_co57.txt'   
r_cr44_ng_cr45    'r_cr44_ng_cr45.txt'   
r_cr45_ng_cr46    'r_cr45_ng_cr46.txt'   
r_cr46_ng_cr47    'r_cr46_ng_cr47.txt'   
r_cr47_ng_cr48    'r_cr47_ng_cr48.txt'   
r_cr48_ng_cr49    'r_cr48_ng_cr49.txt'   
r_cr49_ng_cr50    'r_cr49_ng_cr50.txt'   
r_cr50_ng_cr51    'r_cr50_ng_cr51.txt'   
r_cr51_ng_cr52    'r_cr51_ng_cr52.txt'   
r_cu54_ng_cu55    'r_cu54_ng_cu55.txt'   
r_cu55_ng_cu56    'r_cu55_ng_cu56.txt'   
r_cu56_ng_cu57    'r_cu56_ng_cu57.txt'   
r_cu57_ng_cu58    'r_cu57_ng_cu58.txt'   
r_cu58_ng_cu59    'r_cu58_ng_cu59.txt'   
r_cu59_ng_cu60    'r_cu59_ng_cu60.txt'   
r_cu60_ng_cu61    'r_cu60_ng_cu61.txt'   
r_cu61_ng_cu62    'r_cu61_ng_cu62.txt'   
r_cu62_ng_cu63    'r_cu62_ng_cu63.txt'   
r_f17_ng_f18    'r_f17_ng_f18.txt'   
r_f18_ng_f19    'r_f18_ng_f19.txt'   
r_fe48_ng_fe49    'r_fe48_ng_fe49.txt'   
r_fe49_ng_fe50    'r_fe49_ng_fe50.txt'   
r_fe50_ng_fe51    'r_fe50_ng_fe51.txt'   
r_fe51_ng_fe52    'r_fe51_ng_fe52.txt'   
r_fe52_ng_fe53    'r_fe52_ng_fe53.txt'   
r_fe53_ng_fe54    'r_fe53_ng_fe54.txt'   
r_fe54_ng_fe55    'r_fe54_ng_fe55.txt'   
r_fe55_ng_fe56    'r_fe55_ng_fe56.txt'   
r_ga59_ng_ga60    'r_ga59_ng_ga60.txt'   
r_ga60_ng_ga61    'r_ga60_ng_ga61.txt'   
r_ga61_ng_ga62    'r_ga61_ng_ga62.txt'   
r_ga62_ng_ga63    'r_ga62_ng_ga63.txt'   
r_ga63_ng_ga64    'r_ga63_ng_ga64.txt'   
r_ga64_ng_ga65    'r_ga64_ng_ga65.txt'   
r_ga65_ng_ga66    'r_ga65_ng_ga66.txt'   
r_ga66_ng_ga67    'r_ga66_ng_ga67.txt'   
r_ge60_ng_ge61    'r_ge60_ng_ge61.txt'   
r_ge61_ng_ge62    'r_ge61_ng_ge62.txt'   
r_ge62_ng_ge63    'r_ge62_ng_ge63.txt'   
r_ge63_ng_ge64    'r_ge63_ng_ge64.txt'   
r_ge64_ng_ge65    'r_ge64_ng_ge65.txt'   
r_ge65_ng_ge66    'r_ge65_ng_ge66.txt'   
r_ge66_ng_ge67    'r_ge66_ng_ge67.txt'   
r_ge67_ng_ge68    'r_ge67_ng_ge68.txt'   
r_h2_ng_h3    'r_h2_ng_h3.txt'   
r_he3_ng_he4    'r_he3_ng_he4.txt'   
r_in100_ng_in101    'r_in100_ng_in101.txt'   
r_in101_ng_in102    'r_in101_ng_in102.txt'   
r_in102_ng_in103    'r_in102_ng_in103.txt'   
r_in103_ng_in104    'r_in103_ng_in104.txt'   
r_in98_ng_in99    'r_in98_ng_in99.txt'   
r_in99_ng_in100    'r_in99_ng_in100.txt'   
r_k35_ng_k36    'r_k35_ng_k36.txt'   
r_k36_ng_k37    'r_k36_ng_k37.txt'   
r_k37_ng_k38    'r_k37_ng_k38.txt'   
r_k38_ng_k39    'r_k38_ng_k39.txt'   
r_kr69_ng_kr70    'r_kr69_ng_kr70.txt'   
r_kr70_ng_kr71    'r_kr70_ng_kr71.txt'   
r_kr71_ng_kr72    'r_kr71_ng_kr72.txt'   
r_kr72_ng_kr73    'r_kr72_ng_kr73.txt'   
r_kr73_ng_kr74    'r_kr73_ng_kr74.txt'   
r_mg21_ng_mg22    'r_mg21_ng_mg22.txt'   
r_mg22_ng_mg23    'r_mg22_ng_mg23.txt'   
r_mg23_ng_mg24    'r_mg23_ng_mg24.txt'   
r_mg24_ng_mg25    'r_mg24_ng_mg25.txt'   
r_mn47_ng_mn48    'r_mn47_ng_mn48.txt'   
r_mn48_ng_mn49    'r_mn48_ng_mn49.txt'   
r_mn49_ng_mn50    'r_mn49_ng_mn50.txt'   
r_mn50_ng_mn51    'r_mn50_ng_mn51.txt'   
r_mn51_ng_mn52    'r_mn51_ng_mn52.txt'   
r_mn52_ng_mn53    'r_mn52_ng_mn53.txt'   
r_mo82_ng_mo83    'r_mo82_ng_mo83.txt'   
r_mo83_ng_mo84    'r_mo83_ng_mo84.txt'   
r_mo84_ng_mo85    'r_mo84_ng_mo85.txt'   
r_mo85_ng_mo86    'r_mo85_ng_mo86.txt'   
r_n13_ng_n14    'r_n13_ng_n14.txt'   
r_n14_ng_n15    'r_n14_ng_n15.txt'   
r_na20_ng_na21    'r_na20_ng_na21.txt'   
r_na21_ng_na22    'r_na21_ng_na22.txt'   
r_na22_ng_na23    'r_na22_ng_na23.txt'   
r_nb81_ng_nb82    'r_nb81_ng_nb82.txt'   
r_nb82_ng_nb83    'r_nb82_ng_nb83.txt'   
r_nb83_ng_nb84    'r_nb83_ng_nb84.txt'   
r_nb84_ng_nb85    'r_nb84_ng_nb85.txt'   
r_ne18_ng_ne19    'r_ne18_ng_ne19.txt'   
r_ne19_ng_ne20    'r_ne19_ng_ne20.txt'   
r_ne20_ng_ne21    'r_ne20_ng_ne21.txt'   
r_neut_pg_h2    'r_neut_pg_h2.txt'   
r_ni52_ng_ni53    'r_ni52_ng_ni53.txt'   
r_ni53_ng_ni54    'r_ni53_ng_ni54.txt'   
r_ni54_ng_ni55    'r_ni54_ng_ni55.txt'   
r_ni55_ng_ni56    'r_ni55_ng_ni56.txt'   
r_ni56_ng_ni57    'r_ni56_ng_ni57.txt'   
r_ni57_ng_ni58    'r_ni57_ng_ni58.txt'   
r_ni58_ng_ni59    'r_ni58_ng_ni59.txt'   
r_ni59_ng_ni60    'r_ni59_ng_ni60.txt'   
r_ni60_ng_ni61    'r_ni60_ng_ni61.txt'   
r_ni61_ng_ni62    'r_ni61_ng_ni62.txt'   
r_o13_ng_o14    'r_o13_ng_o14.txt'   
r_o14_ng_o15    'r_o14_ng_o15.txt'   
r_o15_ng_o16    'r_o15_ng_o16.txt'   
r_o16_ng_o17    'r_o16_ng_o17.txt'   
r_o17_ng_o18    'r_o17_ng_o18.txt'   
r_p26_ng_p27    'r_p26_ng_p27.txt'   
r_p27_ng_p28    'r_p27_ng_p28.txt'   
r_p28_ng_p29    'r_p28_ng_p29.txt'   
r_p29_ng_p30    'r_p29_ng_p30.txt'   
r_p30_ng_p31    'r_p30_ng_p31.txt'   
r_pd90_ng_pd91    'r_pd90_ng_pd91.txt'   
r_pd91_ng_pd92    'r_pd91_ng_pd92.txt'   
r_pd92_ng_pd93    'r_pd92_ng_pd93.txt'   
r_pd93_ng_pd94    'r_pd93_ng_pd94.txt'   
r_rb73_ng_rb74    'r_rb73_ng_rb74.txt'   
r_rb74_ng_rb75    'r_rb74_ng_rb75.txt'   
r_rb75_ng_rb76    'r_rb75_ng_rb76.txt'   
r_rb76_ng_rb77    'r_rb76_ng_rb77.txt'   
r_rh89_ng_rh90    'r_rh89_ng_rh90.txt'   
r_rh90_ng_rh91    'r_rh90_ng_rh91.txt'   
r_rh91_ng_rh92    'r_rh91_ng_rh92.txt'   
r_rh92_ng_rh93    'r_rh92_ng_rh93.txt'   
r_ru86_ng_ru87    'r_ru86_ng_ru87.txt'   
r_ru87_ng_ru88    'r_ru87_ng_ru88.txt'   
r_ru88_ng_ru89    'r_ru88_ng_ru89.txt'   
r_ru89_ng_ru90    'r_ru89_ng_ru90.txt'   
r_ru90_ng_ru91    'r_ru90_ng_ru91.txt'   
r_s27_ng_s28    'r_s27_ng_s28.txt'   
r_s28_ng_s29    'r_s28_ng_s29.txt'   
r_s29_ng_s30    'r_s29_ng_s30.txt'   
r_s30_ng_s31    'r_s30_ng_s31.txt'   
r_s31_ng_s32    'r_s31_ng_s32.txt'   
r_s32_ng_s33    'r_s32_ng_s33.txt'   
r_s33_ng_s34    'r_s33_ng_s34.txt'   
r_sc39_ng_sc40    'r_sc39_ng_sc40.txt'   
r_sc40_ng_sc41    'r_sc40_ng_sc41.txt'   
r_sc41_ng_sc42    'r_sc41_ng_sc42.txt'   
r_sc42_ng_sc43    'r_sc42_ng_sc43.txt'   
r_sc43_ng_sc44    'r_sc43_ng_sc44.txt'   
r_sc44_ng_sc45    'r_sc44_ng_sc45.txt'   
r_se65_ng_se66    'r_se65_ng_se66.txt'   
r_se66_ng_se67    'r_se66_ng_se67.txt'   
r_se67_ng_se68    'r_se67_ng_se68.txt'   
r_se68_ng_se69    'r_se68_ng_se69.txt'   
r_se69_ng_se70    'r_se69_ng_se70.txt'   
r_se70_ng_se71    'r_se70_ng_se71.txt'   
r_se71_ng_se72    'r_se71_ng_se72.txt'   
r_si24_ng_si25    'r_si24_ng_si25.txt'   
r_si25_ng_si26    'r_si25_ng_si26.txt'   
r_si26_ng_si27    'r_si26_ng_si27.txt'   
r_si27_ng_si28    'r_si27_ng_si28.txt'   
r_si28_ng_si29    'r_si28_ng_si29.txt'   
r_si29_ng_si30    'r_si29_ng_si30.txt'   
r_sn100_ng_sn101    'r_sn100_ng_sn101.txt'   
r_sn101_ng_sn102    'r_sn101_ng_sn102.txt'   
r_sn102_ng_sn103    'r_sn102_ng_sn103.txt'   
r_sn103_ng_sn104    'r_sn103_ng_sn104.txt'   
r_sn104_ng_sn105    'r_sn104_ng_sn105.txt'   
r_sn99_ng_sn100    'r_sn99_ng_sn100.txt'   
r_sr74_ng_sr75    'r_sr74_ng_sr75.txt'   
r_sr75_ng_sr76    'r_sr75_ng_sr76.txt'   
r_sr76_ng_sr77    'r_sr76_ng_sr77.txt'   
r_sr77_ng_sr78    'r_sr77_ng_sr78.txt'   
r_tc85_ng_tc86    'r_tc85_ng_tc86.txt'   
r_tc86_ng_tc87    'r_tc86_ng_tc87.txt'   
r_tc87_ng_tc88    'r_tc87_ng_tc88.txt'   
r_ti40_ng_ti41    'r_ti40_ng_ti41.txt'   
r_ti41_ng_ti42    'r_ti41_ng_ti42.txt'   
r_ti42_ng_ti43    'r_ti42_ng_ti43.txt'   
r_ti43_ng_ti44    'r_ti43_ng_ti44.txt'   
r_ti44_ng_ti45    'r_ti44_ng_ti45.txt'   
r_ti45_ng_ti46    'r_ti45_ng_ti46.txt'   
r_ti46_ng_ti47    'r_ti46_ng_ti47.txt'   
r_v43_ng_v44    'r_v43_ng_v44.txt'   
r_v44_ng_v45    'r_v44_ng_v45.txt'   
r_v45_ng_v46    'r_v45_ng_v46.txt'   
r_v46_ng_v47    'r_v46_ng_v47.txt'   
r_v47_ng_v48    'r_v47_ng_v48.txt'   
r_v48_ng_v49    'r_v48_ng_v49.txt'   
r_y77_ng_y78    'r_y77_ng_y78.txt'   
r_y78_ng_y79    'r_y78_ng_y79.txt'   
r_y79_ng_y80    'r_y79_ng_y80.txt'   
r_y80_ng_y81    'r_y80_ng_y81.txt'   
r_y81_ng_y82    'r_y81_ng_y82.txt'   
r_zn55_ng_zn56    'r_zn55_ng_zn56.txt'   
r_zn56_ng_zn57    'r_zn56_ng_zn57.txt'   
r_zn57_ng_zn58    'r_zn57_ng_zn58.txt'   
r_zn58_ng_zn59    'r_zn58_ng_zn59.txt'   
r_zn59_ng_zn60    'r_zn59_ng_zn60.txt'   
r_zn60_ng_zn61    'r_zn60_ng_zn61.txt'   
r_zn61_ng_zn62    'r_zn61_ng_zn62.txt'   
r_zn62_ng_zn63    'r_zn62_ng_zn63.txt'   
r_zn63_ng_zn64    'r_zn63_ng_zn64.txt'   
r_zn64_ng_zn65    'r_zn64_ng_zn65.txt'   
r_zn65_ng_zn66    'r_zn65_ng_zn66.txt'   
r_zr78_ng_zr79    'r_zr78_ng_zr79.txt'   
r_zr79_ng_zr80    'r_zr79_ng_zr80.txt'   
r_zr80_ng_zr81    'r_zr80_ng_zr81.txt'   
r_zr81_ng_zr82    'r_zr81_ng_zr82.txt'   
r_zr82_ng_zr83    'r_zr82_ng_zr83.txt'   
r_cd95_np_ag95    'r_cd95_np_ag95.txt'   
r_se68_np_as68    'r_se68_np_as68.txt'   
r_se69_np_as69    'r_se69_np_as69.txt'   
r_c11_np_b11    'r_c11_np_b11.txt'   
r_kr69_np_br69    'r_kr69_np_br69.txt'   
r_kr70_np_br70    'r_kr70_np_br70.txt'   
r_kr71_np_br71    'r_kr71_np_br71.txt'   
r_kr72_np_br72    'r_kr72_np_br72.txt'   
r_kr73_np_br73    'r_kr73_np_br73.txt'   
r_cd96_np_ag96    'r_cd96_np_ag96.txt'   
r_sc39_np_ca39    'r_sc39_np_ca39.txt'   
r_sc40_np_ca40    'r_sc40_np_ca40.txt'   
r_sc41_np_ca41    'r_sc41_np_ca41.txt'   
r_sc42_np_ca42    'r_sc42_np_ca42.txt'   
r_sc43_np_ca43    'r_sc43_np_ca43.txt'   
r_sc44_np_ca44    'r_sc44_np_ca44.txt'   
r_cd97_np_ag97    'r_cd97_np_ag97.txt'   
r_in98_np_cd98    'r_in98_np_cd98.txt'   
r_in99_np_cd99    'r_in99_np_cd99.txt'   
r_ar31_np_cl31    'r_ar31_np_cl31.txt'   
r_ar32_np_cl32    'r_ar32_np_cl32.txt'   
r_ar33_np_cl33    'r_ar33_np_cl33.txt'   
r_cd98_np_ag98    'r_cd98_np_ag98.txt'   
r_ar34_np_cl34    'r_ar34_np_cl34.txt'   
r_ar35_np_cl35    'r_ar35_np_cl35.txt'   
r_ni52_np_co52    'r_ni52_np_co52.txt'   
r_ni53_np_co53    'r_ni53_np_co53.txt'   
r_ni54_np_co54    'r_ni54_np_co54.txt'   
r_ni55_np_co55    'r_ni55_np_co55.txt'   
r_ni56_np_co56    'r_ni56_np_co56.txt'   
r_ni57_np_co57    'r_ni57_np_co57.txt'   
r_mn47_np_cr47    'r_mn47_np_cr47.txt'   
r_mn48_np_cr48    'r_mn48_np_cr48.txt'   
r_mn49_np_cr49    'r_mn49_np_cr49.txt'   
r_mn50_np_cr50    'r_mn50_np_cr50.txt'   
r_mn51_np_cr51    'r_mn51_np_cr51.txt'   
r_mn52_np_cr52    'r_mn52_np_cr52.txt'   
r_zn55_np_cu55    'r_zn55_np_cu55.txt'   
r_zn56_np_cu56    'r_zn56_np_cu56.txt'   
r_zn57_np_cu57    'r_zn57_np_cu57.txt'   
r_zn58_np_cu58    'r_zn58_np_cu58.txt'   
r_zn59_np_cu59    'r_zn59_np_cu59.txt'   
r_zn60_np_cu60    'r_zn60_np_cu60.txt'   
r_zn61_np_cu61    'r_zn61_np_cu61.txt'   
r_zn62_np_cu62    'r_zn62_np_cu62.txt'   
r_zn63_np_cu63    'r_zn63_np_cu63.txt'   
r_ne18_np_f18    'r_ne18_np_f18.txt'   
r_ne19_np_f19    'r_ne19_np_f19.txt'   
r_si24_np_al24    'r_si24_np_al24.txt'   
r_co51_np_fe51    'r_co51_np_fe51.txt'   
r_co52_np_fe52    'r_co52_np_fe52.txt'   
r_co53_np_fe53    'r_co53_np_fe53.txt'   
r_co54_np_fe54    'r_co54_np_fe54.txt'   
r_co55_np_fe55    'r_co55_np_fe55.txt'   
r_co56_np_fe56    'r_co56_np_fe56.txt'   
r_ge60_np_ga60    'r_ge60_np_ga60.txt'   
r_ge61_np_ga61    'r_ge61_np_ga61.txt'   
r_ge62_np_ga62    'r_ge62_np_ga62.txt'   
r_ge63_np_ga63    'r_ge63_np_ga63.txt'   
r_ge64_np_ga64    'r_ge64_np_ga64.txt'   
r_ge65_np_ga65    'r_ge65_np_ga65.txt'   
r_ge66_np_ga66    'r_ge66_np_ga66.txt'   
r_ge67_np_ga67    'r_ge67_np_ga67.txt'   
r_si25_np_al25    'r_si25_np_al25.txt'   
r_as64_np_ge64    'r_as64_np_ge64.txt'   
r_as65_np_ge65    'r_as65_np_ge65.txt'   
r_as66_np_ge66    'r_as66_np_ge66.txt'   
r_as67_np_ge67    'r_as67_np_ge67.txt'   
r_as68_np_ge68    'r_as68_np_ge68.txt'   
r_he3_np_h3    'r_he3_np_h3.txt'   
r_sn100_np_in100    'r_sn100_np_in100.txt'   
r_sn101_np_in101    'r_sn101_np_in101.txt'   
r_sn102_np_in102    'r_sn102_np_in102.txt'   
r_si26_np_al26    'r_si26_np_al26.txt'   
r_sn103_np_in103    'r_sn103_np_in103.txt'   
r_sn104_np_in104    'r_sn104_np_in104.txt'   
r_sn99_np_in99    'r_sn99_np_in99.txt'   
r_ca36_np_k36    'r_ca36_np_k36.txt'   
r_ca37_np_k37    'r_ca37_np_k37.txt'   
r_ca38_np_k38    'r_ca38_np_k38.txt'   
r_ca39_np_k39    'r_ca39_np_k39.txt'   
r_si27_np_al27    'r_si27_np_al27.txt'   
r_rb73_np_kr73    'r_rb73_np_kr73.txt'   
r_rb74_np_kr74    'r_rb74_np_kr74.txt'   
r_be7_np_li7    'r_be7_np_li7.txt'   
r_al22_np_mg22    'r_al22_np_mg22.txt'   
r_al23_np_mg23    'r_al23_np_mg23.txt'   
r_al24_np_mg24    'r_al24_np_mg24.txt'   
r_al25_np_mg25    'r_al25_np_mg25.txt'   
r_fe48_np_mn48    'r_fe48_np_mn48.txt'   
r_fe49_np_mn49    'r_fe49_np_mn49.txt'   
r_fe50_np_mn50    'r_fe50_np_mn50.txt'   
r_fe51_np_mn51    'r_fe51_np_mn51.txt'   
r_fe52_np_mn52    'r_fe52_np_mn52.txt'   
r_fe53_np_mn53    'r_fe53_np_mn53.txt'   
r_tc85_np_mo85    'r_tc85_np_mo85.txt'   
r_tc86_np_mo86    'r_tc86_np_mo86.txt'   
r_o13_np_n13    'r_o13_np_n13.txt'   
r_o14_np_n14    'r_o14_np_n14.txt'   
r_o15_np_n15    'r_o15_np_n15.txt'   
r_mg21_np_na21    'r_mg21_np_na21.txt'   
r_mg22_np_na22    'r_mg22_np_na22.txt'   
r_mg23_np_na23    'r_mg23_np_na23.txt'   
r_mo82_np_nb82    'r_mo82_np_nb82.txt'   
r_mo83_np_nb83    'r_mo83_np_nb83.txt'   
r_mo84_np_nb84    'r_mo84_np_nb84.txt'   
r_mo85_np_nb85    'r_mo85_np_nb85.txt'   
r_na20_np_ne20    'r_na20_np_ne20.txt'   
r_na21_np_ne21    'r_na21_np_ne21.txt'   
r_cu54_np_ni54    'r_cu54_np_ni54.txt'   
r_cu55_np_ni55    'r_cu55_np_ni55.txt'   
r_cu56_np_ni56    'r_cu56_np_ni56.txt'   
r_cu57_np_ni57    'r_cu57_np_ni57.txt'   
r_cu58_np_ni58    'r_cu58_np_ni58.txt'   
r_cu59_np_ni59    'r_cu59_np_ni59.txt'   
r_cu60_np_ni60    'r_cu60_np_ni60.txt'   
r_cu61_np_ni61    'r_cu61_np_ni61.txt'   
r_cu62_np_ni62    'r_cu62_np_ni62.txt'   
r_f17_np_o17    'r_f17_np_o17.txt'   
r_f18_np_o18    'r_f18_np_o18.txt'   
r_s27_np_p27    'r_s27_np_p27.txt'   
r_s28_np_p28    'r_s28_np_p28.txt'   
r_s29_np_p29    'r_s29_np_p29.txt'   
r_s30_np_p30    'r_s30_np_p30.txt'   
r_s31_np_p31    'r_s31_np_p31.txt'   
r_k35_np_ar35    'r_k35_np_ar35.txt'   
r_ag94_np_pd94    'r_ag94_np_pd94.txt'   
r_sr74_np_rb74    'r_sr74_np_rb74.txt'   
r_sr75_np_rb75    'r_sr75_np_rb75.txt'   
r_sr76_np_rb76    'r_sr76_np_rb76.txt'   
r_sr77_np_rb77    'r_sr77_np_rb77.txt'   
r_pd90_np_rh90    'r_pd90_np_rh90.txt'   
r_pd91_np_rh91    'r_pd91_np_rh91.txt'   
r_pd92_np_rh92    'r_pd92_np_rh92.txt'   
r_pd93_np_rh93    'r_pd93_np_rh93.txt'   
r_k36_np_ar36    'r_k36_np_ar36.txt'   
r_rh89_np_ru89    'r_rh89_np_ru89.txt'   
r_rh90_np_ru90    'r_rh90_np_ru90.txt'   
r_rh91_np_ru91    'r_rh91_np_ru91.txt'   
r_cl30_np_s30    'r_cl30_np_s30.txt'   
r_cl31_np_s31    'r_cl31_np_s31.txt'   
r_cl32_np_s32    'r_cl32_np_s32.txt'   
r_cl33_np_s33    'r_cl33_np_s33.txt'   
r_cl34_np_s34    'r_cl34_np_s34.txt'   
r_k37_np_ar37    'r_k37_np_ar37.txt'   
r_ti40_np_sc40    'r_ti40_np_sc40.txt'   
r_ti41_np_sc41    'r_ti41_np_sc41.txt'   
r_ti42_np_sc42    'r_ti42_np_sc42.txt'   
r_ti43_np_sc43    'r_ti43_np_sc43.txt'   
r_ti44_np_sc44    'r_ti44_np_sc44.txt'   
r_ti45_np_sc45    'r_ti45_np_sc45.txt'   
r_k38_np_ar38    'r_k38_np_ar38.txt'   
r_br68_np_se68    'r_br68_np_se68.txt'   
r_br69_np_se69    'r_br69_np_se69.txt'   
r_br70_np_se70    'r_br70_np_se70.txt'   
r_br71_np_se71    'r_br71_np_se71.txt'   
r_br72_np_se72    'r_br72_np_se72.txt'   
r_p26_np_si26    'r_p26_np_si26.txt'   
r_p27_np_si27    'r_p27_np_si27.txt'   
r_p28_np_si28    'r_p28_np_si28.txt'   
r_p29_np_si29    'r_p29_np_si29.txt'   
r_p30_np_si30    'r_p30_np_si30.txt'   
r_y77_np_sr77    'r_y77_np_sr77.txt'   
r_y78_np_sr78    'r_y78_np_sr78.txt'   
r_ru86_np_tc86    'r_ru86_np_tc86.txt'   
r_ru87_np_tc87    'r_ru87_np_tc87.txt'   
r_ru88_np_tc88    'r_ru88_np_tc88.txt'   
r_se65_np_as65    'r_se65_np_as65.txt'   
r_v43_np_ti43    'r_v43_np_ti43.txt'   
r_v44_np_ti44    'r_v44_np_ti44.txt'   
r_v45_np_ti45    'r_v45_np_ti45.txt'   
r_v46_np_ti46    'r_v46_np_ti46.txt'   
r_v47_np_ti47    'r_v47_np_ti47.txt'   
r_cr44_np_v44    'r_cr44_np_v44.txt'   
r_cr45_np_v45    'r_cr45_np_v45.txt'   
r_cr46_np_v46    'r_cr46_np_v46.txt'   
r_cr47_np_v47    'r_cr47_np_v47.txt'   
r_cr48_np_v48    'r_cr48_np_v48.txt'   
r_cr49_np_v49    'r_cr49_np_v49.txt'   
r_se66_np_as66    'r_se66_np_as66.txt'   
r_zr78_np_y78    'r_zr78_np_y78.txt'   
r_zr79_np_y79    'r_zr79_np_y79.txt'   
r_zr80_np_y80    'r_zr80_np_y80.txt'   
r_zr81_np_y81    'r_zr81_np_y81.txt'   
r_zr82_np_y82    'r_zr82_np_y82.txt'   
r_ga59_np_zn59    'r_ga59_np_zn59.txt'   
r_ga60_np_zn60    'r_ga60_np_zn60.txt'   
r_ga61_np_zn61    'r_ga61_np_zn61.txt'   
r_ga62_np_zn62    'r_ga62_np_zn62.txt'   
r_se67_np_as67    'r_se67_np_as67.txt'   
r_ga63_np_zn63    'r_ga63_np_zn63.txt'   
r_ga64_np_zn64    'r_ga64_np_zn64.txt'   
r_ga65_np_zn65    'r_ga65_np_zn65.txt'   
r_ga66_np_zn66    'r_ga66_np_zn66.txt'   
r_nb81_np_zr81    'r_nb81_np_zr81.txt'   
r_nb82_np_zr82    'r_nb82_np_zr82.txt'   
r_nb83_np_zr83    'r_nb83_np_zr83.txt'   
r_ca42_pg_sc43    'r_ca42_pg_sc43.txt'   
r_ca43_pg_sc44    'r_ca43_pg_sc44.txt'   
r_ca44_pg_sc45    'r_ca44_pg_sc45.txt'   
r_as69_pg_se70    'r_as69_pg_se70.txt'   
r_ag97_pg_cd98    'r_ag97_pg_cd98.txt'   
r_cd97_pg_in98    'r_cd97_pg_in98.txt'   
r_cd98_pg_in99    'r_cd98_pg_in99.txt'   
r_cd99_pg_in100    'r_cd99_pg_in100.txt'   
r_cl30_pg_ar31    'r_cl30_pg_ar31.txt'   
r_cl31_pg_ar32    'r_cl31_pg_ar32.txt'   
r_b11_pg_c12    'r_b11_pg_c12.txt'   
r_cl32_pg_ar33    'r_cl32_pg_ar33.txt'   
r_ag98_pg_cd99    'r_ag98_pg_cd99.txt'   
r_cl33_pg_ar34    'r_cl33_pg_ar34.txt'   
r_cl34_pg_ar35    'r_cl34_pg_ar35.txt'   
r_b8_pg_c9    'r_b8_pg_c9.txt'   
r_cl35_pg_ar36    'r_cl35_pg_ar36.txt'   
r_co51_pg_ni52    'r_co51_pg_ni52.txt'   
r_co52_pg_ni53    'r_co52_pg_ni53.txt'   
r_co53_pg_ni54    'r_co53_pg_ni54.txt'   
r_co54_pg_ni55    'r_co54_pg_ni55.txt'   
r_co55_pg_ni56    'r_co55_pg_ni56.txt'   
r_be7_pg_b8    'r_be7_pg_b8.txt'   
r_co56_pg_ni57    'r_co56_pg_ni57.txt'   
r_co57_pg_ni58    'r_co57_pg_ni58.txt'   
r_cr46_pg_mn47    'r_cr46_pg_mn47.txt'   
r_cr47_pg_mn48    'r_cr47_pg_mn48.txt'   
r_cr48_pg_mn49    'r_cr48_pg_mn49.txt'   
r_cr49_pg_mn50    'r_cr49_pg_mn50.txt'   
r_cr50_pg_mn51    'r_cr50_pg_mn51.txt'   
r_cr51_pg_mn52    'r_cr51_pg_mn52.txt'   
r_cr52_pg_mn53    'r_cr52_pg_mn53.txt'   
r_al23_pg_si24    'r_al23_pg_si24.txt'   
r_cu54_pg_zn55    'r_cu54_pg_zn55.txt'   
r_cu55_pg_zn56    'r_cu55_pg_zn56.txt'   
r_br68_pg_kr69    'r_br68_pg_kr69.txt'   
r_cu56_pg_zn57    'r_cu56_pg_zn57.txt'   
r_cu57_pg_zn58    'r_cu57_pg_zn58.txt'   
r_cu58_pg_zn59    'r_cu58_pg_zn59.txt'   
r_cu59_pg_zn60    'r_cu59_pg_zn60.txt'   
r_cu60_pg_zn61    'r_cu60_pg_zn61.txt'   
r_cu61_pg_zn62    'r_cu61_pg_zn62.txt'   
r_cu62_pg_zn63    'r_cu62_pg_zn63.txt'   
r_cu63_pg_zn64    'r_cu63_pg_zn64.txt'   
r_f17_pg_ne18    'r_f17_pg_ne18.txt'   
r_f18_pg_ne19    'r_f18_pg_ne19.txt'   
r_f19_pg_ne20    'r_f19_pg_ne20.txt'   
r_al24_pg_si25    'r_al24_pg_si25.txt'   
r_br69_pg_kr70    'r_br69_pg_kr70.txt'   
r_fe50_pg_co51    'r_fe50_pg_co51.txt'   
r_fe51_pg_co52    'r_fe51_pg_co52.txt'   
r_as68_pg_se69    'r_as68_pg_se69.txt'   
r_fe52_pg_co53    'r_fe52_pg_co53.txt'   
r_fe53_pg_co54    'r_fe53_pg_co54.txt'   
r_fe54_pg_co55    'r_fe54_pg_co55.txt'   
r_fe55_pg_co56    'r_fe55_pg_co56.txt'   
r_fe56_pg_co57    'r_fe56_pg_co57.txt'   
r_ga59_pg_ge60    'r_ga59_pg_ge60.txt'   
r_ga60_pg_ge61    'r_ga60_pg_ge61.txt'   
r_ga61_pg_ge62    'r_ga61_pg_ge62.txt'   
r_ga62_pg_ge63    'r_ga62_pg_ge63.txt'   
r_ga63_pg_ge64    'r_ga63_pg_ge64.txt'   
r_ga64_pg_ge65    'r_ga64_pg_ge65.txt'   
r_ga65_pg_ge66    'r_ga65_pg_ge66.txt'   
r_al25_pg_si26    'r_al25_pg_si26.txt'   
r_ga66_pg_ge67    'r_ga66_pg_ge67.txt'   
r_br70_pg_kr71    'r_br70_pg_kr71.txt'   
r_ga67_pg_ge68    'r_ga67_pg_ge68.txt'   
r_as64_gp_ge63    'r_as64_gp_ge63.txt'   
r_as65_gp_ge64    'r_as65_gp_ge64.txt'   
r_ge65_pg_as66    'r_ge65_pg_as66.txt'   
r_ge66_pg_as67    'r_ge66_pg_as67.txt'   
r_ge67_pg_as68    'r_ge67_pg_as68.txt'   
r_ge68_pg_as69    'r_ge68_pg_as69.txt'   
r_h2_pg_he3    'r_h2_pg_he3.txt'   
r_h3_pg_he4    'r_h3_pg_he4.txt'   
r_ag94_pg_cd95    'r_ag94_pg_cd95.txt'   
r_in100_pg_sn101    'r_in100_pg_sn101.txt'   
r_in101_pg_sn102    'r_in101_pg_sn102.txt'   
r_al26_pg_si27    'r_al26_pg_si27.txt'   
r_in102_pg_sn103    'r_in102_pg_sn103.txt'   
r_in103_pg_sn104    'r_in103_pg_sn104.txt'   
r_br71_pg_kr72    'r_br71_pg_kr72.txt'   
r_in104_pg_sn105    'r_in104_pg_sn105.txt'   
r_in98_pg_sn99    'r_in98_pg_sn99.txt'   
r_in99_pg_sn100    'r_in99_pg_sn100.txt'   
r_k35_pg_ca36    'r_k35_pg_ca36.txt'   
r_k36_pg_ca37    'r_k36_pg_ca37.txt'   
r_k37_pg_ca38    'r_k37_pg_ca38.txt'   
r_k38_pg_ca39    'r_k38_pg_ca39.txt'   
r_k39_pg_ca40    'r_k39_pg_ca40.txt'   
r_al27_pg_si28    'r_al27_pg_si28.txt'   
r_rb73_gp_kr72    'r_rb73_gp_kr72.txt'   
r_kr73_pg_rb74    'r_kr73_pg_rb74.txt'   
r_kr74_pg_rb75    'r_kr74_pg_rb75.txt'   
r_mg21_pg_al22    'r_mg21_pg_al22.txt'   
r_mg22_pg_al23    'r_mg22_pg_al23.txt'   
r_mg23_pg_al24    'r_mg23_pg_al24.txt'   
r_br72_pg_kr73    'r_br72_pg_kr73.txt'   
r_mg24_pg_al25    'r_mg24_pg_al25.txt'   
r_mg25_pg_al26    'r_mg25_pg_al26.txt'   
r_mn47_pg_fe48    'r_mn47_pg_fe48.txt'   
r_mn48_pg_fe49    'r_mn48_pg_fe49.txt'   
r_mn49_pg_fe50    'r_mn49_pg_fe50.txt'   
r_mn50_pg_fe51    'r_mn50_pg_fe51.txt'   
r_mn51_pg_fe52    'r_mn51_pg_fe52.txt'   
r_mn52_pg_fe53    'r_mn52_pg_fe53.txt'   
r_mn53_pg_fe54    'r_mn53_pg_fe54.txt'   
r_tc85_gp_mo84    'r_tc85_gp_mo84.txt'   
r_mo85_pg_tc86    'r_mo85_pg_tc86.txt'   
r_br73_pg_kr74    'r_br73_pg_kr74.txt'   
r_mo86_pg_tc87    'r_mo86_pg_tc87.txt'   
r_n12_pg_o13    'r_n12_pg_o13.txt'   
r_n13_pg_o14    'r_n13_pg_o14.txt'   
r_n14_pg_o15    'r_n14_pg_o15.txt'   
r_n15_pg_o16    'r_n15_pg_o16.txt'   
r_na20_pg_mg21    'r_na20_pg_mg21.txt'   
r_na21_pg_mg22    'r_na21_pg_mg22.txt'   
r_na22_pg_mg23    'r_na22_pg_mg23.txt'   
r_na23_pg_mg24    'r_na23_pg_mg24.txt'   
r_mo82_gp_nb81    'r_mo82_gp_nb81.txt'   
r_nb82_pg_mo83    'r_nb82_pg_mo83.txt'   
r_c11_pg_n12    'r_c11_pg_n12.txt'   
r_nb83_pg_mo84    'r_nb83_pg_mo84.txt'   
r_nb84_pg_mo85    'r_nb84_pg_mo85.txt'   
r_nb85_pg_mo86    'r_nb85_pg_mo86.txt'   
r_ne19_pg_na20    'r_ne19_pg_na20.txt'   
r_ne20_pg_na21    'r_ne20_pg_na21.txt'   
r_ne21_pg_na22    'r_ne21_pg_na22.txt'   
r_cu54_gp_ni53    'r_cu54_gp_ni53.txt'   
r_cu55_gp_ni54    'r_cu55_gp_ni54.txt'   
r_ni55_pg_cu56    'r_ni55_pg_cu56.txt'   
r_ni56_pg_cu57    'r_ni56_pg_cu57.txt'   
r_ni57_pg_cu58    'r_ni57_pg_cu58.txt'   
r_ni58_pg_cu59    'r_ni58_pg_cu59.txt'   
r_ni59_pg_cu60    'r_ni59_pg_cu60.txt'   
r_ni60_pg_cu61    'r_ni60_pg_cu61.txt'   
r_ar34_pg_k35    'r_ar34_pg_k35.txt'   
r_ni61_pg_cu62    'r_ni61_pg_cu62.txt'   
r_ni62_pg_cu63    'r_ni62_pg_cu63.txt'   
r_o16_pg_f17    'r_o16_pg_f17.txt'   
r_o17_pg_f18    'r_o17_pg_f18.txt'   
r_o18_pg_f19    'r_o18_pg_f19.txt'   
r_c12_pg_n13    'r_c12_pg_n13.txt'   
r_p26_pg_s27    'r_p26_pg_s27.txt'   
r_p27_pg_s28    'r_p27_pg_s28.txt'   
r_p28_pg_s29    'r_p28_pg_s29.txt'   
r_p29_pg_s30    'r_p29_pg_s30.txt'   
r_p30_pg_s31    'r_p30_pg_s31.txt'   
r_p31_pg_s32    'r_p31_pg_s32.txt'   
r_ar35_pg_k36    'r_ar35_pg_k36.txt'   
r_pd93_pg_ag94    'r_pd93_pg_ag94.txt'   
r_pd94_pg_ag95    'r_pd94_pg_ag95.txt'   
r_rb73_pg_sr74    'r_rb73_pg_sr74.txt'   
r_rb74_pg_sr75    'r_rb74_pg_sr75.txt'   
r_rb75_pg_sr76    'r_rb75_pg_sr76.txt'   
r_rb76_pg_sr77    'r_rb76_pg_sr77.txt'   
r_rb77_pg_sr78    'r_rb77_pg_sr78.txt'   
r_pd90_gp_rh89    'r_pd90_gp_rh89.txt'   
r_rh90_pg_pd91    'r_rh90_pg_pd91.txt'   
r_rh91_pg_pd92    'r_rh91_pg_pd92.txt'   
r_rh92_pg_pd93    'r_rh92_pg_pd93.txt'   
r_rh93_pg_pd94    'r_rh93_pg_pd94.txt'   
r_ar36_pg_k37    'r_ar36_pg_k37.txt'   
r_rh89_gp_ru88    'r_rh89_gp_ru88.txt'   
r_ru89_pg_rh90    'r_ru89_pg_rh90.txt'   
r_ru90_pg_rh91    'r_ru90_pg_rh91.txt'   
r_ru91_pg_rh92    'r_ru91_pg_rh92.txt'   
r_cl30_gp_s29    'r_cl30_gp_s29.txt'   
r_s30_pg_cl31    'r_s30_pg_cl31.txt'   
r_s31_pg_cl32    'r_s31_pg_cl32.txt'   
r_s32_pg_cl33    'r_s32_pg_cl33.txt'   
r_s33_pg_cl34    'r_s33_pg_cl34.txt'   
r_s34_pg_cl35    'r_s34_pg_cl35.txt'   
r_sb106_pg_te107    'r_sb106_pg_te107.txt'   
r_ar37_pg_k38    'r_ar37_pg_k38.txt'   
r_sc39_pg_ti40    'r_sc39_pg_ti40.txt'   
r_sc40_pg_ti41    'r_sc40_pg_ti41.txt'   
r_sc41_pg_ti42    'r_sc41_pg_ti42.txt'   
r_sc42_pg_ti43    'r_sc42_pg_ti43.txt'   
r_sc43_pg_ti44    'r_sc43_pg_ti44.txt'   
r_sc44_pg_ti45    'r_sc44_pg_ti45.txt'   
r_ag96_pg_cd97    'r_ag96_pg_cd97.txt'   
r_sc45_pg_ti46    'r_sc45_pg_ti46.txt'   
r_ar38_pg_k39    'r_ar38_pg_k39.txt'   
r_br68_gp_se67    'r_br68_gp_se67.txt'   
r_br69_gp_se68    'r_br69_gp_se68.txt'   
r_sc39_gp_ca38    'r_sc39_gp_ca38.txt'   
r_se69_pg_br70    'r_se69_pg_br70.txt'   
r_se70_pg_br71    'r_se70_pg_br71.txt'   
r_se71_pg_br72    'r_se71_pg_br72.txt'   
r_se72_pg_br73    'r_se72_pg_br73.txt'   
r_si25_pg_p26    'r_si25_pg_p26.txt'   
r_si26_pg_p27    'r_si26_pg_p27.txt'   
r_si27_pg_p28    'r_si27_pg_p28.txt'   
r_si28_pg_p29    'r_si28_pg_p29.txt'   
r_si29_pg_p30    'r_si29_pg_p30.txt'   
r_si30_pg_p31    'r_si30_pg_p31.txt'   
r_as64_pg_se65    'r_as64_pg_se65.txt'   
r_sn105_pg_sb106    'r_sn105_pg_sb106.txt'   
r_y77_gp_sr76    'r_y77_gp_sr76.txt'   
r_sr77_pg_y78    'r_sr77_pg_y78.txt'   
r_sr78_pg_y79    'r_sr78_pg_y79.txt'   
r_ru86_gp_tc85    'r_ru86_gp_tc85.txt'   
r_tc86_pg_ru87    'r_tc86_pg_ru87.txt'   
r_ca39_pg_sc40    'r_ca39_pg_sc40.txt'   
r_as65_pg_se66    'r_as65_pg_se66.txt'   
r_tc87_pg_ru88    'r_tc87_pg_ru88.txt'   
r_tc88_pg_ru89    'r_tc88_pg_ru89.txt'   
r_ti42_pg_v43    'r_ti42_pg_v43.txt'   
r_ti43_pg_v44    'r_ti43_pg_v44.txt'   
r_ti44_pg_v45    'r_ti44_pg_v45.txt'   
r_ti45_pg_v46    'r_ti45_pg_v46.txt'   
r_ti46_pg_v47    'r_ti46_pg_v47.txt'   
r_ti47_pg_v48    'r_ti47_pg_v48.txt'   
r_v43_pg_cr44    'r_v43_pg_cr44.txt'   
r_v44_pg_cr45    'r_v44_pg_cr45.txt'   
r_v45_pg_cr46    'r_v45_pg_cr46.txt'   
r_v46_pg_cr47    'r_v46_pg_cr47.txt'   
r_v47_pg_cr48    'r_v47_pg_cr48.txt'   
r_ca40_pg_sc41    'r_ca40_pg_sc41.txt'   
r_as66_pg_se67    'r_as66_pg_se67.txt'   
r_v48_pg_cr49    'r_v48_pg_cr49.txt'   
r_v49_pg_cr50    'r_v49_pg_cr50.txt'   
r_y77_pg_zr78    'r_y77_pg_zr78.txt'   
r_y78_pg_zr79    'r_y78_pg_zr79.txt'   
r_y79_pg_zr80    'r_y79_pg_zr80.txt'   
r_y80_pg_zr81    'r_y80_pg_zr81.txt'   
r_y81_pg_zr82    'r_y81_pg_zr82.txt'   
r_y82_pg_zr83    'r_y82_pg_zr83.txt'   
r_ga59_gp_zn58    'r_ga59_gp_zn58.txt'   
r_ag95_pg_cd96    'r_ag95_pg_cd96.txt'   
r_zn59_pg_ga60    'r_zn59_pg_ga60.txt'   
r_zn60_pg_ga61    'r_zn60_pg_ga61.txt'   
r_zn61_pg_ga62    'r_zn61_pg_ga62.txt'   
r_ca41_pg_sc42    'r_ca41_pg_sc42.txt'   
r_as67_pg_se68    'r_as67_pg_se68.txt'   
r_zn62_pg_ga63    'r_zn62_pg_ga63.txt'   
r_zn63_pg_ga64    'r_zn63_pg_ga64.txt'   
r_zn64_pg_ga65    'r_zn64_pg_ga65.txt'   
r_zn65_pg_ga66    'r_zn65_pg_ga66.txt'   
r_zn66_pg_ga67    'r_zn66_pg_ga67.txt'   
r_nb81_gp_zr80    'r_nb81_gp_zr80.txt'   
r_zr81_pg_nb82    'r_zr81_pg_nb82.txt'   
r_zr82_pg_nb83    'r_zr82_pg_nb83.txt'   
r_zr83_pg_nb84    'r_zr83_pg_nb84.txt'   
r_cr46_ap_mn49    'r_cr46_ap_mn49.txt'   
r_al23_ap_si26    'r_al23_ap_si26.txt'   
r_cd96_ap_in99    'r_cd96_ap_in99.txt'   
r_cr47_ap_mn50    'r_cr47_ap_mn50.txt'   
r_cr48_ap_mn51    'r_cr48_ap_mn51.txt'   
r_cr49_ap_mn52    'r_cr49_ap_mn52.txt'   
r_mn53_pa_cr50    'r_mn53_pa_cr50.txt'   
r_cu54_ap_zn57    'r_cu54_ap_zn57.txt'   
r_cu55_ap_zn58    'r_cu55_ap_zn58.txt'   
r_in100_pa_cd97    'r_in100_pa_cd97.txt'   
r_cu56_ap_zn59    'r_cu56_ap_zn59.txt'   
r_cu57_ap_zn60    'r_cu57_ap_zn60.txt'   
r_zn61_pa_cu58    'r_zn61_pa_cu58.txt'   
r_al24_ap_si27    'r_al24_ap_si27.txt'   
r_br69_ap_kr72    'r_br69_ap_kr72.txt'   
r_zn62_pa_cu59    'r_zn62_pa_cu59.txt'   
r_zn63_pa_cu60    'r_zn63_pa_cu60.txt'   
r_zn64_pa_cu61    'r_zn64_pa_cu61.txt'   
r_zn65_pa_cu62    'r_zn65_pa_cu62.txt'   
r_zn66_pa_cu63    'r_zn66_pa_cu63.txt'   
r_f17_ap_ne20    'r_f17_ap_ne20.txt'   
r_f18_ap_ne21    'r_f18_ap_ne21.txt'   
r_fe48_ap_co51    'r_fe48_ap_co51.txt'   
r_fe49_ap_co52    'r_fe49_ap_co52.txt'   
r_in101_pa_cd98    'r_in101_pa_cd98.txt'   
r_fe50_ap_co53    'r_fe50_ap_co53.txt'   
r_fe51_ap_co54    'r_fe51_ap_co54.txt'   
r_fe52_ap_co55    'r_fe52_ap_co55.txt'   
r_fe53_ap_co56    'r_fe53_ap_co56.txt'   
r_co57_pa_fe54    'r_co57_pa_fe54.txt'   
r_al25_ap_si28    'r_al25_ap_si28.txt'   
r_br70_ap_kr73    'r_br70_ap_kr73.txt'   
r_ga59_ap_ge62    'r_ga59_ap_ge62.txt'   
r_ga60_ap_ge63    'r_ga60_ap_ge63.txt'   
r_ga61_ap_ge64    'r_ga61_ap_ge64.txt'   
r_in102_pa_cd99    'r_in102_pa_cd99.txt'   
r_ge65_pa_ga62    'r_ge65_pa_ga62.txt'   
r_ga63_ap_ge66    'r_ga63_ap_ge66.txt'   
r_ag96_ap_cd99    'r_ag96_ap_cd99.txt'   
r_ge67_pa_ga64    'r_ge67_pa_ga64.txt'   
r_ge68_pa_ga65    'r_ge68_pa_ga65.txt'   
r_cl30_ap_ar33    'r_cl30_ap_ar33.txt'   
r_ge61_ap_as64    'r_ge61_ap_as64.txt'   
r_as65_pa_ge62    'r_as65_pa_ge62.txt'   
r_as66_pa_ge63    'r_as66_pa_ge63.txt'   
r_as67_pa_ge64    'r_as67_pa_ge64.txt'   
r_as68_pa_ge65    'r_as68_pa_ge65.txt'   
r_al26_ap_si29    'r_al26_ap_si29.txt'   
r_as69_pa_ge66    'r_as69_pa_ge66.txt'   
r_br71_ap_kr74    'r_br71_ap_kr74.txt'   
r_cl31_ap_ar34    'r_cl31_ap_ar34.txt'   
r_sn103_pa_in100    'r_sn103_pa_in100.txt'   
r_sn104_pa_in101    'r_sn104_pa_in101.txt'   
r_sn105_pa_in102    'r_sn105_pa_in102.txt'   
r_in98_ap_sn101    'r_in98_ap_sn101.txt'   
r_sn102_pa_in99    'r_sn102_pa_in99.txt'   
r_k35_ap_ca38    'r_k35_ap_ca38.txt'   
r_k36_ap_ca39    'r_k36_ap_ca39.txt'   
r_al27_ap_si30    'r_al27_ap_si30.txt'   
r_k37_ap_ca40    'r_k37_ap_ca40.txt'   
r_cl32_ap_ar35    'r_cl32_ap_ar35.txt'   
r_k38_ap_ca41    'r_k38_ap_ca41.txt'   
r_ca42_pa_k39    'r_ca42_pa_k39.txt'   
r_rb73_pa_kr70    'r_rb73_pa_kr70.txt'   
r_kr71_ap_rb74    'r_kr71_ap_rb74.txt'   
r_rb75_pa_kr72    'r_rb75_pa_kr72.txt'   
r_rb76_pa_kr73    'r_rb76_pa_kr73.txt'   
r_rb77_pa_kr74    'r_rb77_pa_kr74.txt'   
r_mg21_ap_al24    'r_mg21_ap_al24.txt'   
r_mg22_ap_al25    'r_mg22_ap_al25.txt'   
r_mg23_ap_al26    'r_mg23_ap_al26.txt'   
r_al27_pa_mg24    'r_al27_pa_mg24.txt'   
r_mn47_ap_fe50    'r_mn47_ap_fe50.txt'   
r_mn48_ap_fe51    'r_mn48_ap_fe51.txt'   
r_cl33_ap_ar36    'r_cl33_ap_ar36.txt'   
r_mn49_ap_fe52    'r_mn49_ap_fe52.txt'   
r_mn50_ap_fe53    'r_mn50_ap_fe53.txt'   
r_ar32_ap_k35    'r_ar32_ap_k35.txt'   
r_mn51_ap_fe54    'r_mn51_ap_fe54.txt'   
r_mn52_ap_fe55    'r_mn52_ap_fe55.txt'   
r_mn53_ap_fe56    'r_mn53_ap_fe56.txt'   
r_mo82_ap_tc85    'r_mo82_ap_tc85.txt'   
r_mo83_ap_tc86    'r_mo83_ap_tc86.txt'   
r_tc87_pa_mo84    'r_tc87_pa_mo84.txt'   
r_tc88_pa_mo85    'r_tc88_pa_mo85.txt'   
r_b8_ap_c11    'r_b8_ap_c11.txt'   
r_n12_ap_o15    'r_n12_ap_o15.txt'   
r_n13_ap_o16    'r_n13_ap_o16.txt'   
r_o17_pa_n14    'r_o17_pa_n14.txt'   
r_c11_ap_n14    'r_c11_ap_n14.txt'   
r_o18_pa_n15    'r_o18_pa_n15.txt'   
r_na20_ap_mg23    'r_na20_ap_mg23.txt'   
r_cl34_ap_ar37    'r_cl34_ap_ar37.txt'   
r_na21_ap_mg24    'r_na21_ap_mg24.txt'   
r_ar33_ap_k36    'r_ar33_ap_k36.txt'   
r_na22_ap_mg25    'r_na22_ap_mg25.txt'   
r_nb81_ap_mo84    'r_nb81_ap_mo84.txt'   
r_nb82_ap_mo85    'r_nb82_ap_mo85.txt'   
r_nb83_ap_mo86    'r_nb83_ap_mo86.txt'   
r_ne18_ap_na21    'r_ne18_ap_na21.txt'   
r_ne19_ap_na22    'r_ne19_ap_na22.txt'   
r_na23_pa_ne20    'r_na23_pa_ne20.txt'   
r_n15_pa_c12    'r_n15_pa_c12.txt'   
r_ni52_ap_cu55    'r_ni52_ap_cu55.txt'   
r_ni53_ap_cu56    'r_ni53_ap_cu56.txt'   
r_ar34_ap_k37    'r_ar34_ap_k37.txt'   
r_ni54_ap_cu57    'r_ni54_ap_cu57.txt'   
r_cl35_ap_ar38    'r_cl35_ap_ar38.txt'   
r_ni55_ap_cu58    'r_ni55_ap_cu58.txt'   
r_cu59_pa_ni56    'r_cu59_pa_ni56.txt'   
r_cu60_pa_ni57    'r_cu60_pa_ni57.txt'   
r_cu61_pa_ni58    'r_cu61_pa_ni58.txt'   
r_ag95_ap_cd98    'r_ag95_ap_cd98.txt'   
r_cu62_pa_ni59    'r_cu62_pa_ni59.txt'   
r_cd95_ap_in98    'r_cd95_ap_in98.txt'   
r_cu63_pa_ni60    'r_cu63_pa_ni60.txt'   
r_o14_ap_f17    'r_o14_ap_f17.txt'   
r_f18_pa_o15    'r_f18_pa_o15.txt'   
r_f19_pa_o16    'r_f19_pa_o16.txt'   
r_ar35_ap_k38    'r_ar35_ap_k38.txt'   
r_co51_ap_ni54    'r_co51_ap_ni54.txt'   
r_p26_ap_s29    'r_p26_ap_s29.txt'   
r_p27_ap_s30    'r_p27_ap_s30.txt'   
r_p28_ap_s31    'r_p28_ap_s31.txt'   
r_c9_ap_n12    'r_c9_ap_n12.txt'   
r_p29_ap_s32    'r_p29_ap_s32.txt'   
r_p30_ap_s33    'r_p30_ap_s33.txt'   
r_p31_ap_s34    'r_p31_ap_s34.txt'   
r_pd91_ap_ag94    'r_pd91_ap_ag94.txt'   
r_ag95_pa_pd92    'r_ag95_pa_pd92.txt'   
r_ca36_ap_sc39    'r_ca36_ap_sc39.txt'   
r_pd93_ap_ag96    'r_pd93_ap_ag96.txt'   
r_co52_ap_ni55    'r_co52_ap_ni55.txt'   
r_ag97_pa_pd94    'r_ag97_pa_pd94.txt'   
r_rb73_ap_sr76    'r_rb73_ap_sr76.txt'   
r_rb74_ap_sr77    'r_rb74_ap_sr77.txt'   
r_rb75_ap_sr78    'r_rb75_ap_sr78.txt'   
r_k39_pa_ar36    'r_k39_pa_ar36.txt'   
r_al22_ap_si25    'r_al22_ap_si25.txt'   
r_rh89_ap_pd92    'r_rh89_ap_pd92.txt'   
r_rh90_ap_pd93    'r_rh90_ap_pd93.txt'   
r_rh91_ap_pd94    'r_rh91_ap_pd94.txt'   
r_ca37_ap_sc40    'r_ca37_ap_sc40.txt'   
r_ru86_ap_rh89    'r_ru86_ap_rh89.txt'   
r_ru87_ap_rh90    'r_ru87_ap_rh90.txt'   
r_rh91_pa_ru88    'r_rh91_pa_ru88.txt'   
r_co53_ap_ni56    'r_co53_ap_ni56.txt'   
r_rh92_pa_ru89    'r_rh92_pa_ru89.txt'   
r_rh93_pa_ru90    'r_rh93_pa_ru90.txt'   
r_s27_ap_cl30    'r_s27_ap_cl30.txt'   
r_s28_ap_cl31    'r_s28_ap_cl31.txt'   
r_s29_ap_cl32    'r_s29_ap_cl32.txt'   
r_s30_ap_cl33    'r_s30_ap_cl33.txt'   
r_s31_ap_cl34    'r_s31_ap_cl34.txt'   
r_cl35_pa_s32    'r_cl35_pa_s32.txt'   
r_sc39_ap_ti42    'r_sc39_ap_ti42.txt'   
r_sc40_ap_ti43    'r_sc40_ap_ti43.txt'   
r_ca38_ap_sc41    'r_ca38_ap_sc41.txt'   
r_co54_ap_ni57    'r_co54_ap_ni57.txt'   
r_sc41_ap_ti44    'r_sc41_ap_ti44.txt'   
r_sc42_ap_ti45    'r_sc42_ap_ti45.txt'   
r_sc43_ap_ti46    'r_sc43_ap_ti46.txt'   
r_sc44_ap_ti47    'r_sc44_ap_ti47.txt'   
r_se65_ap_br68    'r_se65_ap_br68.txt'   
r_br69_pa_se66    'r_br69_pa_se66.txt'   
r_se67_ap_br70    'r_se67_ap_br70.txt'   
r_br71_pa_se68    'r_br71_pa_se68.txt'   
r_br72_pa_se69    'r_br72_pa_se69.txt'   
r_br73_pa_se70    'r_br73_pa_se70.txt'   
r_as64_ap_se67    'r_as64_ap_se67.txt'   
r_co55_ap_ni58    'r_co55_ap_ni58.txt'   
r_sc42_pa_ca39    'r_sc42_pa_ca39.txt'   
r_si24_ap_p27    'r_si24_ap_p27.txt'   
r_si25_ap_p28    'r_si25_ap_p28.txt'   
r_si26_ap_p29    'r_si26_ap_p29.txt'   
r_si27_ap_p30    'r_si27_ap_p30.txt'   
r_p31_pa_si28    'r_p31_pa_si28.txt'   
r_se72_pa_as69    'r_se72_pa_as69.txt'   
r_sb106_pa_sn103    'r_sb106_pa_sn103.txt'   
r_as65_ap_se68    'r_as65_ap_se68.txt'   
r_sr74_ap_y77    'r_sr74_ap_y77.txt'   
r_sr75_ap_y78    'r_sr75_ap_y78.txt'   
r_y79_pa_sr76    'r_y79_pa_sr76.txt'   
r_y80_pa_sr77    'r_y80_pa_sr77.txt'   
r_ag94_ap_cd97    'r_ag94_ap_cd97.txt'   
r_y81_pa_sr78    'r_y81_pa_sr78.txt'   
r_tc85_ap_ru88    'r_tc85_ap_ru88.txt'   
r_tc86_ap_ru89    'r_tc86_ap_ru89.txt'   
r_co56_ap_ni59    'r_co56_ap_ni59.txt'   
r_tc87_ap_ru90    'r_tc87_ap_ru90.txt'   
r_tc88_ap_ru91    'r_tc88_ap_ru91.txt'   
r_ti40_ap_v43    'r_ti40_ap_v43.txt'   
r_ti41_ap_v44    'r_ti41_ap_v44.txt'   
r_ti42_ap_v45    'r_ti42_ap_v45.txt'   
r_ti43_ap_v46    'r_ti43_ap_v46.txt'   
r_v47_pa_ti44    'r_v47_pa_ti44.txt'   
r_se69_pa_as66    'r_se69_pa_as66.txt'   
r_sc43_pa_ca40    'r_sc43_pa_ca40.txt'   
r_ti45_ap_v48    'r_ti45_ap_v48.txt'   
r_v49_pa_ti46    'r_v49_pa_ti46.txt'   
r_v43_ap_cr46    'r_v43_ap_cr46.txt'   
r_v44_ap_cr47    'r_v44_ap_cr47.txt'   
r_v45_ap_cr48    'r_v45_ap_cr48.txt'   
r_v46_ap_cr49    'r_v46_ap_cr49.txt'   
r_co57_ap_ni60    'r_co57_ap_ni60.txt'   
r_v47_ap_cr50    'r_v47_ap_cr50.txt'   
r_v48_ap_cr51    'r_v48_ap_cr51.txt'   
r_v49_ap_cr52    'r_v49_ap_cr52.txt'   
r_y77_ap_zr80    'r_y77_ap_zr80.txt'   
r_br68_ap_kr71    'r_br68_ap_kr71.txt'   
r_y78_ap_zr81    'r_y78_ap_zr81.txt'   
r_y79_ap_zr82    'r_y79_ap_zr82.txt'   
r_sc44_pa_ca41    'r_sc44_pa_ca41.txt'   
r_y80_ap_zr83    'r_y80_ap_zr83.txt'   
r_cr44_ap_mn47    'r_cr44_ap_mn47.txt'   
r_as67_ap_se70    'r_as67_ap_se70.txt'   
r_zn56_ap_ga59    'r_zn56_ap_ga59.txt'   
r_zn57_ap_ga60    'r_zn57_ap_ga60.txt'   
r_ga61_pa_zn58    'r_ga61_pa_zn58.txt'   
r_ga62_pa_zn59    'r_ga62_pa_zn59.txt'   
r_ga63_pa_zn60    'r_ga63_pa_zn60.txt'   
r_ga64_pa_zn61    'r_ga64_pa_zn61.txt'   
r_ga65_pa_zn62    'r_ga65_pa_zn62.txt'   
r_cr45_ap_mn48    'r_cr45_ap_mn48.txt'   
r_ga66_pa_zn63    'r_ga66_pa_zn63.txt'   
r_ga67_pa_zn64    'r_ga67_pa_zn64.txt'   
r_sc45_pa_ca42    'r_sc45_pa_ca42.txt'   
r_zr78_ap_nb81    'r_zr78_ap_nb81.txt'   
r_zr79_ap_nb82    'r_zr79_ap_nb82.txt'   
r_se71_pa_as68    'r_se71_pa_as68.txt'   
r_nb83_pa_zr80    'r_nb83_pa_zr80.txt'   
r_nb84_pa_zr81    'r_nb84_pa_zr81.txt'   
r_nb85_pa_zr82    'r_nb85_pa_zr82.txt'   
r_ni52_na_fe49    'r_ni52_na_fe49.txt'   
r_fe51_na_cr48    'r_fe51_na_cr48.txt'   
r_ni53_na_fe50    'r_ni53_na_fe50.txt'   
r_ni54_na_fe51    'r_ni54_na_fe51.txt'   
r_ni55_na_fe52    'r_ni55_na_fe52.txt'   
r_ni56_na_fe53    'r_ni56_na_fe53.txt'   
r_ni57_na_fe54    'r_ni57_na_fe54.txt'   
r_p28_na_al25    'r_p28_na_al25.txt'   
r_rb73_na_br70    'r_rb73_na_br70.txt'   
r_ni58_na_fe55    'r_ni58_na_fe55.txt'   
r_b11_an_n14    'r_b11_an_n14.txt'   
r_ni59_na_fe56    'r_ni59_na_fe56.txt'   
r_sn102_na_cd99    'r_sn102_na_cd99.txt'   
r_as64_na_ga61    'r_as64_na_ga61.txt'   
r_as65_na_ga62    'r_as65_na_ga62.txt'   
r_as66_na_ga63    'r_as66_na_ga63.txt'   
r_fe52_na_cr49    'r_fe52_na_cr49.txt'   
r_as67_na_ga64    'r_as67_na_ga64.txt'   
r_as68_na_ga65    'r_as68_na_ga65.txt'   
r_as69_na_ga66    'r_as69_na_ga66.txt'   
r_se65_na_ge62    'r_se65_na_ge62.txt'   
r_se66_na_ge63    'r_se66_na_ge63.txt'   
r_se67_na_ge64    'r_se67_na_ge64.txt'   
r_p29_na_al26    'r_p29_na_al26.txt'   
r_se68_na_ge65    'r_se68_na_ge65.txt'   
r_rb74_na_br71    'r_rb74_na_br71.txt'   
r_se69_na_ge66    'r_se69_na_ge66.txt'   
r_se70_na_ge67    'r_se70_na_ge67.txt'   
r_se71_na_ge68    'r_se71_na_ge68.txt'   
r_fe53_na_cr50    'r_fe53_na_cr50.txt'   
r_in101_na_ag98    'r_in101_na_ag98.txt'   
r_sb106_na_in103    'r_sb106_na_in103.txt'   
r_ti47_na_ca44    'r_ti47_na_ca44.txt'   
r_p30_na_al27    'r_p30_na_al27.txt'   
r_sc39_na_k36    'r_sc39_na_k36.txt'   
r_k35_na_cl32    'r_k35_na_cl32.txt'   
r_sc40_na_k37    'r_sc40_na_k37.txt'   
r_rb75_na_br72    'r_rb75_na_br72.txt'   
r_sc41_na_k38    'r_sc41_na_k38.txt'   
r_sc42_na_k39    'r_sc42_na_k39.txt'   
r_fe54_na_cr51    'r_fe54_na_cr51.txt'   
r_sr74_na_kr71    'r_sr74_na_kr71.txt'   
r_sr75_na_kr72    'r_sr75_na_kr72.txt'   
r_sr76_na_kr73    'r_sr76_na_kr73.txt'   
r_sr77_na_kr74    'r_sr77_na_kr74.txt'   
r_si24_na_mg21    'r_si24_na_mg21.txt'   
r_si25_na_mg22    'r_si25_na_mg22.txt'   
r_si26_na_mg23    'r_si26_na_mg23.txt'   
r_si27_na_mg24    'r_si27_na_mg24.txt'   
r_mg25_an_si28    'r_mg25_an_si28.txt'   
r_fe55_na_cr52    'r_fe55_na_cr52.txt'   
r_k36_na_cl33    'r_k36_na_cl33.txt'   
r_co51_na_mn48    'r_co51_na_mn48.txt'   
r_co52_na_mn49    'r_co52_na_mn49.txt'   
r_rb76_na_br73    'r_rb76_na_br73.txt'   
r_co53_na_mn50    'r_co53_na_mn50.txt'   
r_co54_na_mn51    'r_co54_na_mn51.txt'   
r_co55_na_mn52    'r_co55_na_mn52.txt'   
r_co56_na_mn53    'r_co56_na_mn53.txt'   
r_ru86_na_mo83    'r_ru86_na_mo83.txt'   
r_ru87_na_mo84    'r_ru87_na_mo84.txt'   
r_ru88_na_mo85    'r_ru88_na_mo85.txt'   
r_ru89_na_mo86    'r_ru89_na_mo86.txt'   
r_br72_na_as69    'r_br72_na_as69.txt'   
r_o14_na_c11    'r_o14_na_c11.txt'   
r_f17_na_n14    'r_f17_na_n14.txt'   
r_f18_na_n15    'r_f18_na_n15.txt'   
r_k37_na_cl34    'r_k37_na_cl34.txt'   
r_al23_na_na20    'r_al23_na_na20.txt'   
r_ca36_na_ar33    'r_ca36_na_ar33.txt'   
r_al24_na_na21    'r_al24_na_na21.txt'   
r_sn100_na_cd97    'r_sn100_na_cd97.txt'   
r_al25_na_na22    'r_al25_na_na22.txt'   
r_al26_na_na23    'r_al26_na_na23.txt'   
r_tc85_na_nb82    'r_tc85_na_nb82.txt'   
r_tc86_na_nb83    'r_tc86_na_nb83.txt'   
r_ga59_na_cu56    'r_ga59_na_cu56.txt'   
r_tc87_na_nb84    'r_tc87_na_nb84.txt'   
r_in98_na_ag95    'r_in98_na_ag95.txt'   
r_tc88_na_nb85    'r_tc88_na_nb85.txt'   
r_o15_na_c12    'r_o15_na_c12.txt'   
r_mg21_na_ne18    'r_mg21_na_ne18.txt'   
r_mg22_na_ne19    'r_mg22_na_ne19.txt'   
r_mg23_na_ne20    'r_mg23_na_ne20.txt'   
r_ne21_an_mg24    'r_ne21_an_mg24.txt'   
r_zn55_na_ni52    'r_zn55_na_ni52.txt'   
r_ca37_na_ar34    'r_ca37_na_ar34.txt'   
r_zn56_na_ni53    'r_zn56_na_ni53.txt'   
r_k38_na_cl35    'r_k38_na_cl35.txt'   
r_zn57_na_ni54    'r_zn57_na_ni54.txt'   
r_zn58_na_ni55    'r_zn58_na_ni55.txt'   
r_zn59_na_ni56    'r_zn59_na_ni56.txt'   
r_zn60_na_ni57    'r_zn60_na_ni57.txt'   
r_zn61_na_ni58    'r_zn61_na_ni58.txt'   
r_ga60_na_cu57    'r_ga60_na_cu57.txt'   
r_fe50_na_cr47    'r_fe50_na_cr47.txt'   
r_zn62_na_ni59    'r_zn62_na_ni59.txt'   
r_zn63_na_ni60    'r_zn63_na_ni60.txt'   
r_zn64_na_ni61    'r_zn64_na_ni61.txt'   
r_zn65_na_ni62    'r_zn65_na_ni62.txt'   
r_cu54_na_co51    'r_cu54_na_co51.txt'   
r_ne18_na_o15    'r_ne18_na_o15.txt'   
r_p27_na_al24    'r_p27_na_al24.txt'   
r_ca38_na_ar35    'r_ca38_na_ar35.txt'   
r_ne19_na_o16    'r_ne19_na_o16.txt'   
r_o17_an_ne20    'r_o17_an_ne20.txt'   
r_ne21_na_o18    'r_ne21_na_o18.txt'   
r_cl30_na_p27    'r_cl30_na_p27.txt'   
r_cl31_na_p28    'r_cl31_na_p28.txt'   
r_cl32_na_p29    'r_cl32_na_p29.txt'   
r_ga61_na_cu58    'r_ga61_na_cu58.txt'   
r_cl33_na_p30    'r_cl33_na_p30.txt'   
r_cl34_na_p31    'r_cl34_na_p31.txt'   
r_cu55_na_co52    'r_cu55_na_co52.txt'   
r_cd95_na_pd92    'r_cd95_na_pd92.txt'   
r_cd96_na_pd93    'r_cd96_na_pd93.txt'   
r_cd97_na_pd94    'r_cd97_na_pd94.txt'   
r_y77_na_rb74    'r_y77_na_rb74.txt'   
r_y78_na_rb75    'r_y78_na_rb75.txt'   
r_ca39_na_ar36    'r_ca39_na_ar36.txt'   
r_y79_na_rb76    'r_y79_na_rb76.txt'   
r_ga62_na_cu59    'r_ga62_na_cu59.txt'   
r_y80_na_rb77    'r_y80_na_rb77.txt'   
r_ag94_na_rh91    'r_ag94_na_rh91.txt'   
r_ag95_na_rh92    'r_ag95_na_rh92.txt'   
r_ti40_na_ca37    'r_ti40_na_ca37.txt'   
r_ag96_na_rh93    'r_ag96_na_rh93.txt'   
r_pd90_na_ru87    'r_pd90_na_ru87.txt'   
r_pd91_na_ru88    'r_pd91_na_ru88.txt'   
r_cu56_na_co53    'r_cu56_na_co53.txt'   
r_pd92_na_ru89    'r_pd92_na_ru89.txt'   
r_pd93_na_ru90    'r_pd93_na_ru90.txt'   
r_pd94_na_ru91    'r_pd94_na_ru91.txt'   
r_ar31_na_s28    'r_ar31_na_s28.txt'   
r_ca40_na_ar37    'r_ca40_na_ar37.txt'   
r_ar32_na_s29    'r_ar32_na_s29.txt'   
r_ga63_na_cu60    'r_ga63_na_cu60.txt'   
r_ar33_na_s30    'r_ar33_na_s30.txt'   
r_ar34_na_s31    'r_ar34_na_s31.txt'   
r_ar35_na_s32    'r_ar35_na_s32.txt'   
r_ar36_na_s33    'r_ar36_na_s33.txt'   
r_ar37_na_s34    'r_ar37_na_s34.txt'   
r_ti41_na_ca38    'r_ti41_na_ca38.txt'   
r_cu57_na_co54    'r_cu57_na_co54.txt'   
r_v43_na_sc40    'r_v43_na_sc40.txt'   
r_v44_na_sc41    'r_v44_na_sc41.txt'   
r_v45_na_sc42    'r_v45_na_sc42.txt'   
r_ca43_an_ti46    'r_ca43_an_ti46.txt'   
r_v46_na_sc43    'r_v46_na_sc43.txt'   
r_ca41_na_ar38    'r_ca41_na_ar38.txt'   
r_v47_na_sc44    'r_v47_na_sc44.txt'   
r_v48_na_sc45    'r_v48_na_sc45.txt'   
r_kr69_na_se66    'r_kr69_na_se66.txt'   
r_kr70_na_se67    'r_kr70_na_se67.txt'   
r_ga64_na_cu61    'r_ga64_na_cu61.txt'   
r_kr71_na_se68    'r_kr71_na_se68.txt'   
r_kr72_na_se69    'r_kr72_na_se69.txt'   
r_kr73_na_se70    'r_kr73_na_se70.txt'   
r_cu58_na_co55    'r_cu58_na_co55.txt'   
r_kr74_na_se71    'r_kr74_na_se71.txt'   
r_ti42_na_ca39    'r_ti42_na_ca39.txt'   
r_s27_na_si24    'r_s27_na_si24.txt'   
r_s28_na_si25    'r_s28_na_si25.txt'   
r_s29_na_si26    'r_s29_na_si26.txt'   
r_s30_na_si27    'r_s30_na_si27.txt'   
r_s31_na_si28    'r_s31_na_si28.txt'   
r_s32_na_si29    'r_s32_na_si29.txt'   
r_s33_na_si30    'r_s33_na_si30.txt'   
r_ga65_na_cu62    'r_ga65_na_cu62.txt'   
r_br68_na_as65    'r_br68_na_as65.txt'   
r_te107_na_sn104    'r_te107_na_sn104.txt'   
r_zr78_na_sr75    'r_zr78_na_sr75.txt'   
r_zr79_na_sr76    'r_zr79_na_sr76.txt'   
r_zr80_na_sr77    'r_zr80_na_sr77.txt'   
r_zr81_na_sr78    'r_zr81_na_sr78.txt'   
r_cu59_na_co56    'r_cu59_na_co56.txt'   
r_rh89_na_tc86    'r_rh89_na_tc86.txt'   
r_rh90_na_tc87    'r_rh90_na_tc87.txt'   
r_rh91_na_tc88    'r_rh91_na_tc88.txt'   
r_ga66_na_cu63    'r_ga66_na_cu63.txt'   
r_cr44_na_ti41    'r_cr44_na_ti41.txt'   
r_cr45_na_ti42    'r_cr45_na_ti42.txt'   
r_cr46_na_ti43    'r_cr46_na_ti43.txt'   
r_br69_na_as66    'r_br69_na_as66.txt'   
r_ti43_na_ca40    'r_ti43_na_ca40.txt'   
r_cr47_na_ti44    'r_cr47_na_ti44.txt'   
r_in99_na_ag96    'r_in99_na_ag96.txt'   
r_cr48_na_ti45    'r_cr48_na_ti45.txt'   
r_cr49_na_ti46    'r_cr49_na_ti46.txt'   
r_na20_na_f17    'r_na20_na_f17.txt'   
r_cr50_na_ti47    'r_cr50_na_ti47.txt'   
r_mn47_na_v44    'r_mn47_na_v44.txt'   
r_mn48_na_v45    'r_mn48_na_v45.txt'   
r_cu60_na_co57    'r_cu60_na_co57.txt'   
r_mn49_na_v46    'r_mn49_na_v46.txt'   
r_mn50_na_v47    'r_mn50_na_v47.txt'   
r_mn51_na_v48    'r_mn51_na_v48.txt'   
r_mn52_na_v49    'r_mn52_na_v49.txt'   
r_sn99_na_cd96    'r_sn99_na_cd96.txt'   
r_na21_na_f18    'r_na21_na_f18.txt'   
r_nb81_na_y78    'r_nb81_na_y78.txt'   
r_ti44_na_ca41    'r_ti44_na_ca41.txt'   
r_nb82_na_y79    'r_nb82_na_y79.txt'   
r_nb83_na_y80    'r_nb83_na_y80.txt'   
r_br70_na_as67    'r_br70_na_as67.txt'   
r_nb84_na_y81    'r_nb84_na_y81.txt'   
r_nb85_na_y82    'r_nb85_na_y82.txt'   
r_ge60_na_zn57    'r_ge60_na_zn57.txt'   
r_ge61_na_zn58    'r_ge61_na_zn58.txt'   
r_ge62_na_zn59    'r_ge62_na_zn59.txt'   
r_in100_na_ag97    'r_in100_na_ag97.txt'   
r_ge63_na_zn60    'r_ge63_na_zn60.txt'   
r_ge64_na_zn61    'r_ge64_na_zn61.txt'   
r_fe48_na_cr45    'r_fe48_na_cr45.txt'   
r_ge65_na_zn62    'r_ge65_na_zn62.txt'   
r_na22_na_f19    'r_na22_na_f19.txt'   
r_ge66_na_zn63    'r_ge66_na_zn63.txt'   
r_ge67_na_zn64    'r_ge67_na_zn64.txt'   
r_ti45_na_ca42    'r_ti45_na_ca42.txt'   
r_ge68_na_zn65    'r_ge68_na_zn65.txt'   
r_p26_na_al23    'r_p26_na_al23.txt'   
r_br71_na_as68    'r_br71_na_as68.txt'   
r_mo82_na_zr79    'r_mo82_na_zr79.txt'   
r_sn101_na_cd98    'r_sn101_na_cd98.txt'   
r_mo83_na_zr80    'r_mo83_na_zr80.txt'   
r_mo84_na_zr81    'r_mo84_na_zr81.txt'   
r_mo85_na_zr82    'r_mo85_na_zr82.txt'   
r_mo86_na_zr83    'r_mo86_na_zr83.txt'   
r_fe49_na_cr46    'r_fe49_na_cr46.txt'   
r_ge63_ag_se67    'r_ge63_ag_se67.txt'   
r_al26_ag_p30    'r_al26_ag_p30.txt'   
r_ge64_ag_se68    'r_ge64_ag_se68.txt'   
r_ag98_ag_in102    'r_ag98_ag_in102.txt'   
r_br71_ag_rb75    'r_br71_ag_rb75.txt'   
r_ge65_ag_se69    'r_ge65_ag_se69.txt'   
r_ge66_ag_se70    'r_ge66_ag_se70.txt'   
r_ge67_ag_se71    'r_ge67_ag_se71.txt'   
r_ge68_ag_se72    'r_ge68_ag_se72.txt'   
r_fe51_ag_ni55    'r_fe51_ag_ni55.txt'   
r_cl31_ag_k35    'r_cl31_ag_k35.txt'   
r_cr50_ag_fe54    'r_cr50_ag_fe54.txt'   
r_sb106_ga_in102    'r_sb106_ga_in102.txt'   
r_al27_ag_p31    'r_al27_ag_p31.txt'   
r_k35_ag_sc39    'r_k35_ag_sc39.txt'   
r_cl32_ag_k36    'r_cl32_ag_k36.txt'   
r_k36_ag_sc40    'r_k36_ag_sc40.txt'   
r_ag94_ag_in98    'r_ag94_ag_in98.txt'   
r_br72_ag_rb76    'r_br72_ag_rb76.txt'   
r_k37_ag_sc41    'r_k37_ag_sc41.txt'   
r_ag96_ag_in100    'r_ag96_ag_in100.txt'   
r_k38_ag_sc42    'r_k38_ag_sc42.txt'   
r_k39_ag_sc43    'r_k39_ag_sc43.txt'   
r_cr51_ag_fe55    'r_cr51_ag_fe55.txt'   
r_kr70_ag_sr74    'r_kr70_ag_sr74.txt'   
r_kr71_ag_sr75    'r_kr71_ag_sr75.txt'   
r_fe52_ag_ni56    'r_fe52_ag_ni56.txt'   
r_kr72_ag_sr76    'r_kr72_ag_sr76.txt'   
r_kr73_ag_sr77    'r_kr73_ag_sr77.txt'   
r_kr74_ag_sr78    'r_kr74_ag_sr78.txt'   
r_li7_ag_b11    'r_li7_ag_b11.txt'   
r_mg21_ag_si25    'r_mg21_ag_si25.txt'   
r_mg22_ag_si26    'r_mg22_ag_si26.txt'   
r_mg23_ag_si27    'r_mg23_ag_si27.txt'   
r_mg24_ag_si28    'r_mg24_ag_si28.txt'   
r_cr52_ag_fe56    'r_cr52_ag_fe56.txt'   
r_as69_ag_br73    'r_as69_ag_br73.txt'   
r_mg25_ag_si29    'r_mg25_ag_si29.txt'   
r_cl33_ag_k37    'r_cl33_ag_k37.txt'   
r_mn47_ag_co51    'r_mn47_ag_co51.txt'   
r_mn48_ag_co52    'r_mn48_ag_co52.txt'   
r_br73_ag_rb77    'r_br73_ag_rb77.txt'   
r_mn49_ag_co53    'r_mn49_ag_co53.txt'   
r_ar32_ag_ca36    'r_ar32_ag_ca36.txt'   
r_fe53_ag_ni57    'r_fe53_ag_ni57.txt'   
r_mn50_ag_co54    'r_mn50_ag_co54.txt'   
r_mn51_ag_co55    'r_mn51_ag_co55.txt'   
r_mn52_ag_co56    'r_mn52_ag_co56.txt'   
r_mn53_ag_co57    'r_mn53_ag_co57.txt'   
r_mo82_ag_ru86    'r_mo82_ag_ru86.txt'   
r_mo83_ag_ru87    'r_mo83_ag_ru87.txt'   
r_mo84_ag_ru88    'r_mo84_ag_ru88.txt'   
r_cd97_ag_sn101    'r_cd97_ag_sn101.txt'   
r_ag95_ag_in99    'r_ag95_ag_in99.txt'   
r_mo85_ag_ru89    'r_mo85_ag_ru89.txt'   
r_al25_ag_p29    'r_al25_ag_p29.txt'   
r_ca43_ag_ti47    'r_ca43_ag_ti47.txt'   
r_mo86_ag_ru90    'r_mo86_ag_ru90.txt'   
r_cu55_ag_ga59    'r_cu55_ag_ga59.txt'   
r_n14_ag_f18    'r_n14_ag_f18.txt'   
r_br70_ag_rb74    'r_br70_ag_rb74.txt'   
r_ar33_ag_ca37    'r_ar33_ag_ca37.txt'   
r_cl34_ag_k38    'r_cl34_ag_k38.txt'   
r_n15_ag_f19    'r_n15_ag_f19.txt'   
r_na20_ag_al24    'r_na20_ag_al24.txt'   
r_fe54_ag_ni58    'r_fe54_ag_ni58.txt'   
r_fe49_ag_ni53    'r_fe49_ag_ni53.txt'   
r_na21_ag_al25    'r_na21_ag_al25.txt'   
r_na22_ag_al26    'r_na22_ag_al26.txt'   
r_na23_ag_al27    'r_na23_ag_al27.txt'   
r_nb81_ag_tc85    'r_nb81_ag_tc85.txt'   
r_nb82_ag_tc86    'r_nb82_ag_tc86.txt'   
r_cu56_ag_ga60    'r_cu56_ag_ga60.txt'   
r_nb83_ag_tc87    'r_nb83_ag_tc87.txt'   
r_nb84_ag_tc88    'r_nb84_ag_tc88.txt'   
r_cr48_ag_fe52    'r_cr48_ag_fe52.txt'   
r_c12_ag_o16    'r_c12_ag_o16.txt'   
r_cd95_ag_sn99    'r_cd95_ag_sn99.txt'   
r_fe55_ag_ni59    'r_fe55_ag_ni59.txt'   
r_ne18_ag_mg22    'r_ne18_ag_mg22.txt'   
r_cr47_ag_fe51    'r_cr47_ag_fe51.txt'   
r_ne19_ag_mg23    'r_ne19_ag_mg23.txt'   
r_ne20_ag_mg24    'r_ne20_ag_mg24.txt'   
r_ne21_ag_mg25    'r_ne21_ag_mg25.txt'   
r_cl35_ag_k39    'r_cl35_ag_k39.txt'   
r_ar34_ag_ca38    'r_ar34_ag_ca38.txt'   
r_ni52_ag_zn56    'r_ni52_ag_zn56.txt'   
r_ni53_ag_zn57    'r_ni53_ag_zn57.txt'   
r_al24_ag_p28    'r_al24_ag_p28.txt'   
r_ni54_ag_zn58    'r_ni54_ag_zn58.txt'   
r_ni55_ag_zn59    'r_ni55_ag_zn59.txt'   
r_fe56_ag_ni60    'r_fe56_ag_ni60.txt'   
r_ni56_ag_zn60    'r_ni56_ag_zn60.txt'   
r_ni57_ag_zn61    'r_ni57_ag_zn61.txt'   
r_cu57_ag_ga61    'r_cu57_ag_ga61.txt'   
r_ni58_ag_zn62    'r_ni58_ag_zn62.txt'   
r_ni59_ag_zn63    'r_ni59_ag_zn63.txt'   
r_ni60_ag_zn64    'r_ni60_ag_zn64.txt'   
r_ni61_ag_zn65    'r_ni61_ag_zn65.txt'   
r_co51_ag_cu55    'r_co51_ag_cu55.txt'   
r_ni62_ag_zn66    'r_ni62_ag_zn66.txt'   
r_o14_ag_ne18    'r_o14_ag_ne18.txt'   
r_ar35_ag_ca39    'r_ar35_ag_ca39.txt'   
r_o15_ag_ne19    'r_o15_ag_ne19.txt'   
r_o16_ag_ne20    'r_o16_ag_ne20.txt'   
r_o17_ag_ne21    'r_o17_ag_ne21.txt'   
r_sn103_ga_cd99    'r_sn103_ga_cd99.txt'   
r_p26_ag_cl30    'r_p26_ag_cl30.txt'   
r_br69_ag_rb73    'r_br69_ag_rb73.txt'   
r_al22_ag_p26    'r_al22_ag_p26.txt'   
r_p27_ag_cl31    'r_p27_ag_cl31.txt'   
r_ga60_ag_as64    'r_ga60_ag_as64.txt'   
r_p28_ag_cl32    'r_p28_ag_cl32.txt'   
r_cu58_ag_ga62    'r_cu58_ag_ga62.txt'   
r_p29_ag_cl33    'r_p29_ag_cl33.txt'   
r_p30_ag_cl34    'r_p30_ag_cl34.txt'   
r_p31_ag_cl35    'r_p31_ag_cl35.txt'   
r_co52_ag_cu56    'r_co52_ag_cu56.txt'   
r_ca36_ag_ti40    'r_ca36_ag_ti40.txt'   
r_pd91_ag_cd95    'r_pd91_ag_cd95.txt'   
r_pd92_ag_cd96    'r_pd92_ag_cd96.txt'   
r_pd93_ag_cd97    'r_pd93_ag_cd97.txt'   
r_pd94_ag_cd98    'r_pd94_ag_cd98.txt'   
r_rb73_ag_y77    'r_rb73_ag_y77.txt'   
r_rb74_ag_y78    'r_rb74_ag_y78.txt'   
r_ar36_ag_ca40    'r_ar36_ag_ca40.txt'   
r_rb75_ag_y79    'r_rb75_ag_y79.txt'   
r_ga61_ag_as65    'r_ga61_ag_as65.txt'   
r_rb76_ag_y80    'r_rb76_ag_y80.txt'   
r_cu59_ag_ga63    'r_cu59_ag_ga63.txt'   
r_rb77_ag_y81    'r_rb77_ag_y81.txt'   
r_rh90_ag_ag94    'r_rh90_ag_ag94.txt'   
r_rh91_ag_ag95    'r_rh91_ag_ag95.txt'   
r_be7_ag_c11    'r_be7_ag_c11.txt'   
r_ca37_ag_ti41    'r_ca37_ag_ti41.txt'   
r_rh92_ag_ag96    'r_rh92_ag_ag96.txt'   
r_rh93_ag_ag97    'r_rh93_ag_ag97.txt'   
r_co53_ag_cu57    'r_co53_ag_cu57.txt'   
r_ru86_ag_pd90    'r_ru86_ag_pd90.txt'   
r_ru87_ag_pd91    'r_ru87_ag_pd91.txt'   
r_ru88_ag_pd92    'r_ru88_ag_pd92.txt'   
r_ru89_ag_pd93    'r_ru89_ag_pd93.txt'   
r_ru90_ag_pd94    'r_ru90_ag_pd94.txt'   
r_ga62_ag_as66    'r_ga62_ag_as66.txt'   
r_s27_ag_ar31    'r_s27_ag_ar31.txt'   
r_ar37_ag_ca41    'r_ar37_ag_ca41.txt'   
r_s28_ag_ar32    'r_s28_ag_ar32.txt'   
r_cu60_ag_ga64    'r_cu60_ag_ga64.txt'   
r_cr49_ag_fe53    'r_cr49_ag_fe53.txt'   
r_s29_ag_ar33    'r_s29_ag_ar33.txt'   
r_s30_ag_ar34    'r_s30_ag_ar34.txt'   
r_s31_ag_ar35    'r_s31_ag_ar35.txt'   
r_s32_ag_ar36    'r_s32_ag_ar36.txt'   
r_s33_ag_ar37    'r_s33_ag_ar37.txt'   
r_ca38_ag_ti42    'r_ca38_ag_ti42.txt'   
r_s34_ag_ar38    'r_s34_ag_ar38.txt'   
r_sc39_ag_v43    'r_sc39_ag_v43.txt'   
r_co54_ag_cu58    'r_co54_ag_cu58.txt'   
r_sc40_ag_v44    'r_sc40_ag_v44.txt'   
r_sc41_ag_v45    'r_sc41_ag_v45.txt'   
r_ga63_ag_as67    'r_ga63_ag_as67.txt'   
r_sc42_ag_v46    'r_sc42_ag_v46.txt'   
r_fe50_ag_ni54    'r_fe50_ag_ni54.txt'   
r_ar38_ag_ca42    'r_ar38_ag_ca42.txt'   
r_sc43_ag_v47    'r_sc43_ag_v47.txt'   
r_sc44_ag_v48    'r_sc44_ag_v48.txt'   
r_sc45_ag_v49    'r_sc45_ag_v49.txt'   
r_se65_ag_kr69    'r_se65_ag_kr69.txt'   
r_se66_ag_kr70    'r_se66_ag_kr70.txt'   
r_cu61_ag_ga65    'r_cu61_ag_ga65.txt'   
r_se67_ag_kr71    'r_se67_ag_kr71.txt'   
r_se68_ag_kr72    'r_se68_ag_kr72.txt'   
r_se69_ag_kr73    'r_se69_ag_kr73.txt'   
r_co55_ag_cu59    'r_co55_ag_cu59.txt'   
r_se70_ag_kr74    'r_se70_ag_kr74.txt'   
r_as64_ag_br68    'r_as64_ag_br68.txt'   
r_ga64_ag_as68    'r_ga64_ag_as68.txt'   
r_ca39_ag_ti43    'r_ca39_ag_ti43.txt'   
r_si24_ag_s28    'r_si24_ag_s28.txt'   
r_si25_ag_s29    'r_si25_ag_s29.txt'   
r_si26_ag_s30    'r_si26_ag_s30.txt'   
r_si27_ag_s31    'r_si27_ag_s31.txt'   
r_si28_ag_s32    'r_si28_ag_s32.txt'   
r_si29_ag_s33    'r_si29_ag_s33.txt'   
r_si30_ag_s34    'r_si30_ag_s34.txt'   
r_cu62_ag_ga66    'r_cu62_ag_ga66.txt'   
r_as65_ag_br69    'r_as65_ag_br69.txt'   
r_te107_ga_sn103    'r_te107_ga_sn103.txt'   
r_sr74_ag_zr78    'r_sr74_ag_zr78.txt'   
r_sr75_ag_zr79    'r_sr75_ag_zr79.txt'   
r_sr76_ag_zr80    'r_sr76_ag_zr80.txt'   
r_ga65_ag_as69    'r_ga65_ag_as69.txt'   
r_sr77_ag_zr81    'r_sr77_ag_zr81.txt'   
r_sr78_ag_zr82    'r_sr78_ag_zr82.txt'   
r_co56_ag_cu60    'r_co56_ag_cu60.txt'   
r_tc85_ag_rh89    'r_tc85_ag_rh89.txt'   
r_tc86_ag_rh90    'r_tc86_ag_rh90.txt'   
r_tc87_ag_rh91    'r_tc87_ag_rh91.txt'   
r_cu63_ag_ga67    'r_cu63_ag_ga67.txt'   
r_tc88_ag_rh92    'r_tc88_ag_rh92.txt'   
r_ti40_ag_cr44    'r_ti40_ag_cr44.txt'   
r_ca40_ag_ti44    'r_ca40_ag_ti44.txt'   
r_ti41_ag_cr45    'r_ti41_ag_cr45.txt'   
r_ti42_ag_cr46    'r_ti42_ag_cr46.txt'   
r_as66_ag_br70    'r_as66_ag_br70.txt'   
r_ti43_ag_cr47    'r_ti43_ag_cr47.txt'   
r_ti44_ag_cr48    'r_ti44_ag_cr48.txt'   
r_ti45_ag_cr49    'r_ti45_ag_cr49.txt'   
r_f17_ag_na21    'r_f17_ag_na21.txt'   
r_cd96_ag_sn100    'r_cd96_ag_sn100.txt'   
r_ti46_ag_cr50    'r_ti46_ag_cr50.txt'   
r_ti47_ag_cr51    'r_ti47_ag_cr51.txt'   
r_v43_ag_mn47    'r_v43_ag_mn47.txt'   
r_v44_ag_mn48    'r_v44_ag_mn48.txt'   
r_co57_ag_cu61    'r_co57_ag_cu61.txt'   
r_v45_ag_mn49    'r_v45_ag_mn49.txt'   
r_ag97_ag_in101    'r_ag97_ag_in101.txt'   
r_v46_ag_mn50    'r_v46_ag_mn50.txt'   
r_v47_ag_mn51    'r_v47_ag_mn51.txt'   
r_v48_ag_mn52    'r_v48_ag_mn52.txt'   
r_v49_ag_mn53    'r_v49_ag_mn53.txt'   
r_y77_ag_nb81    'r_y77_ag_nb81.txt'   
r_f18_ag_na22    'r_f18_ag_na22.txt'   
r_ca41_ag_ti45    'r_ca41_ag_ti45.txt'   
r_y78_ag_nb82    'r_y78_ag_nb82.txt'   
r_y79_ag_nb83    'r_y79_ag_nb83.txt'   
r_as67_ag_br71    'r_as67_ag_br71.txt'   
r_cr44_ag_fe48    'r_cr44_ag_fe48.txt'   
r_y80_ag_nb84    'r_y80_ag_nb84.txt'   
r_y81_ag_nb85    'r_y81_ag_nb85.txt'   
r_zn56_ag_ge60    'r_zn56_ag_ge60.txt'   
r_zn57_ag_ge61    'r_zn57_ag_ge61.txt'   
r_zn58_ag_ge62    'r_zn58_ag_ge62.txt'   
r_sn102_ga_cd98    'r_sn102_ga_cd98.txt'   
r_zn59_ag_ge63    'r_zn59_ag_ge63.txt'   
r_ge61_ag_se65    'r_ge61_ag_se65.txt'   
r_al23_ag_p27    'r_al23_ag_p27.txt'   
r_zn60_ag_ge64    'r_zn60_ag_ge64.txt'   
r_zn61_ag_ge65    'r_zn61_ag_ge65.txt'   
r_cr45_ag_fe49    'r_cr45_ag_fe49.txt'   
r_zn62_ag_ge66    'r_zn62_ag_ge66.txt'   
r_f19_ag_na23    'r_f19_ag_na23.txt'   
r_zn63_ag_ge67    'r_zn63_ag_ge67.txt'   
r_ca42_ag_ti46    'r_ca42_ag_ti46.txt'   
r_zn64_ag_ge68    'r_zn64_ag_ge68.txt'   
r_ge62_ag_se66    'r_ge62_ag_se66.txt'   
r_as68_ag_br72    'r_as68_ag_br72.txt'   
r_zr78_ag_mo82    'r_zr78_ag_mo82.txt'   
r_zr79_ag_mo83    'r_zr79_ag_mo83.txt'   
r_zr80_ag_mo84    'r_zr80_ag_mo84.txt'   
r_zr81_ag_mo85    'r_zr81_ag_mo85.txt'   
r_fe48_ag_ni52    'r_fe48_ag_ni52.txt'   
r_zr82_ag_mo86    'r_zr82_ag_mo86.txt'   
r_cr46_ag_fe50    'r_cr46_ag_fe50.txt'   
r_h3_ag_li7    'r_h3_ag_li7.txt'   
r_he3_ag_be7    'r_he3_ag_be7.txt'   
r_kr73_wk_br73    'r_kr73_wk_br73.txt'   
r_mg21_wk_na21    'r_mg21_wk_na21.txt'   
r_mg22_wk_na22    'r_mg22_wk_na22.txt'   
r_cr51_wk-minus_mn51    'r_cr51_wk-minus_mn51.txt'   
r_ag94_wk_pd94    'r_ag94_wk_pd94.txt'   
r_cl32_wk-minus_ar32    'r_cl32_wk-minus_ar32.txt'   
r_mg23_wk-minus_al23    'r_mg23_wk-minus_al23.txt'   
r_mg23_wk_na23    'r_mg23_wk_na23.txt'   
r_al24_wk_mg24    'r_al24_wk_mg24.txt'   
r_cl32_wk_s32    'r_cl32_wk_s32.txt'   
r_mg24_wk-minus_al24    'r_mg24_wk-minus_al24.txt'   
r_ge65_wk_ga65    'r_ge65_wk_ga65.txt'   
r_br72_wk_se72    'r_br72_wk_se72.txt'   
r_mg25_wk-minus_al25    'r_mg25_wk-minus_al25.txt'   
r_ar31_wk_cl31    'r_ar31_wk_cl31.txt'   
r_mn47_wk_cr47    'r_mn47_wk_cr47.txt'   
r_cr49_wk-minus_mn49    'r_cr49_wk-minus_mn49.txt'   
r_br69_wk_se69    'r_br69_wk_se69.txt'   
r_ar31_wk_h1_h1_p29    'r_ar31_wk_h1_h1_p29.txt'   
r_mn48_wk_cr48    'r_mn48_wk_cr48.txt'   
r_fe52_wk_mn52    'r_fe52_wk_mn52.txt'   
r_mn49_wk-minus_fe49    'r_mn49_wk-minus_fe49.txt'   
r_mn49_wk_cr49    'r_mn49_wk_cr49.txt'   
r_fe48_wk_mn48    'r_fe48_wk_mn48.txt'   
r_cr52_wk-minus_mn52    'r_cr52_wk-minus_mn52.txt'   
r_mn50_wk_cr50    'r_mn50_wk_cr50.txt'   
r_mn51_wk_cr51    'r_mn51_wk_cr51.txt'   
r_mn52_wk-minus_fe52    'r_mn52_wk-minus_fe52.txt'   
r_mn52_wk_cr52    'r_mn52_wk_cr52.txt'   
r_ca42_wk-minus_sc42    'r_ca42_wk-minus_sc42.txt'   
r_mn53_wk-minus_fe53    'r_mn53_wk-minus_fe53.txt'   
r_cr49_wk_v49    'r_cr49_wk_v49.txt'   
r_cd96_wk_ag96    'r_cd96_wk_ag96.txt'   
r_mo82_wk_nb82    'r_mo82_wk_nb82.txt'   
r_ge66_wk_ga66    'r_ge66_wk_ga66.txt'   
r_mo83_wk_nb83    'r_mo83_wk_nb83.txt'   
r_fe50_wk_mn50    'r_fe50_wk_mn50.txt'   
r_mo84_wk_nb84    'r_mo84_wk_nb84.txt'   
r_cu54_wk_ni54    'r_cu54_wk_ni54.txt'   
r_mo85_wk_nb85    'r_mo85_wk_nb85.txt'   
r_cl33_wk-minus_ar33    'r_cl33_wk-minus_ar33.txt'   
r_n12_wk_c12    'r_n12_wk_c12.txt'   
r_ar32_wk_cl32    'r_ar32_wk_cl32.txt'   
r_cl33_wk_s33    'r_cl33_wk_s33.txt'   
r_ge67_wk_ga67    'r_ge67_wk_ga67.txt'   
r_fe53_wk-minus_co53    'r_fe53_wk-minus_co53.txt'   
r_fe53_wk_mn53    'r_fe53_wk_mn53.txt'   
r_al23_wk_mg23    'r_al23_wk_mg23.txt'   
r_na20_wk_ne20    'r_na20_wk_ne20.txt'   
r_na21_wk-minus_mg21    'r_na21_wk-minus_mg21.txt'   
r_na21_wk_ne21    'r_na21_wk_ne21.txt'   
r_cr46_wk_v46    'r_cr46_wk_v46.txt'   
r_na22_wk-minus_mg22    'r_na22_wk-minus_mg22.txt'   
r_na23_wk-minus_mg23    'r_na23_wk-minus_mg23.txt'   
r_cl30_wk_s30    'r_cl30_wk_s30.txt'   
r_cu55_wk_ni55    'r_cu55_wk_ni55.txt'   
r_nb81_wk_zr81    'r_nb81_wk_zr81.txt'   
r_nb82_wk_zr82    'r_nb82_wk_zr82.txt'   
r_fe51_wk_mn51    'r_fe51_wk_mn51.txt'   
r_c11_wk_b11    'r_c11_wk_b11.txt'   
r_nb83_wk_zr83    'r_nb83_wk_zr83.txt'   
r_ca44_wk-minus_sc44    'r_ca44_wk-minus_sc44.txt'   
r_kr71_wk_br71    'r_kr71_wk_br71.txt'   
r_fe54_wk-minus_co54    'r_fe54_wk-minus_co54.txt'   
r_h1_h1_wk_h2    'r_h1_h1_wk_h2.txt'   
r_ne18_wk_f18    'r_ne18_wk_f18.txt'   
r_cl34_wk-minus_ar34    'r_cl34_wk-minus_ar34.txt'   
r_ne19_wk_f19    'r_ne19_wk_f19.txt'   
r_h1_he3_wk_he4    'r_h1_he3_wk_he4.txt'   
r_ar33_wk_cl33    'r_ar33_wk_cl33.txt'   
r_cl34_wk_s34    'r_cl34_wk_s34.txt'   
r_ne20_wk-minus_na20    'r_ne20_wk-minus_na20.txt'   
r_ne21_wk-minus_na21    'r_ne21_wk-minus_na21.txt'   
r_al27_wk-minus_si27    'r_al27_wk-minus_si27.txt'   
r_kr70_wk_br70    'r_kr70_wk_br70.txt'   
r_neut_wk-minus_h1    'r_neut_wk-minus_h1.txt'   
r_ni52_wk_co52    'r_ni52_wk_co52.txt'   
r_kr72_wk_br72    'r_kr72_wk_br72.txt'   
r_ni53_wk_co53    'r_ni53_wk_co53.txt'   
r_fe55_wk-minus_co55    'r_fe55_wk-minus_co55.txt'   
r_ni54_wk_co54    'r_ni54_wk_co54.txt'   
r_h1_wk_neut    'r_h1_wk_neut.txt'   
r_br68_wk_se68    'r_br68_wk_se68.txt'   
r_ni55_wk_co55    'r_ni55_wk_co55.txt'   
r_cu56_wk_ni56    'r_cu56_wk_ni56.txt'   
r_ni56_wk_co56    'r_ni56_wk_co56.txt'   
r_kr69_wk_br69    'r_kr69_wk_br69.txt'   
r_ni57_wk-minus_cu57    'r_ni57_wk-minus_cu57.txt'   
r_ni57_wk_co57    'r_ni57_wk_co57.txt'   
r_cd98_wk_ag98    'r_cd98_wk_ag98.txt'   
r_ni58_wk-minus_cu58    'r_ni58_wk-minus_cu58.txt'   
r_ni59_wk-minus_cu59    'r_ni59_wk-minus_cu59.txt'   
r_fe56_wk-minus_co56    'r_fe56_wk-minus_co56.txt'   
r_b8_wk_he4_he4    'r_b8_wk_he4_he4.txt'   
r_ni60_wk-minus_cu60    'r_ni60_wk-minus_cu60.txt'   
r_cl35_wk-minus_ar35    'r_cl35_wk-minus_ar35.txt'   
r_ni61_wk-minus_cu61    'r_ni61_wk-minus_cu61.txt'   
r_ni62_wk-minus_cu62    'r_ni62_wk-minus_cu62.txt'   
r_ar34_wk_cl34    'r_ar34_wk_cl34.txt'   
r_o13_wk_n13    'r_o13_wk_n13.txt'   
r_o14_wk_n14    'r_o14_wk_n14.txt'   
r_o15_wk_n15    'r_o15_wk_n15.txt'   
r_o17_wk-minus_f17    'r_o17_wk-minus_f17.txt'   
r_ga59_wk_zn59    'r_ga59_wk_zn59.txt'   
r_o18_wk-minus_f18    'r_o18_wk-minus_f18.txt'   
r_ge63_wk_ga63    'r_ge63_wk_ga63.txt'   
r_p26_wk_si26    'r_p26_wk_si26.txt'   
r_h3_wk-minus_he3    'r_h3_wk-minus_he3.txt'   
r_cu57_wk-minus_zn57    'r_cu57_wk-minus_zn57.txt'   
r_ge64_wk_ga64    'r_ge64_wk_ga64.txt'   
r_p27_wk_si27    'r_p27_wk_si27.txt'   
r_cu57_wk_ni57    'r_cu57_wk_ni57.txt'   
r_p28_wk-minus_s28    'r_p28_wk-minus_s28.txt'   
r_p28_wk_si28    'r_p28_wk_si28.txt'   
r_p29_wk-minus_s29    'r_p29_wk-minus_s29.txt'   
r_p29_wk_si29    'r_p29_wk_si29.txt'   
r_co51_wk_fe51    'r_co51_wk_fe51.txt'   
r_c9_wk_h1_he4_he4    'r_c9_wk_h1_he4_he4.txt'   
r_p30_wk-minus_s30    'r_p30_wk-minus_s30.txt'   
r_p30_wk_si30    'r_p30_wk_si30.txt'   
r_p31_wk-minus_s31    'r_p31_wk-minus_s31.txt'   
r_pd90_wk_rh90    'r_pd90_wk_rh90.txt'   
r_pd91_wk_rh91    'r_pd91_wk_rh91.txt'   
r_pd92_wk_rh92    'r_pd92_wk_rh92.txt'   
r_ar35_wk-minus_k35    'r_ar35_wk-minus_k35.txt'   
r_pd93_wk_rh93    'r_pd93_wk_rh93.txt'   
r_ar35_wk_cl35    'r_ar35_wk_cl35.txt'   
r_rb73_wk_kr73    'r_rb73_wk_kr73.txt'   
r_rb74_wk_kr74    'r_rb74_wk_kr74.txt'   
r_ga60_wk_zn60    'r_ga60_wk_zn60.txt'   
r_cu58_wk_ni58    'r_cu58_wk_ni58.txt'   
r_rh89_wk_ru89    'r_rh89_wk_ru89.txt'   
r_ca36_wk_k36    'r_ca36_wk_k36.txt'   
r_rh90_wk_ru90    'r_rh90_wk_ru90.txt'   
r_rh91_wk_ru91    'r_rh91_wk_ru91.txt'   
r_co52_wk_fe52    'r_co52_wk_fe52.txt'   
r_ru86_wk_tc86    'r_ru86_wk_tc86.txt'   
r_ru87_wk_tc87    'r_ru87_wk_tc87.txt'   
r_cr48_wk_v48    'r_cr48_wk_v48.txt'   
r_ru88_wk_tc88    'r_ru88_wk_tc88.txt'   
r_ga61_wk_zn61    'r_ga61_wk_zn61.txt'   
r_ar36_wk-minus_k36    'r_ar36_wk-minus_k36.txt'   
r_cu59_wk_ni59    'r_cu59_wk_ni59.txt'   
r_s27_wk_h1_h1_al25    'r_s27_wk_h1_h1_al25.txt'   
r_s27_wk_p27    'r_s27_wk_p27.txt'   
r_s28_wk_p28    'r_s28_wk_p28.txt'   
r_s29_wk_p29    'r_s29_wk_p29.txt'   
r_s30_wk_p30    'r_s30_wk_p30.txt'   
r_s31_wk-minus_cl31    'r_s31_wk-minus_cl31.txt'   
r_s31_wk_p31    'r_s31_wk_p31.txt'   
r_ca37_wk_k37    'r_ca37_wk_k37.txt'   
r_s32_wk-minus_cl32    'r_s32_wk-minus_cl32.txt'   
r_s33_wk-minus_cl33    'r_s33_wk-minus_cl33.txt'   
r_s34_wk-minus_cl34    'r_s34_wk-minus_cl34.txt'   
r_co53_wk_fe53    'r_co53_wk_fe53.txt'   
r_sc39_wk_ca39    'r_sc39_wk_ca39.txt'   
r_ga62_wk_zn62    'r_ga62_wk_zn62.txt'   
r_sc40_wk-minus_ti40    'r_sc40_wk-minus_ti40.txt'   
r_sc40_wk_ca40    'r_sc40_wk_ca40.txt'   
r_ar37_wk-minus_k37    'r_ar37_wk-minus_k37.txt'   
r_sc41_wk-minus_ti41    'r_sc41_wk-minus_ti41.txt'   
r_sc41_wk_ca41    'r_sc41_wk_ca41.txt'   
r_fe49_wk_mn49    'r_fe49_wk_mn49.txt'   
r_sc42_wk-minus_ti42    'r_sc42_wk-minus_ti42.txt'   
r_sc42_wk_ca42    'r_sc42_wk_ca42.txt'   
r_sc43_wk-minus_ti43    'r_sc43_wk-minus_ti43.txt'   
r_sc43_wk_ca43    'r_sc43_wk_ca43.txt'   
r_ca43_wk-minus_sc43    'r_ca43_wk-minus_sc43.txt'   
r_cu60_wk-minus_zn60    'r_cu60_wk-minus_zn60.txt'   
r_sc44_wk-minus_ti44    'r_sc44_wk-minus_ti44.txt'   
r_sc44_wk_ca44    'r_sc44_wk_ca44.txt'   
r_as68_wk_ge68    'r_as68_wk_ge68.txt'   
r_sc45_wk-minus_ti45    'r_sc45_wk-minus_ti45.txt'   
r_cu60_wk_ni60    'r_cu60_wk_ni60.txt'   
r_se65_wk_as65    'r_se65_wk_as65.txt'   
r_se66_wk_as66    'r_se66_wk_as66.txt'   
r_se67_wk_as67    'r_se67_wk_as67.txt'   
r_al26_wk-minus_si26    'r_al26_wk-minus_si26.txt'   
r_co54_wk_fe54    'r_co54_wk_fe54.txt'   
r_se68_wk_as68    'r_se68_wk_as68.txt'   
r_ar38_wk-minus_k38    'r_ar38_wk-minus_k38.txt'   
r_ca38_wk_k38    'r_ca38_wk_k38.txt'   
r_se69_wk_as69    'r_se69_wk_as69.txt'   
r_ga63_wk_zn63    'r_ga63_wk_zn63.txt'   
r_in98_wk_cd98    'r_in98_wk_cd98.txt'   
r_si24_wk_al24    'r_si24_wk_al24.txt'   
r_si25_wk_al25    'r_si25_wk_al25.txt'   
r_si26_wk_al26    'r_si26_wk_al26.txt'   
r_cu61_wk-minus_zn61    'r_cu61_wk-minus_zn61.txt'   
r_si27_wk-minus_p27    'r_si27_wk-minus_p27.txt'   
r_si27_wk_al27    'r_si27_wk_al27.txt'   
r_cu61_wk_ni61    'r_cu61_wk_ni61.txt'   
r_si28_wk-minus_p28    'r_si28_wk-minus_p28.txt'   
r_si29_wk-minus_p29    'r_si29_wk-minus_p29.txt'   
r_cl31_wk_s31    'r_cl31_wk_s31.txt'   
r_br71_wk_se71    'r_br71_wk_se71.txt'   
r_si30_wk-minus_p30    'r_si30_wk-minus_p30.txt'   
r_sn100_wk_in100    'r_sn100_wk_in100.txt'   
r_as64_wk_ge64    'r_as64_wk_ge64.txt'   
r_sn101_wk_in101    'r_sn101_wk_in101.txt'   
r_in99_wk_cd99    'r_in99_wk_cd99.txt'   
r_sn102_wk_in102    'r_sn102_wk_in102.txt'   
r_sn103_wk_in103    'r_sn103_wk_in103.txt'   
r_ga64_wk-minus_ge64    'r_ga64_wk-minus_ge64.txt'   
r_sn104_wk_in104    'r_sn104_wk_in104.txt'   
r_cd95_wk_ag95    'r_cd95_wk_ag95.txt'   
r_sn99_wk_in99    'r_sn99_wk_in99.txt'   
r_sr74_wk_rb74    'r_sr74_wk_rb74.txt'   
r_ga64_wk_zn64    'r_ga64_wk_zn64.txt'   
r_sr75_wk_rb75    'r_sr75_wk_rb75.txt'   
r_co55_wk-minus_ni55    'r_co55_wk-minus_ni55.txt'   
r_sr76_wk_rb76    'r_sr76_wk_rb76.txt'   
r_co55_wk_fe55    'r_co55_wk_fe55.txt'   
r_sr77_wk_rb77    'r_sr77_wk_rb77.txt'   
r_tc85_wk_mo85    'r_tc85_wk_mo85.txt'   
r_k35_wk_ar35    'r_k35_wk_ar35.txt'   
r_cu62_wk-minus_zn62    'r_cu62_wk-minus_zn62.txt'   
r_cu62_wk_ni62    'r_cu62_wk_ni62.txt'   
r_tc86_wk_mo86    'r_tc86_wk_mo86.txt'   
r_ca39_wk_k39    'r_ca39_wk_k39.txt'   
r_ti40_wk_sc40    'r_ti40_wk_sc40.txt'   
r_as65_wk_ge65    'r_as65_wk_ge65.txt'   
r_ti41_wk_sc41    'r_ti41_wk_sc41.txt'   
r_al22_wk_mg22    'r_al22_wk_mg22.txt'   
r_ti42_wk_sc42    'r_ti42_wk_sc42.txt'   
r_ga65_wk-minus_ge65    'r_ga65_wk-minus_ge65.txt'   
r_ti43_wk_sc43    'r_ti43_wk_sc43.txt'   
r_ga65_wk_zn65    'r_ga65_wk_zn65.txt'   
r_cu63_wk-minus_zn63    'r_cu63_wk-minus_zn63.txt'   
r_ti44_wk-minus_v44    'r_ti44_wk-minus_v44.txt'   
r_ti44_wk_sc44    'r_ti44_wk_sc44.txt'   
r_al24_wk-minus_si24    'r_al24_wk-minus_si24.txt'   
r_k36_wk-minus_ca36    'r_k36_wk-minus_ca36.txt'   
r_ti45_wk-minus_v45    'r_ti45_wk-minus_v45.txt'   
r_ti45_wk_sc45    'r_ti45_wk_sc45.txt'   
r_k36_wk_ar36    'r_k36_wk_ar36.txt'   
r_be7_wk_li7    'r_be7_wk_li7.txt'   
r_ti46_wk-minus_v46    'r_ti46_wk-minus_v46.txt'   
r_co56_wk-minus_ni56    'r_co56_wk-minus_ni56.txt'   
r_ti47_wk-minus_v47    'r_ti47_wk-minus_v47.txt'   
r_co56_wk_fe56    'r_co56_wk_fe56.txt'   
r_v43_wk_ti43    'r_v43_wk_ti43.txt'   
r_v44_wk_ti44    'r_v44_wk_ti44.txt'   
r_v45_wk-minus_cr45    'r_v45_wk-minus_cr45.txt'   
r_v45_wk_ti45    'r_v45_wk_ti45.txt'   
r_v46_wk-minus_cr46    'r_v46_wk-minus_cr46.txt'   
r_v46_wk_ti46    'r_v46_wk_ti46.txt'   
r_v47_wk-minus_cr47    'r_v47_wk-minus_cr47.txt'   
r_v47_wk_ti47    'r_v47_wk_ti47.txt'   
r_ga66_wk_zn66    'r_ga66_wk_zn66.txt'   
r_cd97_wk_ag97    'r_cd97_wk_ag97.txt'   
r_v48_wk-minus_cr48    'r_v48_wk-minus_cr48.txt'   
r_f17_wk_o17    'r_f17_wk_o17.txt'   
r_ca40_wk-minus_sc40    'r_ca40_wk-minus_sc40.txt'   
r_v49_wk-minus_cr49    'r_v49_wk-minus_cr49.txt'   
r_k37_wk-minus_ca37    'r_k37_wk-minus_ca37.txt'   
r_y77_wk_sr77    'r_y77_wk_sr77.txt'   
r_k37_wk_ar37    'r_k37_wk_ar37.txt'   
r_as66_wk_ge66    'r_as66_wk_ge66.txt'   
r_co57_wk-minus_ni57    'r_co57_wk-minus_ni57.txt'   
r_y78_wk_sr78    'r_y78_wk_sr78.txt'   
r_cr50_wk-minus_mn50    'r_cr50_wk-minus_mn50.txt'   
r_br70_wk_se70    'r_br70_wk_se70.txt'   
r_zn55_wk_cu55    'r_zn55_wk_cu55.txt'   
r_zn56_wk_cu56    'r_zn56_wk_cu56.txt'   
r_zn57_wk_cu57    'r_zn57_wk_cu57.txt'   
r_ge60_wk_ga60    'r_ge60_wk_ga60.txt'   
r_zn58_wk_cu58    'r_zn58_wk_cu58.txt'   
r_zn59_wk_cu59    'r_zn59_wk_cu59.txt'   
r_k38_wk-minus_ca38    'r_k38_wk-minus_ca38.txt'   
r_f18_wk-minus_ne18    'r_f18_wk-minus_ne18.txt'   
r_cr44_wk_v44    'r_cr44_wk_v44.txt'   
r_zn60_wk_cu60    'r_zn60_wk_cu60.txt'   
r_k38_wk_ar38    'r_k38_wk_ar38.txt'   
r_f18_wk_o18    'r_f18_wk_o18.txt'   
r_zn61_wk_cu61    'r_zn61_wk_cu61.txt'   
r_al25_wk-minus_si25    'r_al25_wk-minus_si25.txt'   
r_zn62_wk-minus_ga62    'r_zn62_wk-minus_ga62.txt'   
r_zn62_wk_cu62    'r_zn62_wk_cu62.txt'   
r_ca41_wk-minus_sc41    'r_ca41_wk-minus_sc41.txt'   
r_zn63_wk-minus_ga63    'r_zn63_wk-minus_ga63.txt'   
r_zn63_wk_cu63    'r_zn63_wk_cu63.txt'   
r_ge61_wk_ga61    'r_ge61_wk_ga61.txt'   
r_as67_wk_ge67    'r_as67_wk_ge67.txt'   
r_zn64_wk-minus_ga64    'r_zn64_wk-minus_ga64.txt'   
r_zn65_wk-minus_ga65    'r_zn65_wk-minus_ga65.txt'   
r_zr78_wk_y78    'r_zr78_wk_y78.txt'   
r_k39_wk-minus_ca39    'r_k39_wk-minus_ca39.txt'   
r_zr79_wk_y79    'r_zr79_wk_y79.txt'   
r_f19_wk-minus_ne19    'r_f19_wk-minus_ne19.txt'   
r_zr80_wk_y80    'r_zr80_wk_y80.txt'   
r_al25_wk_mg25    'r_al25_wk_mg25.txt'   
r_cr45_wk_v45    'r_cr45_wk_v45.txt'   
r_zr81_wk_y81    'r_zr81_wk_y81.txt'   
r_cr47_wk_v47    'r_cr47_wk_v47.txt'   
r_zr82_wk_y82    'r_zr82_wk_y82.txt'   
r_ge62_wk_ga62    'r_ge62_wk_ga62.txt'   
