drwxr-xr-x 4 iml13 duke   103 Mar 24 16:34 phy-champagne-lauer
-rw-r--r-- 1 iml13 duke 10929 Mar 22 12:43 Lapinski_mass_frac.py
-rw-r--r-- 1 iml13 duke  9909 Mar 17 13:05 baseline_Int_Lum.py
-rw-r--r-- 1 iml13 duke  9633 Mar 17 12:55 Lapinski_Int_Lum.py
-rw-r--r-- 1 iml13 duke 10976 Mar 17 11:59 baseline_mass_frac.py
-rw-r--r-- 1 iml13 duke  9626 Mar 17 11:59 baseline_int_E.py
-rw-r--r-- 1 iml13 duke  8256 Mar 17 11:59 baseline_burst_freq.py
-rw-r--r-- 1 iml13 duke  9640 Mar 12 16:48 test_int_lum.py
-rw-r--r-- 1 iml13 duke  9657 Mar 12 14:26 baseline_int_Lum.py
-rw-r--r-- 1 iml13 duke   151 Mar 12 14:14 baseline_Int_E.csv
-rw-r--r-- 1 iml13 duke  3397 Feb  2 20:31 Lapinski_Energy_Checker.py
-rw-r--r-- 1 iml13 duke  9608 Feb  2 19:39 Lapinski_Integrated_E.py
-rw-r--r-- 1 iml13 duke 10894 Dec 30 20:33 mass_frac_12_30.py
-rw-r--r-- 1 iml13 duke  8173 Dec 10 17:43 3burst_new.py
-rw-r--r-- 1 iml13 duke  1828 Aug  9  2020 folder_check.py
-rw-r--r-- 1 iml13 duke  8186 Aug  6  2020 3burst.py
-rw-r--r-- 1 iml13 duke 21588 Jul 30  2020 output.csv
drwxr-xr-x 4 iml13 duke   202 Jul 13  2020 REU2020
-rw-r--r-- 1 iml13 duke  9625 Jul 13  2020 update_int_lum.py
-rw-r--r-- 1 iml13 duke  6827 Jun 15  2020 lapinski_burst_freq.py