l!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
! inlist_ns_h
! Type 1 Xray bursts. MESA r7484
!
! How to run:
! 
! Accretion rate:
! Set mass_change
!
!Accretion compostion:
! Set either accrete_given_mass_fractions = .true. and uncomment accretion_species_id section for the 2%N case
! or
! Set accrete_given_mass_fractions = .false. and uncomment accretion_h1 section for the 2% metals
!
! Choosing a net:
! RP nets:
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !    
! Used when taking the NS mod file from ns_h test_suite to convert into ns_relax.mod. 
! Dont try to change the net at the same time as using the relax_* options
!     replace_element=.true.
!     chem_name1='fe56'
!     chem_name2='ba138'
!     replace_element_nzlo=-1
!     replace_element_nzhi=-1
!
!     relax_initial_R_center = .true.! 
!     new_R_center=1.12d6! 
!     relax_initial_L_center = .true.
!     new_L_center=1.6d34
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 

&star_job

	show_log_description_at_start = .false.
	  
	load_saved_model = .true.
	!saved_model_name = 'ns_1.4M_h_test.mod'
	saved_model_name = '/hpc/group/physics/al363/sens/base/ns_relax.mod'
	
	save_model_when_terminate = .true.
	save_model_filename = 'final.mod'
	  
	write_profile_when_terminate = .true.
	!filename_for_profile_when_terminate = 'final_profile.data'
	
	kappa_file_prefix = 'gs98'

	
	change_initial_net = .true.
	new_net_name = '/hpc/group/physics/al363/sens/base/rp_305.net'
	!new_net_name = 'basic.net'
	rate_tables_dir ='/hpc/group/physics/al363/sens/base/starlib_raw_rates'
	rate_cache_suffix = 'starlib'	
	
	set_rate_3a = 'FL87' ! Fushiki and Lamb, Apj, 317, 368-388, 1987
	set_rate_1212 = 'G05' ! Gasques, et al. Phys Review C, 72, 025806, 2005   
	   	  
	pgstar_flag = .true.

	warn_run_star_extras=.false.
	
  
	/ ! end of star_job namelist

&controls

	max_model_number= 3000
	use_other_pgstar_plots=.true.
	photo_interval = 5000
	profile_interval = 5000
	history_interval = 5000
	terminal_interval = 100
	write_header_frequency = 1000
	  
	min_timestep_limit = 1d-99
	max_years_for_timestep = 1d-4  	
	max_timestep_factor=2d0	
	gamma_center_limit = 1d99
	varcontrol_target = 1d-3
	mesh_delta_coeff = 1.0
	mesh_min_dlnR = 1d-9
	merge_if_dlnR_too_small = .true.
	newton_iterations_limit = 10 !!
	
	dX_nuc_drop_limit=7.5d-2
	dX_nuc_drop_limit_at_high_T=5d-3
	dX_nuc_drop_min_X_limit=7.5d-2
	dX_nuc_drop_max_A_limit=52
			
	!delta_lgT_limit = 0.05 !!! not in farmer x3
	!delta_lgTeff_limit = 0.05
	!delta_lgL_He_limit = 0.1		
		
	mesh_dlog_pp_dlogP_extra = 1
	mesh_dlog_cno_dlogP_extra = 1
	
	mesh_dlog_3alf_dlogP_extra = 1
	mesh_dlog_burn_c_dlogP_extra = 1
	mesh_dlog_burn_n_dlogP_extra = 1
	mesh_dlog_burn_o_dlogP_extra = 1
	
	mesh_dlog_burn_ne_dlogP_extra = 1
	mesh_dlog_burn_na_dlogP_extra = 1
	mesh_dlog_burn_mg_dlogP_extra = 1
	
	mesh_dlog_cc_dlogP_extra = 1
	mesh_dlog_co_dlogP_extra = 1
	mesh_dlog_oo_dlogP_extra = 1
	
	mesh_dlog_burn_si_dlogP_extra = 1
	mesh_dlog_burn_s_dlogP_extra = 1
	mesh_dlog_burn_ar_dlogP_extra = 1
	mesh_dlog_burn_ca_dlogP_extra = 1
	mesh_dlog_burn_ti_dlogP_extra = 1
	mesh_dlog_burn_cr_dlogP_extra = 1
	mesh_dlog_burn_fe_dlogP_extra = 1
	
	mesh_dlog_pnhe4_dlogP_extra = 1
	mesh_dlog_other_dlogP_extra = 1
	mesh_dlog_photo_dlogP_extra = 1         
	 

	fe_core_infall_limit = 1d99
	max_abar_for_burning = 137
	!max_abar_for_burning=55
	  
	use_Type2_opacities = .true.
	Zbase = 0.02d0 
		
	
	use_GR_factors = .true.
	 
	which_atm_option = 'grey_and_kap'  
	cool_wind_RGB_scheme = ''
	cool_wind_AGB_scheme = ''
	RGB_to_AGB_wind_switch = 1d-4
	Reimers_scaling_factor = 0.5d0  
	Blocker_scaling_factor = 0.1d0 
	Pextra_factor = 2
	use_Ledoux_criterion = .false.
	
	alpha_semiconvection = 0.1
	thermohaline_coeff = 2
	thermohaline_option = 'Kippenhahn'
	  
	set_min_D_mix = .true.
	min_D_mix = 1d6	 

	min_T_for_acceleration_limited_conv_velocity = 0.0
	okay_to_reduce_gradT_excess = .true.
	super_eddington_scaling_factor = 1

	mixing_length_alpha = 1.5
	MLT_option = 'Henyey'
	
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! Other case:
	accrete_same_as_surface = .false. 
    	accretion_dump_missing_metals_into_heaviest = .false. 
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! 2% N case
	!      accrete_given_mass_fractions = .true.
	!      num_accretion_species = 3
	!      accretion_species_id(1) = 'h1'
	!      accretion_species_xa(1) = 0.7048
	!      accretion_species_id(2) = 'he4'
	!      accretion_species_xa(2) = 0.2752
	!      accretion_species_id(3) = 'n14'
	!      accretion_species_xa(3) = 0.02
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! 2% metals case
	     accretion_h1 = 0.7048	
	     accretion_h2 = 0 	
	     accretion_he3 = 0
	     accretion_he4 = 0.2752
	     accretion_zfracs = 3 
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! Accretion rate
		 mass_change = 3d-9
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!mass_change_full_on_dt = 1d-4 ! (seconds)
	!mass_change_full_off_dt = 1d-6 ! (seconds)


! test with "Gold Standard" tolerances -- FAILED
!      newton_iterations_limit = 20
!      max_tries = 20
!      iter_for_resid_tol2 = 30
!      tol_residual_norm1 = 1d-9
!      tol_max_residual1 = 1d-7
!      tol_correction_norm = 1d-9
!      tol_max_correction = 1d-7
  

  ! FOR DEBUGGING

  !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
  !report_ierr = .true. ! if true, produce terminal output when have some internal error
  !hydro_show_correction_info = .true.
  
  !max_years_for_timestep = 3.67628942044319d-05

  !report_why_dt_limits = .true.
  !report_all_dt_limits = .true.
  
  !show_mesh_changes = .true.
  !mesh_dump_call_number = 5189
  !okay_to_remesh = .false.
  
  !trace_evolve = .true.

  ! hydro debugging
  !hydro_check_everything = .true.
  !hydro_inspectB_flag = .true.
  
  !hydro_numerical_jacobian = .true.
  !hydro_save_numjac_plot_data = .true.
  !small_mtx_decsol = 'lapack'
  !large_mtx_decsol = 'lapack'
  !hydro_dump_call_number = 195

  !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
  !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)
  
  !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
  !trace_newton_bcyclic_stephi = 1 ! last model number to trace
  
  !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
  !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
  
  !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
  !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
  
  !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
  !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
  
  !trace_k = 0


/ ! end of controls namelist




