r_h2_h2_to_he4
r_he4_to_h2_h2
r_c12_to_he4_he4_he4
r_he4_he4_he4_to_c12
r_h1_b11_to_he4_he4_he4
r_he4_he4_he4_to_h1_b11
r_h1_h1_he4_to_he3_he3
r_he3_he3_to_h1_h1_he4
r_h1_h3_to_h2_h2
r_h2_h2_to_h1_h3
r_neut_be7_to_he4_he4
r_he4_he4_to_neut_be7
r_neut_c11_to_he4_he4_he4
r_he4_he4_he4_to_neut_c11
r_neut_he3_to_h2_h2
r_h2_h2_to_neut_he3
r_neut_mg23_to_c12_c12
r_c12_c12_to_neut_mg23
r_neut_neut_he4_to_h3_h3
r_h3_h3_to_neut_neut_he4
r_neut_s31_to_o16_o16
r_o16_o16_to_neut_s31
r_h1_li7_to_he4_he4
r_he4_he4_to_h1_li7
r_h1_na23_to_c12_c12
r_c12_c12_to_h1_na23
r_h1_p31_to_o16_o16
r_o16_o16_to_h1_p31
r_h3_ag_li7
r_li7_ga_h3
r_he3_ag_be7
r_be7_ga_he3
r_he4_ne20_to_c12_c12
r_c12_c12_to_he4_ne20
r_he4_si28_to_o16_o16
r_o16_o16_to_he4_si28
r_h1_al27_to_c12_o16
r_c12_o16_to_h1_al27
r_h1_h1_ca38_to_he4_ca36
r_he4_ca36_to_h1_h1_ca38
r_h1_h1_he4_he4_to_he3_be7
r_he3_be7_to_h1_h1_he4_he4
r_h1_h1_o15_to_he4_o13
r_he4_o13_to_h1_h1_o15
r_h1_h2_to_neut_h1_h1
r_neut_h1_h1_to_h1_h2
r_h1_he4_he4_to_h2_be7
r_h2_be7_to_h1_he4_he4
r_h1_he4_he4_to_neut_b8
r_neut_b8_to_h1_he4_he4
r_neut_he4_he4_to_h2_li7
r_h2_li7_to_neut_he4_he4
r_neut_he4_to_h2_h3
r_h2_h3_to_neut_he4
r_neut_neut_he4_he4_to_h3_li7
r_h3_li7_to_neut_neut_he4_he4
r_h1_he4_to_h2_he3
r_h2_he3_to_h1_he4
r_neut_s31_to_c12_ne20
r_c12_ne20_to_neut_s31
r_h1_p31_to_c12_ne20
r_c12_ne20_to_h1_p31
r_h2_he4_to_h3_he3
r_h3_he3_to_h2_he4
r_c12_o16_to_he4_mg24
r_he4_mg24_to_c12_o16
r_c12_o16_to_neut_si27
r_neut_si27_to_c12_o16
r_he4_si28_to_c12_ne20
r_c12_ne20_to_he4_si28
r_h3_be7_to_neut_h1_he4_he4
 
r_h3_he3_to_neut_h1_he4
 
r_he3_li7_to_neut_h1_he4_he4