r_ag94_wk_pd94

r_al22_wk_mg22

r_ar31_wk_cl31
 
r_ar31_wk_h1_h1_p29
 
r_as64_wk_ge64
 
r_as65_wk_ge65
 
r_as66_wk_ge66
 
r_as67_wk_ge67
 
r_as68_wk_ge68
 
r_b8_wk_he4_he4
 
r_be7_wk_li7
 
r_br68_wk_se68
 
r_br69_wk_se69
 
r_br70_wk_se70
 
r_br71_wk_se71
 
r_br72_wk_se72
 
r_c11_wk_b11
 
r_c9_wk_h1_he4_he4
 
r_cd95_wk_ag95
 
r_cd96_wk_ag96
 
r_cd97_wk_ag97
 
r_cd98_wk_ag98
 
r_cl30_wk_s30
 
r_co51_wk_fe51
 
r_co52_wk_fe52
 
r_cr44_wk_v44
 
r_cu54_wk_ni54
 
r_cu55_wk_ni55
 
r_cu56_wk_ni56
 
r_fe48_wk_mn48
 
r_fe50_wk_mn50
 
r_fe51_wk_mn51
 
 
r_mn53_wk-minus_fe53

r_ga59_wk_zn59
 
r_ga61_wk_zn61
 
r_ga66_wk_zn66
 
r_ge60_wk_ga60
 
r_ge61_wk_ga61
 
r_ge62_wk_ga62
 
r_ge63_wk_ga63
 
r_ge66_wk_ga66
 
r_ge67_wk_ga67
 
r_h1_h1_ec_h2
 
r_h1_h1_wk_h2
 
r_h1_he3_wk_he4
 
r_in98_wk_cd98
 
r_in99_wk_cd99
 
 
r_ar35_wk-minus_k35
r_kr69_wk_br69
 
r_kr70_wk_br70
 
r_kr71_wk_br71
 
r_kr72_wk_br72
 
r_kr73_wk_br73
 
r_kr73_wk_br73
 
r_mn47_wk_cr47
 
 
r_na23_wk-minus_mg23
r_mn48_wk_cr48
 
r_mo82_wk_nb82
 
r_mo83_wk_nb83
 
r_mo84_wk_nb84
 
r_mo85_wk_nb85
 
r_n12_wk_c12
 
r_nb81_wk_zr81
 
r_nb82_wk_zr82
 
r_nb83_wk_zr83
 
r_ni52_wk_co52
 
r_ni53_wk_co53
 
r_ni54_wk_co54
 
r_o13_wk_n13
 
r_o14_wk_n14
 
r_o15_wk_n15
 
r_p26_wk_si26
 
r_pd90_wk_rh90
 
r_pd91_wk_rh91
 
r_pd92_wk_rh92
 
r_pd93_wk_rh93
 
r_rb73_wk_kr73
 
r_rb74_wk_kr74
 
r_rh89_wk_ru89
 
r_rh90_wk_ru90
 
r_rh91_wk_ru91
 
r_ru86_wk_tc86
 
r_ru87_wk_tc87
 
r_ru88_wk_tc88
 
r_s27_wk_h1_h1_al25
 
r_s27_wk_p27
 
r_sc39_wk_ca39
 
r_se65_wk_as65
 
r_se66_wk_as66
 
r_se67_wk_as67
 
r_se68_wk_as68
 
r_se69_wk_as69
 
r_sn100_wk_in100
 
r_sn101_wk_in101
 
r_sn102_wk_in102
 
r_sn103_wk_in103
 
r_sn104_wk_in104
 
r_sn99_wk_in99
 
r_sr74_wk_rb74
 
r_sr75_wk_rb75
 
r_sr76_wk_rb76
 
r_sr77_wk_rb77
 
r_tc85_wk_mo85
 
r_tc86_wk_mo86
 
r_v43_wk_ti43
 
r_y77_wk_sr77
 
r_y78_wk_sr78
 
r_zn55_wk_cu55
 
r_zn56_wk_cu56
 
r_zn58_wk_cu58
 
r_zn59_wk_cu59
 
r_zr78_wk_y78
 
r_zr79_wk_y79
 
r_zr80_wk_y80
 
r_zr81_wk_y81

r_zr82_wk_y82
 
r_h3_be7_to_neut_h1_he4_he4
 
r_h3_he3_to_neut_h1_he4
 
r_he3_li7_to_neut_h1_he4_he4