r_al23_wk_mg23
r_mg23_wk-minus_al23
r_al24_wk_mg24
r_mg24_wk-minus_al24
r_al25_wk_mg25
r_mg25_wk-minus_al25
r_ar32_wk_cl32
r_cl32_wk-minus_ar32
r_ar33_wk_cl33
r_cl33_wk-minus_ar33
r_ar34_wk_cl34
r_cl34_wk-minus_ar34
r_ar35_wk_cl35
r_cl35_wk-minus_ar35
r_ca36_wk_k36
r_k36_wk-minus_ca36
r_ca37_wk_k37
r_k37_wk-minus_ca37
r_ca38_wk_k38
r_k38_wk-minus_ca38
r_ca39_wk_k39
r_k39_wk-minus_ca39
r_cl31_wk_s31
r_s31_wk-minus_cl31
r_cl32_wk_s32
r_s32_wk-minus_cl32
r_cl33_wk_s33
r_s33_wk-minus_cl33
r_cl34_wk_s34
r_s34_wk-minus_cl34
r_co53_wk_fe53
r_fe53_wk-minus_co53
r_co54_wk_fe54
r_fe54_wk-minus_co54
r_co55_wk_fe55
r_fe55_wk-minus_co55
r_co56_wk_fe56
r_fe56_wk-minus_co56
r_cr45_wk_v45
r_v45_wk-minus_cr45
r_cr46_wk_v46
r_v46_wk-minus_cr46
r_cr47_wk_v47
r_v47_wk-minus_cr47
r_cr48_wk_v48
r_v48_wk-minus_cr48
r_cr49_wk_v49
r_v49_wk-minus_cr49
r_cu57_wk_ni57
r_ni57_wk-minus_cu57
r_cu58_wk_ni58
r_ni58_wk-minus_cu58
r_cu59_wk_ni59
r_ni59_wk-minus_cu59
r_cu60_wk_ni60
r_ni60_wk-minus_cu60
r_cu61_wk_ni61
r_ni61_wk-minus_cu61
r_cu62_wk_ni62
r_ni62_wk-minus_cu62
r_f17_wk_o17
r_o17_wk-minus_f17
r_f18_wk_o18
r_o18_wk-minus_f18
r_fe49_wk_mn49
r_mn49_wk-minus_fe49
r_fe52_wk_mn52
r_mn52_wk-minus_fe52
r_fe53_wk_mn53
r_mn53_wk-minus_fe53
r_ga62_wk_zn62
r_zn62_wk-minus_ga62
r_ga63_wk_zn63
r_zn63_wk-minus_ga63
r_ga64_wk_zn64
r_zn64_wk-minus_ga64
r_ga65_wk_zn65
r_zn65_wk-minus_ga65
r_ge64_wk_ga64
r_ga64_wk-minus_ge64
r_ge65_wk_ga65
r_ga65_wk-minus_ge65
r_h1_wk_neut
r_neut_wk-minus_h1
r_he3_ec_h3
r_h3_wk-minus_he3
r_k36_wk_ar36
r_ar36_wk-minus_k36
r_k37_wk_ar37
r_ar37_wk-minus_k37
r_k38_wk_ar38
r_ar38_wk-minus_k38
r_mg21_wk_na21
r_na21_wk-minus_mg21
r_mg22_wk_na22
r_na22_wk-minus_mg22
r_mg23_wk_na23
r_na23_wk-minus_mg23
r_mn49_wk_cr49
r_cr49_wk-minus_mn49
r_mn50_wk_cr50
r_cr50_wk-minus_mn50
r_mn51_wk_cr51
r_cr51_wk-minus_mn51
r_mn52_wk_cr52
r_cr52_wk-minus_mn52
r_na20_wk_ne20
r_ne20_wk-minus_na20
r_na21_wk_ne21
r_ne21_wk-minus_na21
r_ne18_wk_f18
r_f18_wk-minus_ne18
r_ne19_wk_f19
r_f19_wk-minus_ne19
r_ni55_wk_co55
r_co55_wk-minus_ni55
r_ni56_wk_co56
r_co56_wk-minus_ni56
r_ni57_wk_co57
r_co57_wk-minus_ni57
r_p27_wk_si27
r_si27_wk-minus_p27
r_p28_wk_si28
r_si28_wk-minus_p28
r_p29_wk_si29
r_si29_wk-minus_p29
r_p30_wk_si30
r_si30_wk-minus_p30
r_s28_wk_p28
r_p28_wk-minus_s28
r_s29_wk_p29
r_p29_wk-minus_s29
r_s30_wk_p30
r_p30_wk-minus_s30
r_s31_wk_p31
r_p31_wk-minus_s31
r_sc40_wk_ca40
r_ca40_wk-minus_sc40
r_sc41_wk_ca41
r_ca41_wk-minus_sc41
r_sc42_wk_ca42
r_ca42_wk-minus_sc42
r_sc43_wk_ca43
r_ca43_wk-minus_sc43
r_sc44_wk_ca44
r_ca44_wk-minus_sc44
r_si24_wk_al24
r_al24_wk-minus_si24
r_si25_wk_al25
r_al25_wk-minus_si25
r_si26_wk_al26
r_al26_wk-minus_si26
r_si27_wk_al27
r_al27_wk-minus_si27
r_ti40_wk_sc40
r_sc40_wk-minus_ti40
r_ti41_wk_sc41
r_sc41_wk-minus_ti41
r_ti42_wk_sc42
r_sc42_wk-minus_ti42
r_ti43_wk_sc43
r_sc43_wk-minus_ti43
r_ti44_wk_sc44
r_sc44_wk-minus_ti44
r_ti45_wk_sc45
r_sc45_wk-minus_ti45
r_v44_wk_ti44
r_ti44_wk-minus_v44
r_v45_wk_ti45
r_ti45_wk-minus_v45
r_v46_wk_ti46
r_ti46_wk-minus_v46
r_v47_wk_ti47
r_ti47_wk-minus_v47
r_zn57_wk_cu57
r_cu57_wk-minus_zn57
r_zn60_wk_cu60
r_cu60_wk-minus_zn60
r_zn61_wk_cu61
r_cu61_wk-minus_zn61
r_zn62_wk_cu62
r_cu62_wk-minus_zn62
r_zn63_wk_cu63
r_cu63_wk-minus_zn63
