r_ag94_ng_ag95
r_ag95_gn_ag94
r_ag95_ng_ag96
r_ag96_gn_ag95
r_ag96_ng_ag97
r_ag97_gn_ag96
r_ag97_ng_ag98
r_ag98_gn_ag97
r_al22_ng_al23
r_al23_gn_al22
r_al23_ng_al24
r_al24_gn_al23
r_al24_ng_al25
r_al25_gn_al24
r_al25_ng_al26
r_al26_gn_al25
r_al26_ng_al27
r_al27_gn_al26
r_ar31_ng_ar32
r_ar32_gn_ar31
r_ar32_ng_ar33
r_ar33_gn_ar32
r_ar33_ng_ar34
r_ar34_gn_ar33
r_ar34_ng_ar35
r_ar35_gn_ar34
r_ar35_ng_ar36
r_ar36_gn_ar35
r_ar36_ng_ar37
r_ar37_gn_ar36
r_ar37_ng_ar38
r_ar38_gn_ar37
r_as64_ng_as65
r_as65_gn_as64
r_as65_ng_as66
r_as66_gn_as65
r_as66_ng_as67
r_as67_gn_as66
r_as67_ng_as68
r_as68_gn_as67
r_as68_ng_as69
r_as69_gn_as68
r_br68_ng_br69
r_br69_gn_br68
r_br69_ng_br70
r_br70_gn_br69
r_br70_ng_br71
r_br71_gn_br70
r_br71_ng_br72
r_br72_gn_br71
r_br72_ng_br73
r_br73_gn_br72
r_c11_ng_c12
r_c12_gn_c11
r_ca36_ng_ca37
r_ca37_gn_ca36
r_ca37_ng_ca38
r_ca38_gn_ca37
r_ca38_ng_ca39
r_ca39_gn_ca38
r_ca39_ng_ca40
r_ca40_gn_ca39
r_ca40_ng_ca41
r_ca41_gn_ca40
r_ca41_ng_ca42
r_ca42_gn_ca41
r_ca42_ng_ca43
r_ca43_gn_ca42
r_ca43_ng_ca44
r_ca44_gn_ca43
r_cd95_ng_cd96
r_cd96_gn_cd95
r_cd96_ng_cd97
r_cd97_gn_cd96
r_cd97_ng_cd98
r_cd98_gn_cd97
r_cd98_ng_cd99
r_cd99_gn_cd98
r_cl30_ng_cl31
r_cl31_gn_cl30
r_cl31_ng_cl32
r_cl32_gn_cl31
r_cl32_ng_cl33
r_cl33_gn_cl32
r_cl33_ng_cl34
r_cl34_gn_cl33
r_cl34_ng_cl35
r_cl35_gn_cl34
r_co51_ng_co52
r_co52_gn_co51
r_co52_ng_co53
r_co53_gn_co52
r_co53_ng_co54
r_co54_gn_co53
r_co54_ng_co55
r_co55_gn_co54
r_co55_ng_co56
r_co56_gn_co55
r_co56_ng_co57
r_co57_gn_co56
r_cr44_ng_cr45
r_cr45_gn_cr44
r_cr45_ng_cr46
r_cr46_gn_cr45
r_cr46_ng_cr47
r_cr47_gn_cr46
r_cr47_ng_cr48
r_cr48_gn_cr47
r_cr48_ng_cr49
r_cr49_gn_cr48
r_cr49_ng_cr50
r_cr50_gn_cr49
r_cr50_ng_cr51
r_cr51_gn_cr50
r_cr51_ng_cr52
r_cr52_gn_cr51
r_cu54_ng_cu55
r_cu55_gn_cu54
r_cu55_ng_cu56
r_cu56_gn_cu55
r_cu56_ng_cu57
r_cu57_gn_cu56
r_cu57_ng_cu58
r_cu58_gn_cu57
r_cu58_ng_cu59
r_cu59_gn_cu58
r_cu59_ng_cu60
r_cu60_gn_cu59
r_cu60_ng_cu61
r_cu61_gn_cu60
r_cu61_ng_cu62
r_cu62_gn_cu61
r_cu62_ng_cu63
r_cu63_gn_cu62
r_f17_ng_f18
r_f18_gn_f17
r_f18_ng_f19
r_f19_gn_f18
r_fe48_ng_fe49
r_fe49_gn_fe48
r_fe49_ng_fe50
r_fe50_gn_fe49
r_fe50_ng_fe51
r_fe51_gn_fe50
r_fe51_ng_fe52
r_fe52_gn_fe51
r_fe52_ng_fe53
r_fe53_gn_fe52
r_fe53_ng_fe54
r_fe54_gn_fe53
r_fe54_ng_fe55
r_fe55_gn_fe54
r_fe55_ng_fe56
r_fe56_gn_fe55
r_ga59_ng_ga60
r_ga60_gn_ga59
r_ga60_ng_ga61
r_ga61_gn_ga60
r_ga61_ng_ga62
r_ga62_gn_ga61
r_ga62_ng_ga63
r_ga63_gn_ga62
r_ga63_ng_ga64
r_ga64_gn_ga63
r_ga64_ng_ga65
r_ga65_gn_ga64
r_ga65_ng_ga66
r_ga66_gn_ga65
r_ga66_ng_ga67
r_ga67_gn_ga66
r_ge60_ng_ge61
r_ge61_gn_ge60
r_ge61_ng_ge62
r_ge62_gn_ge61
r_ge62_ng_ge63
r_ge63_gn_ge62
r_ge63_ng_ge64
r_ge64_gn_ge63
r_ge64_ng_ge65
r_ge65_gn_ge64
r_ge65_ng_ge66
r_ge66_gn_ge65
r_ge66_ng_ge67
r_ge67_gn_ge66
r_ge67_ng_ge68
r_ge68_gn_ge67
r_h2_ng_h3
r_h3_gn_h2
r_he3_ng_he4
r_he4_gn_he3
r_in100_ng_in101
r_in101_gn_in100
r_in101_ng_in102
r_in102_gn_in101
r_in102_ng_in103
r_in103_gn_in102
r_in103_ng_in104
r_in104_gn_in103
r_in98_ng_in99
r_in99_gn_in98
r_in99_ng_in100
r_in100_gn_in99
r_k35_ng_k36
r_k36_gn_k35
r_k36_ng_k37
r_k37_gn_k36
r_k37_ng_k38
r_k38_gn_k37
r_k38_ng_k39
r_k39_gn_k38
r_kr69_ng_kr70
r_kr70_gn_kr69
r_kr70_ng_kr71
r_kr71_gn_kr70
r_kr71_ng_kr72
r_kr72_gn_kr71
r_kr72_ng_kr73
r_kr73_gn_kr72
r_kr73_ng_kr74
r_kr74_gn_kr73
r_mg21_ng_mg22
r_mg22_gn_mg21
r_mg22_ng_mg23
r_mg23_gn_mg22
r_mg23_ng_mg24
r_mg24_gn_mg23
r_mg24_ng_mg25
r_mg25_gn_mg24
r_mn47_ng_mn48
r_mn48_gn_mn47
r_mn48_ng_mn49
r_mn49_gn_mn48
r_mn49_ng_mn50
r_mn50_gn_mn49
r_mn50_ng_mn51
r_mn51_gn_mn50
r_mn51_ng_mn52
r_mn52_gn_mn51
r_mn52_ng_mn53
r_mn53_gn_mn52
r_mo82_ng_mo83
r_mo83_gn_mo82
r_mo83_ng_mo84
r_mo84_gn_mo83
r_mo84_ng_mo85
r_mo85_gn_mo84
r_mo85_ng_mo86
r_mo86_gn_mo85
r_n13_ng_n14
r_n14_gn_n13
r_n14_ng_n15
r_n15_gn_n14
r_na20_ng_na21
r_na21_gn_na20
r_na21_ng_na22
r_na22_gn_na21
r_na22_ng_na23
r_na23_gn_na22
r_nb81_ng_nb82
r_nb82_gn_nb81
r_nb82_ng_nb83
r_nb83_gn_nb82
r_nb83_ng_nb84
r_nb84_gn_nb83
r_nb84_ng_nb85
r_nb85_gn_nb84
r_ne18_ng_ne19
r_ne19_gn_ne18
r_ne19_ng_ne20
r_ne20_gn_ne19
r_ne20_ng_ne21
r_ne21_gn_ne20
r_neut_pg_h2
r_h2_gp_neut
r_ni52_ng_ni53
r_ni53_gn_ni52
r_ni53_ng_ni54
r_ni54_gn_ni53
r_ni54_ng_ni55
r_ni55_gn_ni54
r_ni55_ng_ni56
r_ni56_gn_ni55
r_ni56_ng_ni57
r_ni57_gn_ni56
r_ni57_ng_ni58
r_ni58_gn_ni57
r_ni58_ng_ni59
r_ni59_gn_ni58
r_ni59_ng_ni60
r_ni60_gn_ni59
r_ni60_ng_ni61
r_ni61_gn_ni60
r_ni61_ng_ni62
r_ni62_gn_ni61
r_o13_ng_o14
r_o14_gn_o13
r_o14_ng_o15
r_o15_gn_o14
r_o15_ng_o16
r_o16_gn_o15
r_o16_ng_o17
r_o17_gn_o16
r_o17_ng_o18
r_o18_gn_o17
r_p26_ng_p27
r_p27_gn_p26
r_p27_ng_p28
r_p28_gn_p27
r_p28_ng_p29
r_p29_gn_p28
r_p29_ng_p30
r_p30_gn_p29
r_p30_ng_p31
r_p31_gn_p30
r_pd90_ng_pd91
r_pd91_gn_pd90
r_pd91_ng_pd92
r_pd92_gn_pd91
r_pd92_ng_pd93
r_pd93_gn_pd92
r_pd93_ng_pd94
r_pd94_gn_pd93
r_rb73_ng_rb74
r_rb74_gn_rb73
r_rb74_ng_rb75
r_rb75_gn_rb74
r_rb75_ng_rb76
r_rb76_gn_rb75
r_rb76_ng_rb77
r_rb77_gn_rb76
r_rh89_ng_rh90
r_rh90_gn_rh89
r_rh90_ng_rh91
r_rh91_gn_rh90
r_rh91_ng_rh92
r_rh92_gn_rh91
r_rh92_ng_rh93
r_rh93_gn_rh92
r_ru86_ng_ru87
r_ru87_gn_ru86
r_ru87_ng_ru88
r_ru88_gn_ru87
r_ru88_ng_ru89
r_ru89_gn_ru88
r_ru89_ng_ru90
r_ru90_gn_ru89
r_ru90_ng_ru91
r_ru91_gn_ru90
r_s27_ng_s28
r_s28_gn_s27
r_s28_ng_s29
r_s29_gn_s28
r_s29_ng_s30
r_s30_gn_s29
r_s30_ng_s31
r_s31_gn_s30
r_s31_ng_s32
r_s32_gn_s31
r_s32_ng_s33
r_s33_gn_s32
r_s33_ng_s34
r_s34_gn_s33
r_sc39_ng_sc40
r_sc40_gn_sc39
r_sc40_ng_sc41
r_sc41_gn_sc40
r_sc41_ng_sc42
r_sc42_gn_sc41
r_sc42_ng_sc43
r_sc43_gn_sc42
r_sc43_ng_sc44
r_sc44_gn_sc43
r_sc44_ng_sc45
r_sc45_gn_sc44
r_se65_ng_se66
r_se66_gn_se65
r_se66_ng_se67
r_se67_gn_se66
r_se67_ng_se68
r_se68_gn_se67
r_se68_ng_se69
r_se69_gn_se68
r_se69_ng_se70
r_se70_gn_se69
r_se70_ng_se71
r_se71_gn_se70
r_se71_ng_se72
r_se72_gn_se71
r_si24_ng_si25
r_si25_gn_si24
r_si25_ng_si26
r_si26_gn_si25
r_si26_ng_si27
r_si27_gn_si26
r_si27_ng_si28
r_si28_gn_si27
r_si28_ng_si29
r_si29_gn_si28
r_si29_ng_si30
r_si30_gn_si29
r_sn100_ng_sn101
r_sn101_gn_sn100
r_sn101_ng_sn102
r_sn102_gn_sn101
r_sn102_ng_sn103
r_sn103_gn_sn102
r_sn103_ng_sn104
r_sn104_gn_sn103
r_sn104_ng_sn105
r_sn105_gn_sn104
r_sn99_ng_sn100
r_sn100_gn_sn99
r_sr74_ng_sr75
r_sr75_gn_sr74
r_sr75_ng_sr76
r_sr76_gn_sr75
r_sr76_ng_sr77
r_sr77_gn_sr76
r_sr77_ng_sr78
r_sr78_gn_sr77
r_tc85_ng_tc86
r_tc86_gn_tc85
r_tc86_ng_tc87
r_tc87_gn_tc86
r_tc87_ng_tc88
r_tc88_gn_tc87
r_ti40_ng_ti41
r_ti41_gn_ti40
r_ti41_ng_ti42
r_ti42_gn_ti41
r_ti42_ng_ti43
r_ti43_gn_ti42
r_ti43_ng_ti44
r_ti44_gn_ti43
r_ti44_ng_ti45
r_ti45_gn_ti44
r_ti45_ng_ti46
r_ti46_gn_ti45
r_ti46_ng_ti47
r_ti47_gn_ti46
r_v43_ng_v44
r_v44_gn_v43
r_v44_ng_v45
r_v45_gn_v44
r_v45_ng_v46
r_v46_gn_v45
r_v46_ng_v47
r_v47_gn_v46
r_v47_ng_v48
r_v48_gn_v47
r_v48_ng_v49
r_v49_gn_v48
r_y77_ng_y78
r_y78_gn_y77
r_y78_ng_y79
r_y79_gn_y78
r_y79_ng_y80
r_y80_gn_y79
r_y80_ng_y81
r_y81_gn_y80
r_y81_ng_y82
r_y82_gn_y81
r_zn55_ng_zn56
r_zn56_gn_zn55
r_zn56_ng_zn57
r_zn57_gn_zn56
r_zn57_ng_zn58
r_zn58_gn_zn57
r_zn58_ng_zn59
r_zn59_gn_zn58
r_zn59_ng_zn60
r_zn60_gn_zn59
r_zn60_ng_zn61
r_zn61_gn_zn60
r_zn61_ng_zn62
r_zn62_gn_zn61
r_zn62_ng_zn63
r_zn63_gn_zn62
r_zn63_ng_zn64
r_zn64_gn_zn63
r_zn64_ng_zn65
r_zn65_gn_zn64
r_zn65_ng_zn66
r_zn66_gn_zn65
r_zr78_ng_zr79
r_zr79_gn_zr78
r_zr79_ng_zr80
r_zr80_gn_zr79
r_zr80_ng_zr81
r_zr81_gn_zr80
r_zr81_ng_zr82
r_zr82_gn_zr81
r_zr82_ng_zr83
r_zr83_gn_zr82
r_ag95_pn_cd95
r_cd95_np_ag95
r_as68_pn_se68
r_se68_np_as68
r_as69_pn_se69
r_se69_np_as69
r_b11_pn_c11
r_c11_np_b11
r_br69_pn_kr69
r_kr69_np_br69
r_br70_pn_kr70
r_kr70_np_br70
r_br71_pn_kr71
r_kr71_np_br71
r_br72_pn_kr72
r_kr72_np_br72
r_br73_pn_kr73
r_kr73_np_br73
r_ag96_pn_cd96
r_cd96_np_ag96
r_ca39_pn_sc39
r_sc39_np_ca39
r_ca40_pn_sc40
r_sc40_np_ca40
r_ca41_pn_sc41
r_sc41_np_ca41
r_ca42_pn_sc42
r_sc42_np_ca42
r_ca43_pn_sc43
r_sc43_np_ca43
r_ca44_pn_sc44
r_sc44_np_ca44
r_ag97_pn_cd97
r_cd97_np_ag97
r_cd98_pn_in98
r_in98_np_cd98
r_cd99_pn_in99
r_in99_np_cd99
r_cl31_pn_ar31
r_ar31_np_cl31
r_cl32_pn_ar32
r_ar32_np_cl32
r_cl33_pn_ar33
r_ar33_np_cl33
r_ag98_pn_cd98
r_cd98_np_ag98
r_cl34_pn_ar34
r_ar34_np_cl34
r_cl35_pn_ar35
r_ar35_np_cl35
r_co52_pn_ni52
r_ni52_np_co52
r_co53_pn_ni53
r_ni53_np_co53
r_co54_pn_ni54
r_ni54_np_co54
r_co55_pn_ni55
r_ni55_np_co55
r_co56_pn_ni56
r_ni56_np_co56
r_co57_pn_ni57
r_ni57_np_co57
r_cr47_pn_mn47
r_mn47_np_cr47
r_cr48_pn_mn48
r_mn48_np_cr48
r_cr49_pn_mn49
r_mn49_np_cr49
r_cr50_pn_mn50
r_mn50_np_cr50
r_cr51_pn_mn51
r_mn51_np_cr51
r_cr52_pn_mn52
r_mn52_np_cr52
r_cu55_pn_zn55
r_zn55_np_cu55
r_cu56_pn_zn56
r_zn56_np_cu56
r_cu57_pn_zn57
r_zn57_np_cu57
r_cu58_pn_zn58
r_zn58_np_cu58
r_cu59_pn_zn59
r_zn59_np_cu59
r_cu60_pn_zn60
r_zn60_np_cu60
r_cu61_pn_zn61
r_zn61_np_cu61
r_cu62_pn_zn62
r_zn62_np_cu62
r_cu63_pn_zn63
r_zn63_np_cu63
r_f18_pn_ne18
r_ne18_np_f18
r_f19_pn_ne19
r_ne19_np_f19
r_al24_pn_si24
r_si24_np_al24
r_fe51_pn_co51
r_co51_np_fe51
r_fe52_pn_co52
r_co52_np_fe52
r_fe53_pn_co53
r_co53_np_fe53
r_fe54_pn_co54
r_co54_np_fe54
r_fe55_pn_co55
r_co55_np_fe55
r_fe56_pn_co56
r_co56_np_fe56
r_ga60_pn_ge60
r_ge60_np_ga60
r_ga61_pn_ge61
r_ge61_np_ga61
r_ga62_pn_ge62
r_ge62_np_ga62
r_ga63_pn_ge63
r_ge63_np_ga63
r_ga64_pn_ge64
r_ge64_np_ga64
r_ga65_pn_ge65
r_ge65_np_ga65
r_ga66_pn_ge66
r_ge66_np_ga66
r_ga67_pn_ge67
r_ge67_np_ga67
r_al25_pn_si25
r_si25_np_al25
r_ge64_pn_as64
r_as64_np_ge64
r_ge65_pn_as65
r_as65_np_ge65
r_ge66_pn_as66
r_as66_np_ge66
r_ge67_pn_as67
r_as67_np_ge67
r_ge68_pn_as68
r_as68_np_ge68
r_h3_pn_he3
r_he3_np_h3
r_in100_pn_sn100
r_sn100_np_in100
r_in101_pn_sn101
r_sn101_np_in101
r_in102_pn_sn102
r_sn102_np_in102
r_al26_pn_si26
r_si26_np_al26
r_in103_pn_sn103
r_sn103_np_in103
r_in104_pn_sn104
r_sn104_np_in104
r_in99_pn_sn99
r_sn99_np_in99
r_k36_pn_ca36
r_ca36_np_k36
r_k37_pn_ca37
r_ca37_np_k37
r_k38_pn_ca38
r_ca38_np_k38
r_k39_pn_ca39
r_ca39_np_k39
r_al27_pn_si27
r_si27_np_al27
r_kr73_pn_rb73
r_rb73_np_kr73
r_kr74_pn_rb74
r_rb74_np_kr74
r_li7_pn_be7
r_be7_np_li7
r_mg22_pn_al22
r_al22_np_mg22
r_mg23_pn_al23
r_al23_np_mg23
r_mg24_pn_al24
r_al24_np_mg24
r_mg25_pn_al25
r_al25_np_mg25
r_mn48_pn_fe48
r_fe48_np_mn48
r_mn49_pn_fe49
r_fe49_np_mn49
r_mn50_pn_fe50
r_fe50_np_mn50
r_mn51_pn_fe51
r_fe51_np_mn51
r_mn52_pn_fe52
r_fe52_np_mn52
r_mn53_pn_fe53
r_fe53_np_mn53
r_mo85_pn_tc85
r_tc85_np_mo85
r_mo86_pn_tc86
r_tc86_np_mo86
r_n13_pn_o13
r_o13_np_n13
r_n14_pn_o14
r_o14_np_n14
r_n15_pn_o15
r_o15_np_n15
r_na21_pn_mg21
r_mg21_np_na21
r_na22_pn_mg22
r_mg22_np_na22
r_na23_pn_mg23
r_mg23_np_na23
r_nb82_pn_mo82
r_mo82_np_nb82
r_nb83_pn_mo83
r_mo83_np_nb83
r_nb84_pn_mo84
r_mo84_np_nb84
r_nb85_pn_mo85
r_mo85_np_nb85
r_ne20_pn_na20
r_na20_np_ne20
r_ne21_pn_na21
r_na21_np_ne21
r_ni54_pn_cu54
r_cu54_np_ni54
r_ni55_pn_cu55
r_cu55_np_ni55
r_ni56_pn_cu56
r_cu56_np_ni56
r_ni57_pn_cu57
r_cu57_np_ni57
r_ni58_pn_cu58
r_cu58_np_ni58
r_ni59_pn_cu59
r_cu59_np_ni59
r_ni60_pn_cu60
r_cu60_np_ni60
r_ni61_pn_cu61
r_cu61_np_ni61
r_ni62_pn_cu62
r_cu62_np_ni62
r_o17_pn_f17
r_f17_np_o17
r_o18_pn_f18
r_f18_np_o18
r_p27_pn_s27
r_s27_np_p27
r_p28_pn_s28
r_s28_np_p28
r_p29_pn_s29
r_s29_np_p29
r_p30_pn_s30
r_s30_np_p30
r_p31_pn_s31
r_s31_np_p31
r_ar35_pn_k35
r_k35_np_ar35
r_pd94_pn_ag94
r_ag94_np_pd94
r_rb74_pn_sr74
r_sr74_np_rb74
r_rb75_pn_sr75
r_sr75_np_rb75
r_rb76_pn_sr76
r_sr76_np_rb76
r_rb77_pn_sr77
r_sr77_np_rb77
r_rh90_pn_pd90
r_pd90_np_rh90
r_rh91_pn_pd91
r_pd91_np_rh91
r_rh92_pn_pd92
r_pd92_np_rh92
r_rh93_pn_pd93
r_pd93_np_rh93
r_ar36_pn_k36
r_k36_np_ar36
r_ru89_pn_rh89
r_rh89_np_ru89
r_ru90_pn_rh90
r_rh90_np_ru90
r_ru91_pn_rh91
r_rh91_np_ru91
r_s30_pn_cl30
r_cl30_np_s30
r_s31_pn_cl31
r_cl31_np_s31
r_s32_pn_cl32
r_cl32_np_s32
r_s33_pn_cl33
r_cl33_np_s33
r_s34_pn_cl34
r_cl34_np_s34
r_ar37_pn_k37
r_k37_np_ar37
r_sc40_pn_ti40
r_ti40_np_sc40
r_sc41_pn_ti41
r_ti41_np_sc41
r_sc42_pn_ti42
r_ti42_np_sc42
r_sc43_pn_ti43
r_ti43_np_sc43
r_sc44_pn_ti44
r_ti44_np_sc44
r_sc45_pn_ti45
r_ti45_np_sc45
r_ar38_pn_k38
r_k38_np_ar38
r_se68_pn_br68
r_br68_np_se68
r_se69_pn_br69
r_br69_np_se69
r_se70_pn_br70
r_br70_np_se70
r_se71_pn_br71
r_br71_np_se71
r_se72_pn_br72
r_br72_np_se72
r_si26_pn_p26
r_p26_np_si26
r_si27_pn_p27
r_p27_np_si27
r_si28_pn_p28
r_p28_np_si28
r_si29_pn_p29
r_p29_np_si29
r_si30_pn_p30
r_p30_np_si30
r_sr77_pn_y77
r_y77_np_sr77
r_sr78_pn_y78
r_y78_np_sr78
r_tc86_pn_ru86
r_ru86_np_tc86
r_tc87_pn_ru87
r_ru87_np_tc87
r_tc88_pn_ru88
r_ru88_np_tc88
r_as65_pn_se65
r_se65_np_as65
r_ti43_pn_v43
r_v43_np_ti43
r_ti44_pn_v44
r_v44_np_ti44
r_ti45_pn_v45
r_v45_np_ti45
r_ti46_pn_v46
r_v46_np_ti46
r_ti47_pn_v47
r_v47_np_ti47
r_v44_pn_cr44
r_cr44_np_v44
r_v45_pn_cr45
r_cr45_np_v45
r_v46_pn_cr46
r_cr46_np_v46
r_v47_pn_cr47
r_cr47_np_v47
r_v48_pn_cr48
r_cr48_np_v48
r_v49_pn_cr49
r_cr49_np_v49
r_as66_pn_se66
r_se66_np_as66
r_y78_pn_zr78
r_zr78_np_y78
r_y79_pn_zr79
r_zr79_np_y79
r_y80_pn_zr80
r_zr80_np_y80
r_y81_pn_zr81
r_zr81_np_y81
r_y82_pn_zr82
r_zr82_np_y82
r_zn59_pn_ga59
r_ga59_np_zn59
r_zn60_pn_ga60
r_ga60_np_zn60
r_zn61_pn_ga61
r_ga61_np_zn61
r_zn62_pn_ga62
r_ga62_np_zn62
r_as67_pn_se67
r_se67_np_as67
r_zn63_pn_ga63
r_ga63_np_zn63
r_zn64_pn_ga64
r_ga64_np_zn64
r_zn65_pn_ga65
r_ga65_np_zn65
r_zn66_pn_ga66
r_ga66_np_zn66
r_zr81_pn_nb81
r_nb81_np_zr81
r_zr82_pn_nb82
r_nb82_np_zr82
r_zr83_pn_nb83
r_nb83_np_zr83
r_ca42_pg_sc43
r_sc43_gp_ca42
r_ca43_pg_sc44
r_sc44_gp_ca43
r_ca44_pg_sc45
r_sc45_gp_ca44
r_as69_pg_se70
r_se70_gp_as69
r_ag97_pg_cd98
r_cd98_gp_ag97
r_cd97_pg_in98
r_in98_gp_cd97
r_cd98_pg_in99
r_in99_gp_cd98
r_cd99_pg_in100
r_in100_gp_cd99
r_cl30_pg_ar31
r_ar31_gp_cl30
r_cl31_pg_ar32
r_ar32_gp_cl31
r_b11_pg_c12
r_c12_gp_b11
r_cl32_pg_ar33
r_ar33_gp_cl32
r_ag98_pg_cd99
r_cd99_gp_ag98
r_cl33_pg_ar34
r_ar34_gp_cl33
r_cl34_pg_ar35
r_ar35_gp_cl34
r_b8_pg_c9
r_c9_gp_b8
r_cl35_pg_ar36
r_ar36_gp_cl35
r_co51_pg_ni52
r_ni52_gp_co51
r_co52_pg_ni53
r_ni53_gp_co52
r_co53_pg_ni54
r_ni54_gp_co53
r_co54_pg_ni55
r_ni55_gp_co54
r_co55_pg_ni56
r_ni56_gp_co55
r_be7_pg_b8
r_b8_gp_be7
r_co56_pg_ni57
r_ni57_gp_co56
r_co57_pg_ni58
r_ni58_gp_co57
r_cr46_pg_mn47
r_mn47_gp_cr46
r_cr47_pg_mn48
r_mn48_gp_cr47
r_cr48_pg_mn49
r_mn49_gp_cr48
r_cr49_pg_mn50
r_mn50_gp_cr49
r_cr50_pg_mn51
r_mn51_gp_cr50
r_cr51_pg_mn52
r_mn52_gp_cr51
r_cr52_pg_mn53
r_mn53_gp_cr52
r_al23_pg_si24
r_si24_gp_al23
r_cu54_pg_zn55
r_zn55_gp_cu54
r_cu55_pg_zn56
r_zn56_gp_cu55
r_br68_pg_kr69
r_kr69_gp_br68
r_cu56_pg_zn57
r_zn57_gp_cu56
r_cu57_pg_zn58
r_zn58_gp_cu57
r_cu58_pg_zn59
r_zn59_gp_cu58
r_cu59_pg_zn60
r_zn60_gp_cu59
r_cu60_pg_zn61
r_zn61_gp_cu60
r_cu61_pg_zn62
r_zn62_gp_cu61
r_cu62_pg_zn63
r_zn63_gp_cu62
r_cu63_pg_zn64
r_zn64_gp_cu63
r_f17_pg_ne18
r_ne18_gp_f17
r_f18_pg_ne19
r_ne19_gp_f18
r_f19_pg_ne20
r_ne20_gp_f19
r_al24_pg_si25
r_si25_gp_al24
r_br69_pg_kr70
r_kr70_gp_br69
r_fe50_pg_co51
r_co51_gp_fe50
r_fe51_pg_co52
r_co52_gp_fe51
r_as68_pg_se69
r_se69_gp_as68
r_fe52_pg_co53
r_co53_gp_fe52
r_fe53_pg_co54
r_co54_gp_fe53
r_fe54_pg_co55
r_co55_gp_fe54
r_fe55_pg_co56
r_co56_gp_fe55
r_fe56_pg_co57
r_co57_gp_fe56
r_ga59_pg_ge60
r_ge60_gp_ga59
r_ga60_pg_ge61
r_ge61_gp_ga60
r_ga61_pg_ge62
r_ge62_gp_ga61
r_ga62_pg_ge63
r_ge63_gp_ga62
r_ga63_pg_ge64
r_ge64_gp_ga63
r_ga64_pg_ge65
r_ge65_gp_ga64
r_ga65_pg_ge66
r_ge66_gp_ga65
r_al25_pg_si26
r_si26_gp_al25
r_ga66_pg_ge67
r_ge67_gp_ga66
r_br70_pg_kr71
r_kr71_gp_br70
r_ga67_pg_ge68
r_ge68_gp_ga67
r_ge63_pg_as64
r_as64_gp_ge63
r_ge64_pg_as65
r_as65_gp_ge64
r_ge65_pg_as66
r_as66_gp_ge65
r_ge66_pg_as67
r_as67_gp_ge66
r_ge67_pg_as68
r_as68_gp_ge67
r_ge68_pg_as69
r_as69_gp_ge68
r_h2_pg_he3
r_he3_gp_h2
r_h3_pg_he4
r_he4_gp_h3
r_ag94_pg_cd95
r_cd95_gp_ag94
r_in100_pg_sn101
r_sn101_gp_in100
r_in101_pg_sn102
r_sn102_gp_in101
r_al26_pg_si27
r_si27_gp_al26
r_in102_pg_sn103
r_sn103_gp_in102
r_in103_pg_sn104
r_sn104_gp_in103
r_br71_pg_kr72
r_kr72_gp_br71
r_in104_pg_sn105
r_sn105_gp_in104
r_in98_pg_sn99
r_sn99_gp_in98
r_in99_pg_sn100
r_sn100_gp_in99
r_k35_pg_ca36
r_ca36_gp_k35
r_k36_pg_ca37
r_ca37_gp_k36
r_k37_pg_ca38
r_ca38_gp_k37
r_k38_pg_ca39
r_ca39_gp_k38
r_k39_pg_ca40
r_ca40_gp_k39
r_al27_pg_si28
r_si28_gp_al27
r_kr72_pg_rb73
r_rb73_gp_kr72
r_kr73_pg_rb74
r_rb74_gp_kr73
r_kr74_pg_rb75
r_rb75_gp_kr74
r_mg21_pg_al22
r_al22_gp_mg21
r_mg22_pg_al23
r_al23_gp_mg22
r_mg23_pg_al24
r_al24_gp_mg23
r_br72_pg_kr73
r_kr73_gp_br72
r_mg24_pg_al25
r_al25_gp_mg24
r_mg25_pg_al26
r_al26_gp_mg25
r_mn47_pg_fe48
r_fe48_gp_mn47
r_mn48_pg_fe49
r_fe49_gp_mn48
r_mn49_pg_fe50
r_fe50_gp_mn49
r_mn50_pg_fe51
r_fe51_gp_mn50
r_mn51_pg_fe52
r_fe52_gp_mn51
r_mn52_pg_fe53
r_fe53_gp_mn52
r_mn53_pg_fe54
r_fe54_gp_mn53
r_mo84_pg_tc85
r_tc85_gp_mo84
r_mo85_pg_tc86
r_tc86_gp_mo85
r_br73_pg_kr74
r_kr74_gp_br73
r_mo86_pg_tc87
r_tc87_gp_mo86
r_n12_pg_o13
r_o13_gp_n12
r_n13_pg_o14
r_o14_gp_n13
r_n14_pg_o15
r_o15_gp_n14
r_n15_pg_o16
r_o16_gp_n15
r_na20_pg_mg21
r_mg21_gp_na20
r_na21_pg_mg22
r_mg22_gp_na21
r_na22_pg_mg23
r_mg23_gp_na22
r_na23_pg_mg24
r_mg24_gp_na23
r_nb81_pg_mo82
r_mo82_gp_nb81
r_nb82_pg_mo83
r_mo83_gp_nb82
r_c11_pg_n12
r_n12_gp_c11
r_nb83_pg_mo84
r_mo84_gp_nb83
r_nb84_pg_mo85
r_mo85_gp_nb84
r_nb85_pg_mo86
r_mo86_gp_nb85
r_ne19_pg_na20
r_na20_gp_ne19
r_ne20_pg_na21
r_na21_gp_ne20
r_ne21_pg_na22
r_na22_gp_ne21
r_ni53_pg_cu54
r_cu54_gp_ni53
r_ni54_pg_cu55
r_cu55_gp_ni54
r_ni55_pg_cu56
r_cu56_gp_ni55
r_ni56_pg_cu57
r_cu57_gp_ni56
r_ni57_pg_cu58
r_cu58_gp_ni57
r_ni58_pg_cu59
r_cu59_gp_ni58
r_ni59_pg_cu60
r_cu60_gp_ni59
r_ni60_pg_cu61
r_cu61_gp_ni60
r_ar34_pg_k35
r_k35_gp_ar34
r_ni61_pg_cu62
r_cu62_gp_ni61
r_ni62_pg_cu63
r_cu63_gp_ni62
r_o16_pg_f17
r_f17_gp_o16
r_o17_pg_f18
r_f18_gp_o17
r_o18_pg_f19
r_f19_gp_o18
r_c12_pg_n13
r_n13_gp_c12
r_p26_pg_s27
r_s27_gp_p26
r_p27_pg_s28
r_s28_gp_p27
r_p28_pg_s29
r_s29_gp_p28
r_p29_pg_s30
r_s30_gp_p29
r_p30_pg_s31
r_s31_gp_p30
r_p31_pg_s32
r_s32_gp_p31
r_ar35_pg_k36
r_k36_gp_ar35
r_pd93_pg_ag94
r_ag94_gp_pd93
r_pd94_pg_ag95
r_ag95_gp_pd94
r_rb73_pg_sr74
r_sr74_gp_rb73
r_rb74_pg_sr75
r_sr75_gp_rb74
r_rb75_pg_sr76
r_sr76_gp_rb75
r_rb76_pg_sr77
r_sr77_gp_rb76
r_rb77_pg_sr78
r_sr78_gp_rb77
r_rh89_pg_pd90
r_pd90_gp_rh89
r_rh90_pg_pd91
r_pd91_gp_rh90
r_rh91_pg_pd92
r_pd92_gp_rh91
r_rh92_pg_pd93
r_pd93_gp_rh92
r_rh93_pg_pd94
r_pd94_gp_rh93
r_ar36_pg_k37
r_k37_gp_ar36
r_ru88_pg_rh89
r_rh89_gp_ru88
r_ru89_pg_rh90
r_rh90_gp_ru89
r_ru90_pg_rh91
r_rh91_gp_ru90
r_ru91_pg_rh92
r_rh92_gp_ru91
r_s29_pg_cl30
r_cl30_gp_s29
r_s30_pg_cl31
r_cl31_gp_s30
r_s31_pg_cl32
r_cl32_gp_s31
r_s32_pg_cl33
r_cl33_gp_s32
r_s33_pg_cl34
r_cl34_gp_s33
r_s34_pg_cl35
r_cl35_gp_s34
r_sb106_pg_te107
r_te107_gp_sb106
r_ar37_pg_k38
r_k38_gp_ar37
r_sc39_pg_ti40
r_ti40_gp_sc39
r_sc40_pg_ti41
r_ti41_gp_sc40
r_sc41_pg_ti42
r_ti42_gp_sc41
r_sc42_pg_ti43
r_ti43_gp_sc42
r_sc43_pg_ti44
r_ti44_gp_sc43
r_sc44_pg_ti45
r_ti45_gp_sc44
r_ag96_pg_cd97
r_cd97_gp_ag96
r_sc45_pg_ti46
r_ti46_gp_sc45
r_ar38_pg_k39
r_k39_gp_ar38
r_se67_pg_br68
r_br68_gp_se67
r_se68_pg_br69
r_br69_gp_se68
r_ca38_pg_sc39
r_sc39_gp_ca38
r_se69_pg_br70
r_br70_gp_se69
r_se70_pg_br71
r_br71_gp_se70
r_se71_pg_br72
r_br72_gp_se71
r_se72_pg_br73
r_br73_gp_se72
r_si25_pg_p26
r_p26_gp_si25
r_si26_pg_p27
r_p27_gp_si26
r_si27_pg_p28
r_p28_gp_si27
r_si28_pg_p29
r_p29_gp_si28
r_si29_pg_p30
r_p30_gp_si29
r_si30_pg_p31
r_p31_gp_si30
r_as64_pg_se65
r_se65_gp_as64
r_sn105_pg_sb106
r_sb106_gp_sn105
r_sr76_pg_y77
r_y77_gp_sr76
r_sr77_pg_y78
r_y78_gp_sr77
r_sr78_pg_y79
r_y79_gp_sr78
r_tc85_pg_ru86
r_ru86_gp_tc85
r_tc86_pg_ru87
r_ru87_gp_tc86
r_ca39_pg_sc40
r_sc40_gp_ca39
r_as65_pg_se66
r_se66_gp_as65
r_tc87_pg_ru88
r_ru88_gp_tc87
r_tc88_pg_ru89
r_ru89_gp_tc88
r_ti42_pg_v43
r_v43_gp_ti42
r_ti43_pg_v44
r_v44_gp_ti43
r_ti44_pg_v45
r_v45_gp_ti44
r_ti45_pg_v46
r_v46_gp_ti45
r_ti46_pg_v47
r_v47_gp_ti46
r_ti47_pg_v48
r_v48_gp_ti47
r_v43_pg_cr44
r_cr44_gp_v43
r_v44_pg_cr45
r_cr45_gp_v44
r_v45_pg_cr46
r_cr46_gp_v45
r_v46_pg_cr47
r_cr47_gp_v46
r_v47_pg_cr48
r_cr48_gp_v47
r_ca40_pg_sc41
r_sc41_gp_ca40
r_as66_pg_se67
r_se67_gp_as66
r_v48_pg_cr49
r_cr49_gp_v48
r_v49_pg_cr50
r_cr50_gp_v49
r_y77_pg_zr78
r_zr78_gp_y77
r_y78_pg_zr79
r_zr79_gp_y78
r_y79_pg_zr80
r_zr80_gp_y79
r_y80_pg_zr81
r_zr81_gp_y80
r_y81_pg_zr82
r_zr82_gp_y81
r_y82_pg_zr83
r_zr83_gp_y82
r_zn58_pg_ga59
r_ga59_gp_zn58
r_ag95_pg_cd96
r_cd96_gp_ag95
r_zn59_pg_ga60
r_ga60_gp_zn59
r_zn60_pg_ga61
r_ga61_gp_zn60
r_zn61_pg_ga62
r_ga62_gp_zn61
r_ca41_pg_sc42
r_sc42_gp_ca41
r_as67_pg_se68
r_se68_gp_as67
r_zn62_pg_ga63
r_ga63_gp_zn62
r_zn63_pg_ga64
r_ga64_gp_zn63
r_zn64_pg_ga65
r_ga65_gp_zn64
r_zn65_pg_ga66
r_ga66_gp_zn65
r_zn66_pg_ga67
r_ga67_gp_zn66
r_zr80_pg_nb81
r_nb81_gp_zr80
r_zr81_pg_nb82
r_nb82_gp_zr81
r_zr82_pg_nb83
r_nb83_gp_zr82
r_zr83_pg_nb84
r_nb84_gp_zr83
r_cr46_ap_mn49
r_mn49_pa_cr46
r_al23_ap_si26
r_si26_pa_al23
r_cd96_ap_in99
r_in99_pa_cd96
r_cr47_ap_mn50
r_mn50_pa_cr47
r_cr48_ap_mn51
r_mn51_pa_cr48
r_cr49_ap_mn52
r_mn52_pa_cr49
r_cr50_ap_mn53
r_mn53_pa_cr50
r_cu54_ap_zn57
r_zn57_pa_cu54
r_cu55_ap_zn58
r_zn58_pa_cu55
r_cd97_ap_in100
r_in100_pa_cd97
r_cu56_ap_zn59
r_zn59_pa_cu56
r_cu57_ap_zn60
r_zn60_pa_cu57
r_cu58_ap_zn61
r_zn61_pa_cu58
r_al24_ap_si27
r_si27_pa_al24
r_br69_ap_kr72
r_kr72_pa_br69
r_cu59_ap_zn62
r_zn62_pa_cu59
r_cu60_ap_zn63
r_zn63_pa_cu60
r_cu61_ap_zn64
r_zn64_pa_cu61
r_cu62_ap_zn65
r_zn65_pa_cu62
r_cu63_ap_zn66
r_zn66_pa_cu63
r_f17_ap_ne20
r_ne20_pa_f17
r_f18_ap_ne21
r_ne21_pa_f18
r_fe48_ap_co51
r_co51_pa_fe48
r_fe49_ap_co52
r_co52_pa_fe49
r_cd98_ap_in101
r_in101_pa_cd98
r_fe50_ap_co53
r_co53_pa_fe50
r_fe51_ap_co54
r_co54_pa_fe51
r_fe52_ap_co55
r_co55_pa_fe52
r_fe53_ap_co56
r_co56_pa_fe53
r_fe54_ap_co57
r_co57_pa_fe54
r_al25_ap_si28
r_si28_pa_al25
r_br70_ap_kr73
r_kr73_pa_br70
r_ga59_ap_ge62
r_ge62_pa_ga59
r_ga60_ap_ge63
r_ge63_pa_ga60
r_ga61_ap_ge64
r_ge64_pa_ga61
r_cd99_ap_in102
r_in102_pa_cd99
r_ga62_ap_ge65
r_ge65_pa_ga62
r_ga63_ap_ge66
r_ge66_pa_ga63
r_ag96_ap_cd99
r_cd99_pa_ag96
r_ga64_ap_ge67
r_ge67_pa_ga64
r_ga65_ap_ge68
r_ge68_pa_ga65
r_cl30_ap_ar33
r_ar33_pa_cl30
r_ge61_ap_as64
r_as64_pa_ge61
r_ge62_ap_as65
r_as65_pa_ge62
r_ge63_ap_as66
r_as66_pa_ge63
r_ge64_ap_as67
r_as67_pa_ge64
r_ge65_ap_as68
r_as68_pa_ge65
r_al26_ap_si29
r_si29_pa_al26
r_ge66_ap_as69
r_as69_pa_ge66
r_br71_ap_kr74
r_kr74_pa_br71
r_cl31_ap_ar34
r_ar34_pa_cl31
r_in100_ap_sn103
r_sn103_pa_in100
r_in101_ap_sn104
r_sn104_pa_in101
r_in102_ap_sn105
r_sn105_pa_in102
r_in98_ap_sn101
r_sn101_pa_in98
r_in99_ap_sn102
r_sn102_pa_in99
r_k35_ap_ca38
r_ca38_pa_k35
r_k36_ap_ca39
r_ca39_pa_k36
r_al27_ap_si30
r_si30_pa_al27
r_k37_ap_ca40
r_ca40_pa_k37
r_cl32_ap_ar35
r_ar35_pa_cl32
r_k38_ap_ca41
r_ca41_pa_k38
r_k39_ap_ca42
r_ca42_pa_k39
r_kr70_ap_rb73
r_rb73_pa_kr70
r_kr71_ap_rb74
r_rb74_pa_kr71
r_kr72_ap_rb75
r_rb75_pa_kr72
r_kr73_ap_rb76
r_rb76_pa_kr73
r_kr74_ap_rb77
r_rb77_pa_kr74
r_mg21_ap_al24
r_al24_pa_mg21
r_mg22_ap_al25
r_al25_pa_mg22
r_mg23_ap_al26
r_al26_pa_mg23
r_mg24_ap_al27
r_al27_pa_mg24
r_mn47_ap_fe50
r_fe50_pa_mn47
r_mn48_ap_fe51
r_fe51_pa_mn48
r_cl33_ap_ar36
r_ar36_pa_cl33
r_mn49_ap_fe52
r_fe52_pa_mn49
r_mn50_ap_fe53
r_fe53_pa_mn50
r_ar32_ap_k35
r_k35_pa_ar32
r_mn51_ap_fe54
r_fe54_pa_mn51
r_mn52_ap_fe55
r_fe55_pa_mn52
r_mn53_ap_fe56
r_fe56_pa_mn53
r_mo82_ap_tc85
r_tc85_pa_mo82
r_mo83_ap_tc86
r_tc86_pa_mo83
r_mo84_ap_tc87
r_tc87_pa_mo84
r_mo85_ap_tc88
r_tc88_pa_mo85
r_b8_ap_c11
r_c11_pa_b8
r_n12_ap_o15
r_o15_pa_n12
r_n13_ap_o16
r_o16_pa_n13
r_n14_ap_o17
r_o17_pa_n14
r_c11_ap_n14
r_n14_pa_c11
r_n15_ap_o18
r_o18_pa_n15
r_na20_ap_mg23
r_mg23_pa_na20
r_cl34_ap_ar37
r_ar37_pa_cl34
r_na21_ap_mg24
r_mg24_pa_na21
r_ar33_ap_k36
r_k36_pa_ar33
r_na22_ap_mg25
r_mg25_pa_na22
r_nb81_ap_mo84
r_mo84_pa_nb81
r_nb82_ap_mo85
r_mo85_pa_nb82
r_nb83_ap_mo86
r_mo86_pa_nb83
r_ne18_ap_na21
r_na21_pa_ne18
r_ne19_ap_na22
r_na22_pa_ne19
r_ne20_ap_na23
r_na23_pa_ne20
r_c12_ap_n15
r_n15_pa_c12
r_ni52_ap_cu55
r_cu55_pa_ni52
r_ni53_ap_cu56
r_cu56_pa_ni53
r_ar34_ap_k37
r_k37_pa_ar34
r_ni54_ap_cu57
r_cu57_pa_ni54
r_cl35_ap_ar38
r_ar38_pa_cl35
r_ni55_ap_cu58
r_cu58_pa_ni55
r_ni56_ap_cu59
r_cu59_pa_ni56
r_ni57_ap_cu60
r_cu60_pa_ni57
r_ni58_ap_cu61
r_cu61_pa_ni58
r_ag95_ap_cd98
r_cd98_pa_ag95
r_ni59_ap_cu62
r_cu62_pa_ni59
r_cd95_ap_in98
r_in98_pa_cd95
r_ni60_ap_cu63
r_cu63_pa_ni60
r_o14_ap_f17
r_f17_pa_o14
r_o15_ap_f18
r_f18_pa_o15
r_o16_ap_f19
r_f19_pa_o16
r_ar35_ap_k38
r_k38_pa_ar35
r_co51_ap_ni54
r_ni54_pa_co51
r_p26_ap_s29
r_s29_pa_p26
r_p27_ap_s30
r_s30_pa_p27
r_p28_ap_s31
r_s31_pa_p28
r_c9_ap_n12
r_n12_pa_c9
r_p29_ap_s32
r_s32_pa_p29
r_p30_ap_s33
r_s33_pa_p30
r_p31_ap_s34
r_s34_pa_p31
r_pd91_ap_ag94
r_ag94_pa_pd91
r_pd92_ap_ag95
r_ag95_pa_pd92
r_ca36_ap_sc39
r_sc39_pa_ca36
r_pd93_ap_ag96
r_ag96_pa_pd93
r_co52_ap_ni55
r_ni55_pa_co52
r_pd94_ap_ag97
r_ag97_pa_pd94
r_rb73_ap_sr76
r_sr76_pa_rb73
r_rb74_ap_sr77
r_sr77_pa_rb74
r_rb75_ap_sr78
r_sr78_pa_rb75
r_ar36_ap_k39
r_k39_pa_ar36
r_al22_ap_si25
r_si25_pa_al22
r_rh89_ap_pd92
r_pd92_pa_rh89
r_rh90_ap_pd93
r_pd93_pa_rh90
r_rh91_ap_pd94
r_pd94_pa_rh91
r_ca37_ap_sc40
r_sc40_pa_ca37
r_ru86_ap_rh89
r_rh89_pa_ru86
r_ru87_ap_rh90
r_rh90_pa_ru87
r_ru88_ap_rh91
r_rh91_pa_ru88
r_co53_ap_ni56
r_ni56_pa_co53
r_ru89_ap_rh92
r_rh92_pa_ru89
r_ru90_ap_rh93
r_rh93_pa_ru90
r_s27_ap_cl30
r_cl30_pa_s27
r_s28_ap_cl31
r_cl31_pa_s28
r_s29_ap_cl32
r_cl32_pa_s29
r_s30_ap_cl33
r_cl33_pa_s30
r_s31_ap_cl34
r_cl34_pa_s31
r_s32_ap_cl35
r_cl35_pa_s32
r_sc39_ap_ti42
r_ti42_pa_sc39
r_sc40_ap_ti43
r_ti43_pa_sc40
r_ca38_ap_sc41
r_sc41_pa_ca38
r_co54_ap_ni57
r_ni57_pa_co54
r_sc41_ap_ti44
r_ti44_pa_sc41
r_sc42_ap_ti45
r_ti45_pa_sc42
r_sc43_ap_ti46
r_ti46_pa_sc43
r_sc44_ap_ti47
r_ti47_pa_sc44
r_se65_ap_br68
r_br68_pa_se65
r_se66_ap_br69
r_br69_pa_se66
r_se67_ap_br70
r_br70_pa_se67
r_se68_ap_br71
r_br71_pa_se68
r_se69_ap_br72
r_br72_pa_se69
r_se70_ap_br73
r_br73_pa_se70
r_as64_ap_se67
r_se67_pa_as64
r_co55_ap_ni58
r_ni58_pa_co55
r_ca39_ap_sc42
r_sc42_pa_ca39
r_si24_ap_p27
r_p27_pa_si24
r_si25_ap_p28
r_p28_pa_si25
r_si26_ap_p29
r_p29_pa_si26
r_si27_ap_p30
r_p30_pa_si27
r_si28_ap_p31
r_p31_pa_si28
r_as69_ap_se72
r_se72_pa_as69
r_sn103_ap_sb106
r_sb106_pa_sn103
r_as65_ap_se68
r_se68_pa_as65
r_sr74_ap_y77
r_y77_pa_sr74
r_sr75_ap_y78
r_y78_pa_sr75
r_sr76_ap_y79
r_y79_pa_sr76
r_sr77_ap_y80
r_y80_pa_sr77
r_ag94_ap_cd97
r_cd97_pa_ag94
r_sr78_ap_y81
r_y81_pa_sr78
r_tc85_ap_ru88
r_ru88_pa_tc85
r_tc86_ap_ru89
r_ru89_pa_tc86
r_co56_ap_ni59
r_ni59_pa_co56
r_tc87_ap_ru90
r_ru90_pa_tc87
r_tc88_ap_ru91
r_ru91_pa_tc88
r_ti40_ap_v43
r_v43_pa_ti40
r_ti41_ap_v44
r_v44_pa_ti41
r_ti42_ap_v45
r_v45_pa_ti42
r_ti43_ap_v46
r_v46_pa_ti43
r_ti44_ap_v47
r_v47_pa_ti44
r_as66_ap_se69
r_se69_pa_as66
r_ca40_ap_sc43
r_sc43_pa_ca40
r_ti45_ap_v48
r_v48_pa_ti45
r_ti46_ap_v49
r_v49_pa_ti46
r_v43_ap_cr46
r_cr46_pa_v43
r_v44_ap_cr47
r_cr47_pa_v44
r_v45_ap_cr48
r_cr48_pa_v45
r_v46_ap_cr49
r_cr49_pa_v46
r_co57_ap_ni60
r_ni60_pa_co57
r_v47_ap_cr50
r_cr50_pa_v47
r_v48_ap_cr51
r_cr51_pa_v48
r_v49_ap_cr52
r_cr52_pa_v49
r_y77_ap_zr80
r_zr80_pa_y77
r_br68_ap_kr71
r_kr71_pa_br68
r_y78_ap_zr81
r_zr81_pa_y78
r_y79_ap_zr82
r_zr82_pa_y79
r_ca41_ap_sc44
r_sc44_pa_ca41
r_y80_ap_zr83
r_zr83_pa_y80
r_cr44_ap_mn47
r_mn47_pa_cr44
r_as67_ap_se70
r_se70_pa_as67
r_zn56_ap_ga59
r_ga59_pa_zn56
r_zn57_ap_ga60
r_ga60_pa_zn57
r_zn58_ap_ga61
r_ga61_pa_zn58
r_zn59_ap_ga62
r_ga62_pa_zn59
r_zn60_ap_ga63
r_ga63_pa_zn60
r_zn61_ap_ga64
r_ga64_pa_zn61
r_zn62_ap_ga65
r_ga65_pa_zn62
r_cr45_ap_mn48
r_mn48_pa_cr45
r_zn63_ap_ga66
r_ga66_pa_zn63
r_zn64_ap_ga67
r_ga67_pa_zn64
r_ca42_ap_sc45
r_sc45_pa_ca42
r_zr78_ap_nb81
r_nb81_pa_zr78
r_zr79_ap_nb82
r_nb82_pa_zr79
r_as68_ap_se71
r_se71_pa_as68
r_zr80_ap_nb83
r_nb83_pa_zr80
r_zr81_ap_nb84
r_nb84_pa_zr81
r_zr82_ap_nb85
r_nb85_pa_zr82
r_fe49_an_ni52
r_ni52_na_fe49
r_cr48_an_fe51
r_fe51_na_cr48
r_fe50_an_ni53
r_ni53_na_fe50
r_fe51_an_ni54
r_ni54_na_fe51
r_fe52_an_ni55
r_ni55_na_fe52
r_fe53_an_ni56
r_ni56_na_fe53
r_fe54_an_ni57
r_ni57_na_fe54
r_al25_an_p28
r_p28_na_al25
r_br70_an_rb73
r_rb73_na_br70
r_fe55_an_ni58
r_ni58_na_fe55
r_b11_an_n14
r_n14_na_b11
r_fe56_an_ni59
r_ni59_na_fe56
r_cd99_an_sn102
r_sn102_na_cd99
r_ga61_an_as64
r_as64_na_ga61
r_ga62_an_as65
r_as65_na_ga62
r_ga63_an_as66
r_as66_na_ga63
r_cr49_an_fe52
r_fe52_na_cr49
r_ga64_an_as67
r_as67_na_ga64
r_ga65_an_as68
r_as68_na_ga65
r_ga66_an_as69
r_as69_na_ga66
r_ge62_an_se65
r_se65_na_ge62
r_ge63_an_se66
r_se66_na_ge63
r_ge64_an_se67
r_se67_na_ge64
r_al26_an_p29
r_p29_na_al26
r_ge65_an_se68
r_se68_na_ge65
r_br71_an_rb74
r_rb74_na_br71
r_ge66_an_se69
r_se69_na_ge66
r_ge67_an_se70
r_se70_na_ge67
r_ge68_an_se71
r_se71_na_ge68
r_cr50_an_fe53
r_fe53_na_cr50
r_ag98_an_in101
r_in101_na_ag98
r_in103_an_sb106
r_sb106_na_in103
r_ca44_an_ti47
r_ti47_na_ca44
r_al27_an_p30
r_p30_na_al27
r_k36_an_sc39
r_sc39_na_k36
r_cl32_an_k35
r_k35_na_cl32
r_k37_an_sc40
r_sc40_na_k37
r_br72_an_rb75
r_rb75_na_br72
r_k38_an_sc41
r_sc41_na_k38
r_k39_an_sc42
r_sc42_na_k39
r_cr51_an_fe54
r_fe54_na_cr51
r_kr71_an_sr74
r_sr74_na_kr71
r_kr72_an_sr75
r_sr75_na_kr72
r_kr73_an_sr76
r_sr76_na_kr73
r_kr74_an_sr77
r_sr77_na_kr74
r_mg21_an_si24
r_si24_na_mg21
r_mg22_an_si25
r_si25_na_mg22
r_mg23_an_si26
r_si26_na_mg23
r_mg24_an_si27
r_si27_na_mg24
r_mg25_an_si28
r_si28_na_mg25
r_cr52_an_fe55
r_fe55_na_cr52
r_cl33_an_k36
r_k36_na_cl33
r_mn48_an_co51
r_co51_na_mn48
r_mn49_an_co52
r_co52_na_mn49
r_br73_an_rb76
r_rb76_na_br73
r_mn50_an_co53
r_co53_na_mn50
r_mn51_an_co54
r_co54_na_mn51
r_mn52_an_co55
r_co55_na_mn52
r_mn53_an_co56
r_co56_na_mn53
r_mo83_an_ru86
r_ru86_na_mo83
r_mo84_an_ru87
r_ru87_na_mo84
r_mo85_an_ru88
r_ru88_na_mo85
r_mo86_an_ru89
r_ru89_na_mo86
r_as69_an_br72
r_br72_na_as69
r_c11_an_o14
r_o14_na_c11
r_n14_an_f17
r_f17_na_n14
r_n15_an_f18
r_f18_na_n15
r_cl34_an_k37
r_k37_na_cl34
r_na20_an_al23
r_al23_na_na20
r_ar33_an_ca36
r_ca36_na_ar33
r_na21_an_al24
r_al24_na_na21
r_cd97_an_sn100
r_sn100_na_cd97
r_na22_an_al25
r_al25_na_na22
r_na23_an_al26
r_al26_na_na23
r_nb82_an_tc85
r_tc85_na_nb82
r_nb83_an_tc86
r_tc86_na_nb83
r_cu56_an_ga59
r_ga59_na_cu56
r_nb84_an_tc87
r_tc87_na_nb84
r_ag95_an_in98
r_in98_na_ag95
r_nb85_an_tc88
r_tc88_na_nb85
r_c12_an_o15
r_o15_na_c12
r_ne18_an_mg21
r_mg21_na_ne18
r_ne19_an_mg22
r_mg22_na_ne19
r_ne20_an_mg23
r_mg23_na_ne20
r_ne21_an_mg24
r_mg24_na_ne21
r_ni52_an_zn55
r_zn55_na_ni52
r_ar34_an_ca37
r_ca37_na_ar34
r_ni53_an_zn56
r_zn56_na_ni53
r_cl35_an_k38
r_k38_na_cl35
r_ni54_an_zn57
r_zn57_na_ni54
r_ni55_an_zn58
r_zn58_na_ni55
r_ni56_an_zn59
r_zn59_na_ni56
r_ni57_an_zn60
r_zn60_na_ni57
r_ni58_an_zn61
r_zn61_na_ni58
r_cu57_an_ga60
r_ga60_na_cu57
r_cr47_an_fe50
r_fe50_na_cr47
r_ni59_an_zn62
r_zn62_na_ni59
r_ni60_an_zn63
r_zn63_na_ni60
r_ni61_an_zn64
r_zn64_na_ni61
r_ni62_an_zn65
r_zn65_na_ni62
r_co51_an_cu54
r_cu54_na_co51
r_o15_an_ne18
r_ne18_na_o15
r_al24_an_p27
r_p27_na_al24
r_ar35_an_ca38
r_ca38_na_ar35
r_o16_an_ne19
r_ne19_na_o16
r_o17_an_ne20
r_ne20_na_o17
r_o18_an_ne21
r_ne21_na_o18
r_p27_an_cl30
r_cl30_na_p27
r_p28_an_cl31
r_cl31_na_p28
r_p29_an_cl32
r_cl32_na_p29
r_cu58_an_ga61
r_ga61_na_cu58
r_p30_an_cl33
r_cl33_na_p30
r_p31_an_cl34
r_cl34_na_p31
r_co52_an_cu55
r_cu55_na_co52
r_pd92_an_cd95
r_cd95_na_pd92
r_pd93_an_cd96
r_cd96_na_pd93
r_pd94_an_cd97
r_cd97_na_pd94
r_rb74_an_y77
r_y77_na_rb74
r_rb75_an_y78
r_y78_na_rb75
r_ar36_an_ca39
r_ca39_na_ar36
r_rb76_an_y79
r_y79_na_rb76
r_cu59_an_ga62
r_ga62_na_cu59
r_rb77_an_y80
r_y80_na_rb77
r_rh91_an_ag94
r_ag94_na_rh91
r_rh92_an_ag95
r_ag95_na_rh92
r_ca37_an_ti40
r_ti40_na_ca37
r_rh93_an_ag96
r_ag96_na_rh93
r_ru87_an_pd90
r_pd90_na_ru87
r_ru88_an_pd91
r_pd91_na_ru88
r_co53_an_cu56
r_cu56_na_co53
r_ru89_an_pd92
r_pd92_na_ru89
r_ru90_an_pd93
r_pd93_na_ru90
r_ru91_an_pd94
r_pd94_na_ru91
r_s28_an_ar31
r_ar31_na_s28
r_ar37_an_ca40
r_ca40_na_ar37
r_s29_an_ar32
r_ar32_na_s29
r_cu60_an_ga63
r_ga63_na_cu60
r_s30_an_ar33
r_ar33_na_s30
r_s31_an_ar34
r_ar34_na_s31
r_s32_an_ar35
r_ar35_na_s32
r_s33_an_ar36
r_ar36_na_s33
r_s34_an_ar37
r_ar37_na_s34
r_ca38_an_ti41
r_ti41_na_ca38
r_co54_an_cu57
r_cu57_na_co54
r_sc40_an_v43
r_v43_na_sc40
r_sc41_an_v44
r_v44_na_sc41
r_sc42_an_v45
r_v45_na_sc42
r_ca43_an_ti46
r_ti46_na_ca43
r_sc43_an_v46
r_v46_na_sc43
r_ar38_an_ca41
r_ca41_na_ar38
r_sc44_an_v47
r_v47_na_sc44
r_sc45_an_v48
r_v48_na_sc45
r_se66_an_kr69
r_kr69_na_se66
r_se67_an_kr70
r_kr70_na_se67
r_cu61_an_ga64
r_ga64_na_cu61
r_se68_an_kr71
r_kr71_na_se68
r_se69_an_kr72
r_kr72_na_se69
r_se70_an_kr73
r_kr73_na_se70
r_co55_an_cu58
r_cu58_na_co55
r_se71_an_kr74
r_kr74_na_se71
r_ca39_an_ti42
r_ti42_na_ca39
r_si24_an_s27
r_s27_na_si24
r_si25_an_s28
r_s28_na_si25
r_si26_an_s29
r_s29_na_si26
r_si27_an_s30
r_s30_na_si27
r_si28_an_s31
r_s31_na_si28
r_si29_an_s32
r_s32_na_si29
r_si30_an_s33
r_s33_na_si30
r_cu62_an_ga65
r_ga65_na_cu62
r_as65_an_br68
r_br68_na_as65
r_sn104_an_te107
r_te107_na_sn104
r_sr75_an_zr78
r_zr78_na_sr75
r_sr76_an_zr79
r_zr79_na_sr76
r_sr77_an_zr80
r_zr80_na_sr77
r_sr78_an_zr81
r_zr81_na_sr78
r_co56_an_cu59
r_cu59_na_co56
r_tc86_an_rh89
r_rh89_na_tc86
r_tc87_an_rh90
r_rh90_na_tc87
r_tc88_an_rh91
r_rh91_na_tc88
r_cu63_an_ga66
r_ga66_na_cu63
r_ti41_an_cr44
r_cr44_na_ti41
r_ti42_an_cr45
r_cr45_na_ti42
r_ti43_an_cr46
r_cr46_na_ti43
r_as66_an_br69
r_br69_na_as66
r_ca40_an_ti43
r_ti43_na_ca40
r_ti44_an_cr47
r_cr47_na_ti44
r_ag96_an_in99
r_in99_na_ag96
r_ti45_an_cr48
r_cr48_na_ti45
r_ti46_an_cr49
r_cr49_na_ti46
r_f17_an_na20
r_na20_na_f17
r_ti47_an_cr50
r_cr50_na_ti47
r_v44_an_mn47
r_mn47_na_v44
r_v45_an_mn48
r_mn48_na_v45
r_co57_an_cu60
r_cu60_na_co57
r_v46_an_mn49
r_mn49_na_v46
r_v47_an_mn50
r_mn50_na_v47
r_v48_an_mn51
r_mn51_na_v48
r_v49_an_mn52
r_mn52_na_v49
r_cd96_an_sn99
r_sn99_na_cd96
r_f18_an_na21
r_na21_na_f18
r_y78_an_nb81
r_nb81_na_y78
r_ca41_an_ti44
r_ti44_na_ca41
r_y79_an_nb82
r_nb82_na_y79
r_y80_an_nb83
r_nb83_na_y80
r_as67_an_br70
r_br70_na_as67
r_y81_an_nb84
r_nb84_na_y81
r_y82_an_nb85
r_nb85_na_y82
r_zn57_an_ge60
r_ge60_na_zn57
r_zn58_an_ge61
r_ge61_na_zn58
r_zn59_an_ge62
r_ge62_na_zn59
r_ag97_an_in100
r_in100_na_ag97
r_zn60_an_ge63
r_ge63_na_zn60
r_zn61_an_ge64
r_ge64_na_zn61
r_cr45_an_fe48
r_fe48_na_cr45
r_zn62_an_ge65
r_ge65_na_zn62
r_f19_an_na22
r_na22_na_f19
r_zn63_an_ge66
r_ge66_na_zn63
r_zn64_an_ge67
r_ge67_na_zn64
r_ca42_an_ti45
r_ti45_na_ca42
r_zn65_an_ge68
r_ge68_na_zn65
r_al23_an_p26
r_p26_na_al23
r_as68_an_br71
r_br71_na_as68
r_zr79_an_mo82
r_mo82_na_zr79
r_cd98_an_sn101
r_sn101_na_cd98
r_zr80_an_mo83
r_mo83_na_zr80
r_zr81_an_mo84
r_mo84_na_zr81
r_zr82_an_mo85
r_mo85_na_zr82
r_zr83_an_mo86
r_mo86_na_zr83
r_cr46_an_fe49
r_fe49_na_cr46
r_ge63_ag_se67
r_se67_ga_ge63
r_al26_ag_p30
r_p30_ga_al26
r_ge64_ag_se68
r_se68_ga_ge64
r_ag98_ag_in102
r_in102_ga_ag98
r_br71_ag_rb75
r_rb75_ga_br71
r_ge65_ag_se69
r_se69_ga_ge65
r_ge66_ag_se70
r_se70_ga_ge66
r_ge67_ag_se71
r_se71_ga_ge67
r_ge68_ag_se72
r_se72_ga_ge68
r_fe51_ag_ni55
r_ni55_ga_fe51
r_cl31_ag_k35
r_k35_ga_cl31
r_cr50_ag_fe54
r_fe54_ga_cr50
r_in102_ag_sb106
r_sb106_ga_in102
r_al27_ag_p31
r_p31_ga_al27
r_k35_ag_sc39
r_sc39_ga_k35
r_cl32_ag_k36
r_k36_ga_cl32
r_k36_ag_sc40
r_sc40_ga_k36
r_ag94_ag_in98
r_in98_ga_ag94
r_br72_ag_rb76
r_rb76_ga_br72
r_k37_ag_sc41
r_sc41_ga_k37
r_ag96_ag_in100
r_in100_ga_ag96
r_k38_ag_sc42
r_sc42_ga_k38
r_k39_ag_sc43
r_sc43_ga_k39
r_cr51_ag_fe55
r_fe55_ga_cr51
r_kr70_ag_sr74
r_sr74_ga_kr70
r_kr71_ag_sr75
r_sr75_ga_kr71
r_fe52_ag_ni56
r_ni56_ga_fe52
r_kr72_ag_sr76
r_sr76_ga_kr72
r_kr73_ag_sr77
r_sr77_ga_kr73
r_kr74_ag_sr78
r_sr78_ga_kr74
r_li7_ag_b11
r_b11_ga_li7
r_mg21_ag_si25
r_si25_ga_mg21
r_mg22_ag_si26
r_si26_ga_mg22
r_mg23_ag_si27
r_si27_ga_mg23
r_mg24_ag_si28
r_si28_ga_mg24
r_cr52_ag_fe56
r_fe56_ga_cr52
r_as69_ag_br73
r_br73_ga_as69
r_mg25_ag_si29
r_si29_ga_mg25
r_cl33_ag_k37
r_k37_ga_cl33
r_mn47_ag_co51
r_co51_ga_mn47
r_mn48_ag_co52
r_co52_ga_mn48
r_br73_ag_rb77
r_rb77_ga_br73
r_mn49_ag_co53
r_co53_ga_mn49
r_ar32_ag_ca36
r_ca36_ga_ar32
r_fe53_ag_ni57
r_ni57_ga_fe53
r_mn50_ag_co54
r_co54_ga_mn50
r_mn51_ag_co55
r_co55_ga_mn51
r_mn52_ag_co56
r_co56_ga_mn52
r_mn53_ag_co57
r_co57_ga_mn53
r_mo82_ag_ru86
r_ru86_ga_mo82
r_mo83_ag_ru87
r_ru87_ga_mo83
r_mo84_ag_ru88
r_ru88_ga_mo84
r_cd97_ag_sn101
r_sn101_ga_cd97
r_ag95_ag_in99
r_in99_ga_ag95
r_mo85_ag_ru89
r_ru89_ga_mo85
r_al25_ag_p29
r_p29_ga_al25
r_ca43_ag_ti47
r_ti47_ga_ca43
r_mo86_ag_ru90
r_ru90_ga_mo86
r_cu55_ag_ga59
r_ga59_ga_cu55
r_n14_ag_f18
r_f18_ga_n14
r_br70_ag_rb74
r_rb74_ga_br70
r_ar33_ag_ca37
r_ca37_ga_ar33
r_cl34_ag_k38
r_k38_ga_cl34
r_n15_ag_f19
r_f19_ga_n15
r_na20_ag_al24
r_al24_ga_na20
r_fe54_ag_ni58
r_ni58_ga_fe54
r_fe49_ag_ni53
r_ni53_ga_fe49
r_na21_ag_al25
r_al25_ga_na21
r_na22_ag_al26
r_al26_ga_na22
r_na23_ag_al27
r_al27_ga_na23
r_nb81_ag_tc85
r_tc85_ga_nb81
r_nb82_ag_tc86
r_tc86_ga_nb82
r_cu56_ag_ga60
r_ga60_ga_cu56
r_nb83_ag_tc87
r_tc87_ga_nb83
r_nb84_ag_tc88
r_tc88_ga_nb84
r_cr48_ag_fe52
r_fe52_ga_cr48
r_c12_ag_o16
r_o16_ga_c12
r_cd95_ag_sn99
r_sn99_ga_cd95
r_fe55_ag_ni59
r_ni59_ga_fe55
r_ne18_ag_mg22
r_mg22_ga_ne18
r_cr47_ag_fe51
r_fe51_ga_cr47
r_ne19_ag_mg23
r_mg23_ga_ne19
r_ne20_ag_mg24
r_mg24_ga_ne20
r_ne21_ag_mg25
r_mg25_ga_ne21
r_cl35_ag_k39
r_k39_ga_cl35
r_ar34_ag_ca38
r_ca38_ga_ar34
r_ni52_ag_zn56
r_zn56_ga_ni52
r_ni53_ag_zn57
r_zn57_ga_ni53
r_al24_ag_p28
r_p28_ga_al24
r_ni54_ag_zn58
r_zn58_ga_ni54
r_ni55_ag_zn59
r_zn59_ga_ni55
r_fe56_ag_ni60
r_ni60_ga_fe56
r_ni56_ag_zn60
r_zn60_ga_ni56
r_ni57_ag_zn61
r_zn61_ga_ni57
r_cu57_ag_ga61
r_ga61_ga_cu57
r_ni58_ag_zn62
r_zn62_ga_ni58
r_ni59_ag_zn63
r_zn63_ga_ni59
r_ni60_ag_zn64
r_zn64_ga_ni60
r_ni61_ag_zn65
r_zn65_ga_ni61
r_co51_ag_cu55
r_cu55_ga_co51
r_ni62_ag_zn66
r_zn66_ga_ni62
r_o14_ag_ne18
r_ne18_ga_o14
r_ar35_ag_ca39
r_ca39_ga_ar35
r_o15_ag_ne19
r_ne19_ga_o15
r_o16_ag_ne20
r_ne20_ga_o16
r_o17_ag_ne21
r_ne21_ga_o17
r_cd99_ag_sn103
r_sn103_ga_cd99
r_p26_ag_cl30
r_cl30_ga_p26
r_br69_ag_rb73
r_rb73_ga_br69
r_al22_ag_p26
r_p26_ga_al22
r_p27_ag_cl31
r_cl31_ga_p27
r_ga60_ag_as64
r_as64_ga_ga60
r_p28_ag_cl32
r_cl32_ga_p28
r_cu58_ag_ga62
r_ga62_ga_cu58
r_p29_ag_cl33
r_cl33_ga_p29
r_p30_ag_cl34
r_cl34_ga_p30
r_p31_ag_cl35
r_cl35_ga_p31
r_co52_ag_cu56
r_cu56_ga_co52
r_ca36_ag_ti40
r_ti40_ga_ca36
r_pd91_ag_cd95
r_cd95_ga_pd91
r_pd92_ag_cd96
r_cd96_ga_pd92
r_pd93_ag_cd97
r_cd97_ga_pd93
r_pd94_ag_cd98
r_cd98_ga_pd94
r_rb73_ag_y77
r_y77_ga_rb73
r_rb74_ag_y78
r_y78_ga_rb74
r_ar36_ag_ca40
r_ca40_ga_ar36
r_rb75_ag_y79
r_y79_ga_rb75
r_ga61_ag_as65
r_as65_ga_ga61
r_rb76_ag_y80
r_y80_ga_rb76
r_cu59_ag_ga63
r_ga63_ga_cu59
r_rb77_ag_y81
r_y81_ga_rb77
r_rh90_ag_ag94
r_ag94_ga_rh90
r_rh91_ag_ag95
r_ag95_ga_rh91
r_be7_ag_c11
r_c11_ga_be7
r_ca37_ag_ti41
r_ti41_ga_ca37
r_rh92_ag_ag96
r_ag96_ga_rh92
r_rh93_ag_ag97
r_ag97_ga_rh93
r_co53_ag_cu57
r_cu57_ga_co53
r_ru86_ag_pd90
r_pd90_ga_ru86
r_ru87_ag_pd91
r_pd91_ga_ru87
r_ru88_ag_pd92
r_pd92_ga_ru88
r_ru89_ag_pd93
r_pd93_ga_ru89
r_ru90_ag_pd94
r_pd94_ga_ru90
r_ga62_ag_as66
r_as66_ga_ga62
r_s27_ag_ar31
r_ar31_ga_s27
r_ar37_ag_ca41
r_ca41_ga_ar37
r_s28_ag_ar32
r_ar32_ga_s28
r_cu60_ag_ga64
r_ga64_ga_cu60
r_cr49_ag_fe53
r_fe53_ga_cr49
r_s29_ag_ar33
r_ar33_ga_s29
r_s30_ag_ar34
r_ar34_ga_s30
r_s31_ag_ar35
r_ar35_ga_s31
r_s32_ag_ar36
r_ar36_ga_s32
r_s33_ag_ar37
r_ar37_ga_s33
r_ca38_ag_ti42
r_ti42_ga_ca38
r_s34_ag_ar38
r_ar38_ga_s34
r_sc39_ag_v43
r_v43_ga_sc39
r_co54_ag_cu58
r_cu58_ga_co54
r_sc40_ag_v44
r_v44_ga_sc40
r_sc41_ag_v45
r_v45_ga_sc41
r_ga63_ag_as67
r_as67_ga_ga63
r_sc42_ag_v46
r_v46_ga_sc42
r_fe50_ag_ni54
r_ni54_ga_fe50
r_ar38_ag_ca42
r_ca42_ga_ar38
r_sc43_ag_v47
r_v47_ga_sc43
r_sc44_ag_v48
r_v48_ga_sc44
r_sc45_ag_v49
r_v49_ga_sc45
r_se65_ag_kr69
r_kr69_ga_se65
r_se66_ag_kr70
r_kr70_ga_se66
r_cu61_ag_ga65
r_ga65_ga_cu61
r_se67_ag_kr71
r_kr71_ga_se67
r_se68_ag_kr72
r_kr72_ga_se68
r_se69_ag_kr73
r_kr73_ga_se69
r_co55_ag_cu59
r_cu59_ga_co55
r_se70_ag_kr74
r_kr74_ga_se70
r_as64_ag_br68
r_br68_ga_as64
r_ga64_ag_as68
r_as68_ga_ga64
r_ca39_ag_ti43
r_ti43_ga_ca39
r_si24_ag_s28
r_s28_ga_si24
r_si25_ag_s29
r_s29_ga_si25
r_si26_ag_s30
r_s30_ga_si26
r_si27_ag_s31
r_s31_ga_si27
r_si28_ag_s32
r_s32_ga_si28
r_si29_ag_s33
r_s33_ga_si29
r_si30_ag_s34
r_s34_ga_si30
r_cu62_ag_ga66
r_ga66_ga_cu62
r_as65_ag_br69
r_br69_ga_as65
r_sn103_ag_te107
r_te107_ga_sn103
r_sr74_ag_zr78
r_zr78_ga_sr74
r_sr75_ag_zr79
r_zr79_ga_sr75
r_sr76_ag_zr80
r_zr80_ga_sr76
r_ga65_ag_as69
r_as69_ga_ga65
r_sr77_ag_zr81
r_zr81_ga_sr77
r_sr78_ag_zr82
r_zr82_ga_sr78
r_co56_ag_cu60
r_cu60_ga_co56
r_tc85_ag_rh89
r_rh89_ga_tc85
r_tc86_ag_rh90
r_rh90_ga_tc86
r_tc87_ag_rh91
r_rh91_ga_tc87
r_cu63_ag_ga67
r_ga67_ga_cu63
r_tc88_ag_rh92
r_rh92_ga_tc88
r_ti40_ag_cr44
r_cr44_ga_ti40
r_ca40_ag_ti44
r_ti44_ga_ca40
r_ti41_ag_cr45
r_cr45_ga_ti41
r_ti42_ag_cr46
r_cr46_ga_ti42
r_as66_ag_br70
r_br70_ga_as66
r_ti43_ag_cr47
r_cr47_ga_ti43
r_ti44_ag_cr48
r_cr48_ga_ti44
r_ti45_ag_cr49
r_cr49_ga_ti45
r_f17_ag_na21
r_na21_ga_f17
r_cd96_ag_sn100
r_sn100_ga_cd96
r_ti46_ag_cr50
r_cr50_ga_ti46
r_ti47_ag_cr51
r_cr51_ga_ti47
r_v43_ag_mn47
r_mn47_ga_v43
r_v44_ag_mn48
r_mn48_ga_v44
r_co57_ag_cu61
r_cu61_ga_co57
r_v45_ag_mn49
r_mn49_ga_v45
r_ag97_ag_in101
r_in101_ga_ag97
r_v46_ag_mn50
r_mn50_ga_v46
r_v47_ag_mn51
r_mn51_ga_v47
r_v48_ag_mn52
r_mn52_ga_v48
r_v49_ag_mn53
r_mn53_ga_v49
r_y77_ag_nb81
r_nb81_ga_y77
r_f18_ag_na22
r_na22_ga_f18
r_ca41_ag_ti45
r_ti45_ga_ca41
r_y78_ag_nb82
r_nb82_ga_y78
r_y79_ag_nb83
r_nb83_ga_y79
r_as67_ag_br71
r_br71_ga_as67
r_cr44_ag_fe48
r_fe48_ga_cr44
r_y80_ag_nb84
r_nb84_ga_y80
r_y81_ag_nb85
r_nb85_ga_y81
r_zn56_ag_ge60
r_ge60_ga_zn56
r_zn57_ag_ge61
r_ge61_ga_zn57
r_zn58_ag_ge62
r_ge62_ga_zn58
r_cd98_ag_sn102
r_sn102_ga_cd98
r_zn59_ag_ge63
r_ge63_ga_zn59
r_ge61_ag_se65
r_se65_ga_ge61
r_al23_ag_p27
r_p27_ga_al23
r_zn60_ag_ge64
r_ge64_ga_zn60
r_zn61_ag_ge65
r_ge65_ga_zn61
r_cr45_ag_fe49
r_fe49_ga_cr45
r_zn62_ag_ge66
r_ge66_ga_zn62
r_f19_ag_na23
r_na23_ga_f19
r_zn63_ag_ge67
r_ge67_ga_zn63
r_ca42_ag_ti46
r_ti46_ga_ca42
r_zn64_ag_ge68
r_ge68_ga_zn64
r_ge62_ag_se66
r_se66_ga_ge62
r_as68_ag_br72
r_br72_ga_as68
r_zr78_ag_mo82
r_mo82_ga_zr78
r_zr79_ag_mo83
r_mo83_ga_zr79
r_zr80_ag_mo84
r_mo84_ga_zr80
r_zr81_ag_mo85
r_mo85_ga_zr81
r_fe48_ag_ni52
r_ni52_ga_fe48
r_zr82_ag_mo86
r_mo86_ga_zr82
r_cr46_ag_fe50
r_fe50_ga_cr46
r_h2_h2_to_he4
r_he4_to_h2_h2
r_c12_to_he4_he4_he4
r_he4_he4_he4_to_c12
r_h1_b11_to_he4_he4_he4
r_he4_he4_he4_to_h1_b11
r_h1_h1_he4_to_he3_he3
r_he3_he3_to_h1_h1_he4
r_h1_h3_to_h2_h2
r_h2_h2_to_h1_h3
r_neut_be7_to_he4_he4
r_he4_he4_to_neut_be7
r_neut_c11_to_he4_he4_he4
r_he4_he4_he4_to_neut_c11
r_neut_he3_to_h2_h2
r_h2_h2_to_neut_he3
r_neut_mg23_to_c12_c12
r_c12_c12_to_neut_mg23
r_neut_neut_he4_to_h3_h3
r_h3_h3_to_neut_neut_he4
r_neut_s31_to_o16_o16
r_o16_o16_to_neut_s31
r_h1_li7_to_he4_he4
r_he4_he4_to_h1_li7
r_h1_na23_to_c12_c12
r_c12_c12_to_h1_na23
r_h1_p31_to_o16_o16
r_o16_o16_to_h1_p31
r_h3_ag_li7
r_li7_ga_h3
r_he3_ag_be7
r_be7_ga_he3
r_he4_ne20_to_c12_c12
r_c12_c12_to_he4_ne20
r_he4_si28_to_o16_o16
r_o16_o16_to_he4_si28
r_h1_al27_to_c12_o16
r_c12_o16_to_h1_al27
r_h1_h1_ca38_to_he4_ca36
r_he4_ca36_to_h1_h1_ca38
r_h1_h1_he4_he4_to_he3_be7
r_he3_be7_to_h1_h1_he4_he4
r_h1_h1_o15_to_he4_o13
r_he4_o13_to_h1_h1_o15
r_h1_h2_to_neut_h1_h1
r_neut_h1_h1_to_h1_h2
r_h1_he4_he4_to_h2_be7
r_h2_be7_to_h1_he4_he4
r_h1_he4_he4_to_neut_b8
r_neut_b8_to_h1_he4_he4
r_neut_he4_he4_to_h2_li7
r_h2_li7_to_neut_he4_he4
r_neut_he4_to_h2_h3
r_h2_h3_to_neut_he4
r_neut_neut_he4_he4_to_h3_li7
r_h3_li7_to_neut_neut_he4_he4
r_h1_he4_to_h2_he3
r_h2_he3_to_h1_he4
r_neut_s31_to_c12_ne20
r_c12_ne20_to_neut_s31
r_h1_p31_to_c12_ne20
r_c12_ne20_to_h1_p31
r_h2_he4_to_h3_he3
r_h3_he3_to_h2_he4
r_c12_o16_to_he4_mg24
r_he4_mg24_to_c12_o16
r_c12_o16_to_neut_si27
r_neut_si27_to_c12_o16
r_he4_si28_to_c12_ne20
r_c12_ne20_to_he4_si28
